;; Bootstrap (first time only):
;;   printf 'static const char *core_mino_src =\n' > src/core_mino.h
;;   sed 's/\\/\\\\/g; s/"/\\"/g; s/^/    "/; s/$/\\n"/' src/core.clj >> src/core_mino.h
;;   printf '    ;\n' >> src/core_mino.h
;;   cc -std=c99 -O2 \
;;     -Isrc -Isrc/public -Isrc/runtime -Isrc/gc -Isrc/eval \
;;     -Isrc/collections -Isrc/prim -Isrc/async -Isrc/interop \
;;     -Isrc/diag -Isrc/vendor/imath \
;;     -o mino \
;;     src/public/*.c src/runtime/*.c src/gc/*.c src/eval/*.c \
;;     src/collections/*.c src/prim/*.c src/async/*.c src/interop/*.c \
;;     src/regex/*.c src/diag/*.c src/vendor/imath/*.c \
;;     main.c -lm
;; Then: ./mino task build, ./mino task test, etc.

{:paths ["src" "lib"]
 :tasks
 {gen-core-header {:doc  "Escape src/core.clj into src/core_mino.h"
                   :task mino.tasks.builtin/gen-core-header}
  gen-stdlib-headers {:doc  "Escape lib/clojure/*.clj into per-ns headers"
                      :task mino.tasks.builtin/gen-stdlib-headers}
  build           {:doc  "Compile and link the mino binary"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/build}
  build-asan      {:doc  "Build mino_asan with AddressSanitizer"
                   :task mino.tasks.builtin/build-asan}
  build-ubsan     {:doc  "Build mino_ubsan with UndefinedBehaviorSanitizer"
                   :task mino.tasks.builtin/build-ubsan}
  build-tsan      {:doc  "Build mino_tsan with ThreadSanitizer"
                   :task mino.tasks.builtin/build-tsan}
  build-ubsan-zig {:doc  "Build mino_ubsan_zig with UBSan via pinned zig cc"
                   :task mino.tasks.builtin/build-ubsan-zig}
  build-tsan-zig  {:doc  "Build mino_tsan_zig with TSan via pinned zig cc"
                   :task mino.tasks.builtin/build-tsan-zig}
  sanitize-zig    {:doc  "Reproducible pinned-zig sanitizer lane: UBSan + TSan suite run"
                   :task mino.tasks.builtin/sanitize-zig}
  lint-zig        {:doc  "Curated strict-warning lint lane via pinned zig cc (third compiler lens)"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/lint-zig}
  analyze-zig     {:doc  "Advisory clang static-analyzer report via pinned zig cc (triage, not a gate)"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/analyze-zig}
  check-analyze-zig {:doc  "Gate: fail on static-analyzer findings not in tools/analyze_baseline.txt"
                     :deps [gen-core-header gen-stdlib-headers]
                     :task mino.tasks.builtin/check-analyze-zig}
  gen-analyze-baseline {:doc  "Regenerate tools/analyze_baseline.txt from current analyzer output"
                        :deps [gen-core-header gen-stdlib-headers]
                        :task mino.tasks.builtin/gen-analyze-baseline}
  build-lean      {:doc  "Build mino-lean with MINO_CPJIT disabled"
                   :task mino.tasks.builtin/build-lean}
  build-all       {:doc  "Build mino for every target (native + cross) from one host; smoke the native"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/build-all}
  doctor          {:doc  "Report dev-toolchain state (cc required for all; pinned zig required for maintainers)"
                   :task mino.tasks.builtin/doctor}
  build-zig       {:doc  "Hermetic native build via pinned zig cc -> ./mino_zig"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/build-zig}
  test-zig        {:doc  "Hermetic compile+test: build with pinned zig cc and run the full suite"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/test-zig}
  build-debug-zig {:doc  "Dev debug binary via pinned zig cc -O0 -g -> ./mino_debug (UBSan-trap by default)"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/build-debug-zig}
  cross-build     {:doc  "Cross-compile Linux+Windows release binaries from one host via zig cc"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/cross-build}
  test-cross-qemu {:doc  "Execute the cross-built arm64 musl artifact under qemu-user (binfmt) and run the full suite"
                   :task mino.tasks.builtin/test-cross-qemu}
  release-cross   {:doc  "Alias for cross-build"
                   :deps [gen-core-header gen-stdlib-headers]
                   :task mino.tasks.builtin/cross-build}
  test-jit-parity {:doc  "Build mino + mino-lean; assert parity-test stdout matches byte-for-byte"
                   :task mino.tasks.builtin/test-jit-parity}
  test-jit-host   {:doc  "Per-host JIT canary: build the dormant pipeline this host can run, suite auto+eager, 4-way parity"
                   :task mino.tasks.builtin/test-jit-host}
  check-stencils-fresh {:doc  "G1: gen-stencils + git-diff guardrail for stale committed bytes"
                        :task mino.tasks.builtin/check-stencils-fresh}
  check-stencils-fresh-all {:doc  "Determinism gate: gen-stencils-all (pinned zig) + git-diff over all targets"
                            :task mino.tasks.builtin/check-stencils-fresh-all}
  check-zig-version {:doc  "Hard-fail unless stencil compiler is the pinned zig cc version"
                     :task mino.tasks.builtin/check-zig-version}
  check-stencil-registry {:doc  "G2: registry <-> on-disk *.c sources cross-check"
                          :task mino.tasks.builtin/check-stencil-registry}
  check-reloc-mirror {:doc  "G3: stencil_extract --selftest pins MINO_STENCIL_RELOC_* enum mirror"
                      :task mino.tasks.builtin/check-reloc-mirror}
  release-gate {:doc  "Composite pre-tag gate: G3 + G2 + G1 + tests + parity, fail-fast"
                :task mino.tasks.builtin/release-gate}
  perf-gate    {:doc  "Run mino-bench perf_gate.clj against the pinned baseline"
                :task mino.tasks.builtin/perf-gate}
  jit-blocker-report {:doc  "Run tracing-stats over the bench corpus; write a markdown blocker dashboard to .local/"
                      :task mino.tasks.builtin/jit-blocker-report}
  ci-matrix    {:doc  "Local Docker matrix: release-gate inside linux/arm64 + linux/amd64"
                :task mino.tasks.builtin/ci-matrix}
  clean           {:doc  "Remove build artifacts"
                   :task mino.tasks.builtin/clean}
  test            {:doc  "Build and run the test suite"
                   :deps [build]
                   :task mino.tasks.builtin/test-suite}
  test-external   {:doc  "Build and run external tests"
                   :deps [build]
                   :task mino.tasks.builtin/test-external}
  test-embed      {:doc  "C embedding API smoke (basic surface; full battery lives in mino-tests)"
                   :deps [build]
                   :task mino.tasks.builtin/test-embed}
  test-crash-handler {:doc  "Portable crash-handler backtrace smoke (unwinder, no <execinfo.h>)"
                      :task mino.tasks.builtin/test-crash-handler}
  examples        {:doc  "Build and run every examples/embed_*.c against the lib srcs"
                   :deps [build]
                   :task mino.tasks.builtin/examples}
  amalgamate      {:doc  "Produce dist/mino.c + dist/mino.h single-file distribution"
                   :task mino.tasks.builtin/amalgamate}
  examples-amalgam {:doc  "Build every examples/embed_*.c against the dist/ amalgamation"
                    :deps [build]
                    :task mino.tasks.builtin/examples-amalgam}
  clean-dist      {:doc  "Remove the dist/ amalgamation tree"
                   :task mino.tasks.builtin/clean-dist}
  qa-arch         {:doc  "Architecture quality gates"
                   :task mino.tasks.builtin/qa-arch}
  build-stencil-extract {:doc  "Build tools/stencil_extract"
                         :task mino.tasks.builtin/build-stencil-extract}
  test-stencil-extract  {:doc  "Run stencil-extract selftest"
                         :task mino.tasks.builtin/test-stencil-extract}
  gen-stencils-all      {:doc  "Regenerate every stencil header from one host via pinned zig cc"
                         :task mino.tasks.builtin/gen-stencils-all}
  gen-stencils          {:doc  "Regenerate stencil byte-tables header"
                         :task mino.tasks.builtin/gen-stencils}
  gen-stencils-arm64-linux {:doc  "Cross-compile stencils for ARM64 Linux"
                            :task mino.tasks.builtin/gen-stencils-arm64-linux}
  gen-stencils-x86-64-linux {:doc  "Cross-compile stencils for x86_64 Linux"
                             :task mino.tasks.builtin/gen-stencils-x86-64-linux}
  gen-stencils-x86-64-darwin {:doc  "Cross-compile stencils for x86_64 Darwin"
                              :task mino.tasks.builtin/gen-stencils-x86-64-darwin}
  gen-stencils-x86-64-windows {:doc  "Cross-compile stencils for x86_64 Windows (COFF)"
                               :task mino.tasks.builtin/gen-stencils-x86-64-windows}}}
