;; Bootstrap (first time only):
;;   printf 'static const char *core_mino_src =\n' > src/core_mino.h
;;   sed 's/\\/\\\\/g; s/"/\\"/g; s/^/    "/; s/$/\\n"/' src/core.mino >> src/core_mino.h
;;   printf '    ;\n' >> src/core_mino.h
;;   cc -std=c99 -O2 \
;;     -Isrc -Isrc/public -Isrc/runtime -Isrc/gc -Isrc/eval \
;;     -Isrc/collections -Isrc/prim -Isrc/async -Isrc/interop \
;;     -Isrc/diag -Isrc/vendor/imath \
;;     -o mino \
;;     src/public/*.c src/runtime/*.c src/gc/*.c src/eval/*.c \
;;     src/collections/*.c src/prim/*.c src/async/*.c src/interop/*.c \
;;     src/regex/*.c src/diag/*.c src/vendor/imath/*.c \
;;     main.c -lm
;; Then: ./mino task build, ./mino task test, etc.

{:paths ["src" "lib"]
 :tasks
 {gen-core-header {:doc  "Escape src/core.mino into src/core_mino.h"
                   :task mino.tasks.builtin/gen-core-header}
  build           {:doc  "Compile and link the mino binary"
                   :deps [gen-core-header]
                   :task mino.tasks.builtin/build}
  build-asan      {:doc  "Build mino_asan with AddressSanitizer"
                   :task mino.tasks.builtin/build-asan}
  build-ubsan     {:doc  "Build mino_ubsan with UndefinedBehaviorSanitizer"
                   :task mino.tasks.builtin/build-ubsan}
  build-tsan      {:doc  "Build mino_tsan with ThreadSanitizer"
                   :task mino.tasks.builtin/build-tsan}
  clean           {:doc  "Remove build artifacts"
                   :task mino.tasks.builtin/clean}
  test            {:doc  "Build and run the test suite"
                   :deps [build]
                   :task mino.tasks.builtin/test-suite}
  test-external   {:doc  "Build and run external tests"
                   :deps [build]
                   :task mino.tasks.builtin/test-external}
  test-fault-inject {:doc "Fault injection (simulated OOM) tests"
                    :deps [build]
                    :task mino.tasks.builtin/test-fault-inject}
  test-gc-stress  {:doc  "GC stability under stress collection"
                   :deps [build]
                   :task mino.tasks.builtin/test-gc-stress}
  test-embed      {:doc  "C embedding stress test (16 states, 16 pthreads)"
                   :deps [build]
                   :task mino.tasks.builtin/test-embed}
  qa-arch         {:doc  "Architecture quality gates"
                   :task mino.tasks.builtin/qa-arch}}}
