;; Bootstrap (first time only):
;;   cc -std=c99 -O2 -Isrc -o mino src/*.c main.c -lm
;; Then: ./mino task build, ./mino task test, etc.

{:paths ["src" "lib"]
 :tasks
 {gen-core-header {:doc  "Escape src/core.mino into src/core_mino.h"
                   :task mino.tasks.builtin/gen-core-header}
  build           {:doc  "Compile and link the mino binary"
                   :deps [gen-core-header]
                   :task mino.tasks.builtin/build}
  clean           {:doc  "Remove build artifacts"
                   :task mino.tasks.builtin/clean}
  test            {:doc  "Build and run the test suite"
                   :deps [build]
                   :task mino.tasks.builtin/test-suite}
  test-external   {:doc  "Build and run external tests"
                   :deps [build]
                   :task mino.tasks.builtin/test-external}
  test-fault-inject {:doc "Fault injection (simulated OOM) tests"
                    :deps [build]
                    :task mino.tasks.builtin/test-fault-inject}
  test-gc-stress  {:doc  "GC stability under stress collection"
                   :deps [build]
                   :task mino.tasks.builtin/test-gc-stress}
  test-embed      {:doc  "C embedding stress test (16 states, 16 pthreads)"
                   :deps [build]
                   :task mino.tasks.builtin/test-embed}
  qa-arch         {:doc  "Architecture quality gates"
                   :task mino.tasks.builtin/qa-arch}}}
