;; mino standard library
;; Compiled into the binary at build time via stdlib_mino.h.

;; --- Macros ---

(defmacro when (c & body)
  `(if ~c (do ~@body)))

(defmacro cond (& clauses)
  (if (< (count clauses) 2)
    nil
    `(if ~(first clauses)
         ~(first (rest clauses))
         (cond ~@(rest (rest clauses))))))

(defmacro and (& xs)
  (if (= 0 (count xs))
    true
    (if (= 1 (count xs))
      (first xs)
      (let (g (gensym))
        `(let (~g ~(first xs))
           (if ~g (and ~@(rest xs)) ~g))))))

(defmacro or (& xs)
  (if (= 0 (count xs))
    nil
    (if (= 1 (count xs))
      (first xs)
      (let (g (gensym))
        `(let (~g ~(first xs))
           (if ~g ~g (or ~@(rest xs))))))))

(defmacro -> (x & forms)
  (if (= 0 (count forms))
    x
    (let (step (first forms))
      (if (cons? step)
        `(-> (~(first step) ~x ~@(rest step)) ~@(rest forms))
        `(-> (~step ~x) ~@(rest forms))))))

(defmacro ->> (x & forms)
  (if (= 0 (count forms))
    x
    (let (step (first forms))
      (if (cons? step)
        `(->> (~(first step) ~@(rest step) ~x) ~@(rest forms))
        `(->> (~step ~x) ~@(rest forms))))))

;; --- Logic and utilities ---

(def not      (fn (x) (if x false true)))
(def not=     (fn (a b) (not (= a b))))
(def identity (fn (x) x))
(def list     (fn (& args) args))
(def empty?   (fn (coll) (= (count coll) 0)))

;; --- Comparison (chained, built on <) ---

(def >  (fn (a b & more) (if (< b a)  (if (nil? more) true (apply >  b more)) false)))
(def <= (fn (a b & more) (if (< b a)  false (if (nil? more) true (apply <= b more)))))
(def >= (fn (a b & more) (if (< a b)  false (if (nil? more) true (apply >= b more)))))

;; --- Type predicates (built on type) ---

(def nil?     (fn (x) (= (type x) :nil)))
(def cons?    (fn (x) (= (type x) :list)))
(def string?  (fn (x) (= (type x) :string)))
(def number?  (fn (x) (let (t (type x)) (or (= t :int) (= t :float)))))
(def keyword? (fn (x) (= (type x) :keyword)))
(def symbol?  (fn (x) (= (type x) :symbol)))
(def vector?  (fn (x) (= (type x) :vector)))
(def map?     (fn (x) (= (type x) :map)))
(def fn?      (fn (x) (= (type x) :fn)))
(def set?     (fn (x) (= (type x) :set)))

;; --- Atoms ---

(def swap! (fn (a f & args) (reset! a (apply f (deref a) args))))

;; --- Definitions ---

(defmacro defn (name params & body)
  `(def ~name (fn ~params ~@body)))

;; --- Lazy sequence operations ---

(def map (fn (f coll)
  (lazy-seq
    (let (s (seq coll))
      (when s
        (cons (f (first s)) (map f (rest s))))))))

(def filter (fn (pred coll)
  (lazy-seq
    (let (s (seq coll))
      (when s
        (if (pred (first s))
          (cons (first s) (filter pred (rest s)))
          (filter pred (rest s))))))))

(def take (fn (n coll)
  (lazy-seq
    (when (> n 0)
      (let (s (seq coll))
        (when s
          (cons (first s) (take (- n 1) (rest s)))))))))

(def drop (fn (n coll)
  (if (<= n 0)
    coll
    (let (s (seq coll))
      (if s
        (drop (- n 1) (rest s))
        nil)))))

(def concat (fn (& colls)
  (lazy-seq
    (when (seq colls)
      (let (s (seq (first colls)))
        (if s
          (cons (first s) (apply concat (cons (rest s) (rest colls))))
          (apply concat (rest colls))))))))

(def range
  (let (range-impl (fn (start end step)
         (lazy-seq
           (when (if (> step 0) (< start end) (> start end))
             (cons start (range-impl (+ start step) end step))))))
    (fn (& args)
      (let (n (count args))
        (cond
          (= n 1) (range-impl 0 (first args) 1)
          (= n 2) (range-impl (first args) (first (rest args)) 1)
          (= n 3) (range-impl (first args) (first (rest args)) (first (rest (rest args))))
          true     nil)))))

(def repeat (fn (n x)
  (lazy-seq
    (when (> n 0)
      (cons x (repeat (- n 1) x))))))

;; --- Collection utilities ---

(def update (fn (m k f & args)
  (assoc m k (apply f (get m k) args))))

;; --- Utility functions ---

(def some (fn (pred coll)
  (when (not (empty? coll))
    (or (pred (first coll))
        (some pred (rest coll))))))

(def every? (fn (pred coll)
  (if (empty? coll)
    true
    (if (pred (first coll))
      (every? pred (rest coll))
      false))))

;; --- Higher-order functions ---

(def comp (fn (f g) (fn (& args) (f (apply g args)))))
(def partial (fn (f & bound) (fn (& args) (apply f (concat bound args)))))
(def complement (fn (f) (fn (& args) (not (apply f args)))))
