;; mino standard library
;; Compiled into the binary at build time via stdlib_mino.h.

;; --- Macros ---

(defmacro when (c & body)
  `(if ~c (do ~@body)))

(defmacro cond (& clauses)
  (if (< (count clauses) 2)
    nil
    `(if ~(first clauses)
         ~(first (rest clauses))
         (cond ~@(rest (rest clauses))))))

(defmacro and (& xs)
  (if (= 0 (count xs))
    true
    (if (= 1 (count xs))
      (first xs)
      (let (g (gensym))
        `(let (~g ~(first xs))
           (if ~g (and ~@(rest xs)) ~g))))))

(defmacro or (& xs)
  (if (= 0 (count xs))
    nil
    (if (= 1 (count xs))
      (first xs)
      (let (g (gensym))
        `(let (~g ~(first xs))
           (if ~g ~g (or ~@(rest xs))))))))

(defmacro -> (x & forms)
  (if (= 0 (count forms))
    x
    (let (step (first forms))
      (if (cons? step)
        `(-> (~(first step) ~x ~@(rest step)) ~@(rest forms))
        `(-> (~step ~x) ~@(rest forms))))))

(defmacro ->> (x & forms)
  (if (= 0 (count forms))
    x
    (let (step (first forms))
      (if (cons? step)
        `(->> (~(first step) ~@(rest step) ~x) ~@(rest forms))
        `(->> (~step ~x) ~@(rest forms))))))

;; --- Logic and utilities ---

(def not      (fn (x) (if x false true)))
(def not=     (fn (a b) (not (= a b))))
(def identity (fn (x) x))
(def list     (fn (& args) args))
(def empty?   (fn (coll) (= (count coll) 0)))

;; --- Comparison (chained, built on <) ---

(def >  (fn (a b & more) (if (< b a)  (if (nil? more) true (apply >  b more)) false)))
(def <= (fn (a b & more) (if (< b a)  false (if (nil? more) true (apply <= b more)))))
(def >= (fn (a b & more) (if (< a b)  false (if (nil? more) true (apply >= b more)))))

;; --- Type predicates (built on type) ---

(def nil?     (fn (x) (= (type x) :nil)))
(def cons?    (fn (x) (= (type x) :list)))
(def string?  (fn (x) (= (type x) :string)))
(def number?  (fn (x) (let (t (type x)) (or (= t :int) (= t :float)))))
(def keyword? (fn (x) (= (type x) :keyword)))
(def symbol?  (fn (x) (= (type x) :symbol)))
(def vector?  (fn (x) (= (type x) :vector)))
(def map?     (fn (x) (= (type x) :map)))
(def fn?      (fn (x) (= (type x) :fn)))
(def set?     (fn (x) (= (type x) :set)))

;; --- Higher-order functions ---

(def comp (fn (f g) (fn (& args) (f (apply g args)))))
(def partial (fn (f & bound) (fn (& args) (apply f (concat bound args)))))
(def complement (fn (f) (fn (& args) (not (apply f args)))))
