(ns mino.tasks.builtin)

(require '[clojure.string :as str])

;; Build configuration -- matches Makefile defaults.

(def ^:private cc      (or (getenv "CC") "cc"))
(def ^:private cflags  (split (or (getenv "CFLAGS") "-std=c99 -Wall -Wpedantic -Wextra -O2 -Isrc") " "))
(def ^:private ldflags (let [v (or (getenv "LDFLAGS") "")]
                         (if (= v "") [] (split v " "))))
(def ^:private libs    (split (or (getenv "LIBS") "-lm") " "))

(def ^:private lib-srcs
  ["src/mino.c" "src/diag.c" "src/eval_special.c"
   "src/eval_special_defs.c" "src/eval_special_bindings.c"
   "src/eval_special_control.c" "src/eval_special_fn.c"
   "src/runtime_state.c" "src/runtime_var.c"
   "src/runtime_error.c" "src/runtime_env.c" "src/runtime_gc.c"
   "src/val.c" "src/vec.c" "src/map.c" "src/rbtree.c" "src/read.c" "src/print.c"
   "src/prim.c" "src/prim_numeric.c" "src/prim_collections.c"
   "src/prim_sequences.c" "src/prim_string.c" "src/prim_io.c"
   "src/prim_reflection.c" "src/prim_meta.c" "src/prim_regex.c"
   "src/prim_stateful.c" "src/prim_module.c"
   "src/prim_fs.c" "src/prim_proc.c"
   "src/prim_host.c" "src/host_interop.c"
   "src/clone.c" "src/re.c"
   "src/async_buffer.c" "src/async_channel.c"
   "src/async_handler.c" "src/async_select.c"
   "src/async_scheduler.c" "src/async_timer.c" "src/prim_async.c"])

(def ^:private all-srcs (conj lib-srcs "main.c"))

(defn- src->obj [src]
  (str (subs src 0 (- (count src) 2)) ".o"))

(defn- stale?
  "True if output does not exist or any input is newer."
  [inputs output]
  (let [out-mtime (file-mtime output)]
    (if (nil? out-mtime)
      true
      (some #(let [in-mtime (file-mtime %)]
               (and in-mtime (> in-mtime out-mtime)))
            inputs))))

;; ---- Tasks ----

(defn gen-core-header
  "Escape src/core.mino into src/core_mino.h as a C string literal."
  []
  (when (stale? ["src/core.mino"] "src/core_mino.h")
    (let [src     (slurp "src/core.mino")
          src     (if (ends-with? src "\n")
                    (subs src 0 (- (count src) 1))
                    src)
          escaped (-> src
                      (str-replace "\\" "\\\\")
                      (str-replace "\"" "\\\""))
          body    (str-replace escaped "\n" "\\n\"\n    \"")]
      (spit "src/core_mino.h"
            (str "static const char *core_mino_src =\n    \""
                 body "\\n\"\n    ;\n")))
    (println "gen-core-header: src/core_mino.h updated")))

(defn build
  "Compile all .c sources and link the mino binary."
  []
  (let [compiled (atom 0)]
    ;; Compile stale .c -> .o
    (doseq [src all-srcs]
      (let [obj (src->obj src)]
        (when (stale? [src] obj)
          (let [args (into [cc] (concat cflags ["-c" "-o" obj src]))]
            (println (str "  " (str/join " " args)))
            (apply sh! args)
            (swap! compiled inc)))))
    ;; Link if anything was compiled or the binary is missing
    (let [objs   (mapv src->obj all-srcs)
          need-link (or (> @compiled 0) (not (file-exists? "mino")))]
      (when need-link
        (let [args (into [cc] (concat cflags ldflags ["-o" "mino"] objs libs))]
          (println (str "  " (str/join " " args)))
          (apply sh! args)))
      (when (and (= @compiled 0) (not need-link))
        (println "  nothing to compile")))))

(defn clean
  "Remove object files, binary, and generated header."
  []
  (doseq [src all-srcs]
    (let [obj (src->obj src)]
      (when (file-exists? obj)
        (rm-rf obj))))
  (when (file-exists? "mino")
    (rm-rf "mino"))
  (when (file-exists? "src/core_mino.h")
    (rm-rf "src/core_mino.h"))
  (println "  cleaned"))

(defn test-suite
  "Run the test suite."
  []
  (println (sh! "./mino" "tests/run.mino")))

(defn test-external
  "Run the external test runner."
  []
  (println (sh! "./mino" "tests/external_runner.mino")))

(defn qa-arch
  "Architecture quality gates (placeholder)."
  []
  (println "qa-arch: not yet reimplemented in mino"))
