(ns mino.tasks.builtin)

(require '[clojure.string :as str])

;; Build configuration -- matches Makefile defaults.

(def ^:private cc      (or (getenv "CC") "cc"))
(def ^:private include-flags
  (str "-Isrc -Isrc/public -Isrc/runtime -Isrc/gc -Isrc/eval"
       " -Isrc/collections -Isrc/prim -Isrc/async -Isrc/interop"
       " -Isrc/regex -Isrc/diag -Isrc/vendor/imath"))
(def ^:private cflags  (split (or (getenv "CFLAGS")
                                  (str "-std=c99 -Wall -Wpedantic -Wextra -O2 "
                                       include-flags)) " "))
(def ^:private ldflags (let [v (or (getenv "LDFLAGS") "")]
                         (if (= v "") [] (split v " "))))
(def ^:private libs    (split (or (getenv "LIBS") "-lm") " "))

(def ^:private windows? (some? (getenv "OS")))
(def ^:private mino-bin (if windows? "mino.exe" "./mino"))

(def ^:private lib-srcs
  ["src/eval/mino.c" "src/diag/diag.c" "src/eval/eval_special.c"
   "src/eval/eval_special_defs.c" "src/eval/eval_special_bindings.c"
   "src/eval/eval_special_control.c" "src/eval/eval_special_fn.c"
   "src/runtime/runtime_state.c" "src/runtime/runtime_var.c"
   "src/runtime/runtime_error.c" "src/runtime/runtime_env.c"
   "src/gc/runtime_gc.c" "src/gc/runtime_gc_roots.c" "src/gc/runtime_gc_major.c"
   "src/gc/runtime_gc_barrier.c" "src/gc/runtime_gc_minor.c"
   "src/gc/runtime_gc_trace.c" "src/runtime/runtime_module.c"
   "src/public/public_gc.c" "src/public/public_embed.c"
   "src/collections/val.c" "src/collections/vec.c" "src/collections/map.c"
   "src/collections/rbtree.c" "src/eval/read.c" "src/eval/print.c"
   "src/prim/prim.c" "src/prim/prim_numeric.c" "src/prim/prim_collections.c"
   "src/prim/prim_sequences.c" "src/prim/prim_lazy.c"
   "src/prim/prim_string.c" "src/prim/prim_io.c"
   "src/prim/prim_reflection.c" "src/prim/prim_meta.c" "src/prim/prim_regex.c"
   "src/prim/prim_stateful.c" "src/prim/prim_module.c"
   "src/prim/prim_fs.c" "src/prim/prim_proc.c"
   "src/prim/prim_host.c" "src/interop/host_interop.c"
   "src/collections/clone.c" "src/regex/re.c" "src/collections/transient.c"
   "src/async/async_scheduler.c" "src/async/async_timer.c" "src/prim/prim_async.c"
   "src/prim/prim_bignum.c" "src/vendor/imath/imath.c"])

(def ^:private all-srcs (conj lib-srcs "main.c"))

(defn- src->obj [src]
  (str (subs src 0 (- (count src) 2)) ".o"))

(defn- src->dep [src]
  (str (subs src 0 (- (count src) 2)) ".d"))

(defn- stale?
  "True if output does not exist or any input is newer."
  [inputs output]
  (let [out-mtime (file-mtime output)]
    (if (nil? out-mtime)
      true
      (some #(let [in-mtime (file-mtime %)]
               (and in-mtime (> in-mtime out-mtime)))
            inputs))))

(defn- read-depfile
  "Parse a .d file into a vector of dependency paths.
   Format: target: dep1 dep2 \\ dep3 dep4"
  [path]
  (when (file-exists? path)
    (let [content (slurp path)
          ;; Remove backslash-newline continuations and trailing whitespace
          flat    (-> content
                      (str-replace "\\\n" " ")
                      (str-replace "\n" " ")
                      trim)
          ;; Split on whitespace, skip target (first token ending in :)
          tokens  (filter #(not (= "" %)) (split flat " "))
          deps    (rest tokens)]
      (vec (filter #(not (= "\\" %)) deps)))))

;; ---- Tasks ----

(defn gen-core-header
  "Escape src/core.mino into src/core_mino.h as a C string literal."
  []
  (when (stale? ["src/core.mino"] "src/core_mino.h")
    (let [src     (slurp "src/core.mino")
          src     (if (ends-with? src "\n")
                    (subs src 0 (- (count src) 1))
                    src)
          escaped (-> src
                      (str-replace "\\" "\\\\")
                      (str-replace "\"" "\\\""))
          body    (str-replace escaped "\n" "\\n\"\n    \"")]
      (spit "src/core_mino.h"
            (str "static const char *core_mino_src =\n    \""
                 body "\\n\"\n    ;\n")))
    (println "gen-core-header: src/core_mino.h updated")))

(defn build
  "Compile all .c sources and link the mino binary."
  []
  (let [compiled (atom 0)]
    ;; Compile stale .c -> .o (uses .d depfiles for header tracking)
    (doseq [src all-srcs]
      (let [obj  (src->obj src)
            dep  (src->dep src)
            deps (or (read-depfile dep) [src])]
        (when (stale? deps obj)
          (let [args (into [cc] (concat cflags ["-MMD" "-c" "-o" obj src]))]
            (println (str "  " (str/join " " args)))
            (apply sh! args)
            (swap! compiled inc)))))
    ;; Link if anything was compiled or the binary is missing.
    ;; On Windows, gcc -o mino produces mino.exe, so check both names.
    (let [objs      (mapv src->obj all-srcs)
          bin-exists (or (file-exists? "mino") (file-exists? "mino.exe"))
          need-link  (or (> @compiled 0) (not bin-exists))]
      (when need-link
        (let [args (into [cc] (concat cflags ldflags ["-o" "mino"] objs libs))]
          (println (str "  " (str/join " " args)))
          (apply sh! args)))
      (when (and (= @compiled 0) (not need-link))
        (println "  nothing to compile")))))

(defn clean
  "Remove object files, dep files, binary, and generated header."
  []
  (doseq [src all-srcs]
    (let [obj (src->obj src)
          dep (src->dep src)]
      (when (file-exists? obj) (rm-rf obj))
      (when (file-exists? dep) (rm-rf dep))))
  (when (file-exists? "mino") (rm-rf "mino"))
  (when (file-exists? "mino.exe") (rm-rf "mino.exe"))
  (when (file-exists? "mino_asan")  (rm-rf "mino_asan"))
  (when (file-exists? "mino_ubsan") (rm-rf "mino_ubsan"))
  (when (file-exists? "mino_tsan")  (rm-rf "mino_tsan"))
  (when (file-exists? "src/core_mino.h")
    (rm-rf "src/core_mino.h"))
  (println "  cleaned"))

;; ---- Sanitizer dev builds -----------------------------------------------
;;
;; Each sanitizer build links every source directly into a dedicated
;; binary. Sanitizer flags change code generation (redzones, shadow
;; memory, hooks) so we do not share objects with the regular build.
;; Binary names are suffixed so all three can coexist in the working
;; tree, e.g. ./mino_asan, ./mino_ubsan, ./mino_tsan.

(def ^:private san-base
  (into ["-g" "-O1" "-fno-omit-frame-pointer" "-std=c99"
         "-Wall" "-Wextra" "-Wpedantic"]
        (split include-flags " ")))

(defn- build-sanitized [label out-bin extra-flags]
  (gen-core-header)
  (let [args (into [cc]
                   (concat san-base
                           extra-flags
                           ldflags
                           ["-o" out-bin]
                           all-srcs
                           libs))]
    (println (str "  " (str/join " " args)))
    (apply sh! args)
    (println (str "  " label " build -> " out-bin))))

(defn build-asan
  "Build mino_asan with AddressSanitizer. Catches heap buffer overflows,
   use-after-free, stack overflows, and most memory errors. Slower than
   a release build; intended for development only."
  []
  (build-sanitized "asan" "mino_asan"
                   ["-fsanitize=address"]))

(defn build-ubsan
  "Build mino_ubsan with UndefinedBehaviorSanitizer. Catches signed
   overflow, misaligned loads, invalid shifts, and similar UB. The
   -fno-sanitize-recover switch makes the first finding fatal so it
   surfaces under a test runner that checks exit status."
  []
  (build-sanitized "ubsan" "mino_ubsan"
                   ["-fsanitize=undefined"
                    "-fno-sanitize-recover=undefined"]))

(defn build-tsan
  "Build mino_tsan with ThreadSanitizer. Only meaningful for the
   multi-state embedding tests; a single mino_state is single-threaded.
   Intended for running tests/embed_multi_state.c and similar harnesses."
  []
  (build-sanitized "tsan" "mino_tsan"
                   ["-fsanitize=thread"]))

(defn test-suite
  "Run the test suite."
  []
  (println (sh! mino-bin "tests/run.mino")))

(defn test-external
  "Run the external test runner."
  []
  (println (sh! mino-bin "tests/external_runner.mino")))

(defn test-fault-inject
  "Run fault injection tests (simulated OOM)."
  []
  (println (sh! mino-bin "tests/fault_inject_runner.mino")))

(defn test-gc-stress
  "Run GC stability tests under MINO_GC_STRESS=1 (collect on every allocation)."
  []
  (println (sh! "env" "MINO_GC_STRESS=1" mino-bin "tests/gc_stress_runner.mino")))

(defn test-embed
  "Compile and run the C embedding stress tests (embed_multi_state).
   Exercises 16 mino_state_t * 16 pthreads to assert the embedding API
   is safe under the documented one-state-per-thread contract."
  []
  (let [src     "tests/embed_multi_state.c"
        bin     "embed_multi_state"
        objs    (mapv src->obj lib-srcs)
        pthread (if windows? [] ["-pthread"])
        args    (into [cc] (concat cflags pthread ldflags
                                   ["-o" bin src]
                                   objs libs))]
    (println (str "  " (str/join " " args)))
    (apply sh! args)
    (println (sh! (str "./" bin)))))

;; ---- Architecture quality gates ----

(def ^:private tu-limit 1100)
(def ^:private fn-limit 250)

;; Files allowed to exceed the TU size limit, with rationale.
(def ^:private tu-allowlist
  {"src/eval/read.c"               "lexer/parser -- inherently sequential, not decomposable"
   "src/prim/prim_collections.c"   "14 domain primitives in one module, barely over limit"})

;; Functions allowed to exceed the function size limit, keyed by file:signature prefix.
(def ^:private fn-allowlist
  #{"src/eval/eval_special.c:eval_impl"  ;; main evaluator dispatch -- inherently large
    "src/prim/prim.c:mino_install_core"   ;; primitive registration table
    "src/eval/read.c:read_form"})

(defn- count-lines
  "Return the number of lines in a file."
  [path]
  (count (split (slurp path) "\n")))

(defn- find-large-functions
  "Find functions exceeding fn-limit lines.
   Uses column-0 brace tracking: { at col 0 opens a function body,
   } at col 0 closes it. Returns a vector of {:file :name :lines} maps."
  [path]
  (let [lines  (split (slurp path) "\n")
        nlines (count lines)]
    (loop [i 0 depth 0 fn-start nil fn-name nil results []]
      (if (>= i nlines)
        results
        (let [line (nth lines i)]
          (if (and (= depth 0) (starts-with? line "{"))
            ;; Opening brace at col 0: entering function body.
            ;; The function signature is on the preceding non-blank line.
            (let [sig (loop [j (- i 1)]
                        (if (< j 0)
                          "<unknown>"
                          (let [prev (trim (nth lines j))]
                            (if (= prev "")
                              (recur (- j 1))
                              prev))))]
              (recur (+ i 1) 1 i sig results))
            (if (and (> depth 0) (starts-with? line "}"))
              ;; Closing brace at col 0: leaving function body.
              (let [body-lines (+ (- i fn-start) 1)
                    new-results (if (> body-lines fn-limit)
                                  (conj results {:file path
                                                 :name fn-name
                                                 :lines body-lines})
                                  results)]
                (recur (+ i 1) 0 nil nil new-results))
              ;; Inside a function body, track nested braces.
              (recur (+ i 1) depth fn-start fn-name results))))))))

(defn- find-abort-sites
  "Find abort() call sites. Returns a vector of {:file :line :text :has-rationale} maps."
  [path]
  (let [lines  (split (slurp path) "\n")
        nlines (count lines)]
    (loop [i 0 results []]
      (if (>= i nlines)
        results
        (let [line (nth lines i)]
          (if (re-find #"abort\(\)" line)
            (let [;; Check if current line or preceding line has a comment.
                  has-comment (or (some? (re-find #"/\*" line))
                                  (some? (re-find #"//" line))
                                  (and (> i 0)
                                       (let [prev (nth lines (- i 1))]
                                         (or (some? (re-find #"/\*" prev))
                                             (some? (re-find #"//" prev))))))]
              (recur (+ i 1) (conj results {:file path
                                            :line (+ i 1)
                                            :text (trim line)
                                            :has-rationale has-comment})))
            (recur (+ i 1) results)))))))

(defn qa-arch
  "Architecture quality gates: TU size, function size, abort inventory."
  []
  (let [src-files (sort (filterv #(ends-with? % ".c") (file-seq "src")))
        failures  (atom 0)]

    ;; --- TU size check ---
    (println "== Translation unit size (limit:" tu-limit "LOC) ==")
    (doseq [f src-files]
      (let [n      (count-lines f)
            allowed (get tu-allowlist f)
            over    (> n tu-limit)]
        (when over
          (if allowed
            (println (str "  ALLOW  " f ": " n " LOC (" allowed ")"))
            (do
              (println (str "  FAIL   " f ": " n " LOC"))
              (swap! failures inc))))
        (when (not over)
          (println (str "  ok     " f ": " n " LOC")))))

    ;; --- Function size check ---
    (println)
    (println "== Function size (limit:" fn-limit "LOC) ==")
    (let [large (into [] (mapcat find-large-functions) src-files)]
      (if (empty? large)
        (println "  ok     no functions exceed limit")
        (doseq [m large]
          (let [file  (:file m)
                sig   (:name m)
                allowed (some (fn [entry]
                          (let [parts (split entry ":")
                                af    (first parts)
                                afn   (first (rest parts))]
                            (and (= file af) (includes? sig afn))))
                        fn-allowlist)]
            (if allowed
              (println (str "  ALLOW  " (:file m) ": " (:name m) " (" (:lines m) " LOC)"))
              (do
                (println (str "  FAIL   " (:file m) ": " (:name m) " (" (:lines m) " LOC)"))
                (swap! failures inc)))))))

    ;; --- Abort inventory ---
    (println)
    (println "== Abort inventory ==")
    (let [sites (into [] (mapcat find-abort-sites) src-files)
          missing-rationale (filterv #(not (:has-rationale %)) sites)]
      (println (str "  " (count sites) " abort() sites across "
                    (count (into #{} (map :file) sites)) " files"))
      (doseq [s sites]
        (println (str "  " (if (:has-rationale s) "ok   " "FAIL ")
                      (:file s) ":" (:line s) " " (:text s))))
      (when (not (empty? missing-rationale))
        (println (str "  FAIL   " (count missing-rationale) " sites missing rationale"))
        (swap! failures (fn [n] (+ n (count missing-rationale))))))

    ;; --- Summary ---
    (println)
    (if (= @failures 0)
      (println "qa-arch: PASS")
      (do
        (println (str "qa-arch: FAIL (" @failures " issue(s))"))
        (throw (str "qa-arch failed with " @failures " issue(s)"))))))
