(ns clojure.string)

;; Capture core references before shadowing.
(def core-upper-case_   upper-case)
(def core-lower-case_   lower-case)
(def core-starts-with?_ starts-with?)
(def core-ends-with?_   ends-with?)
(def core-reverse_      reverse)
(def core-blank?_       blank?)
(def core-includes?_    includes?)
(def core-str-replace_  str-replace)
(def core-replace_      replace)

(defn assert-string_ [s]
  (when-not (string? s)
    (throw (ex-info (str "Argument must be a string, got " (type s)) {:arg s})))
  s)

(defn as-str_ [s]
  (if (string? s) s (str s)))

(defn blank? [s]
  (if (nil? s)
    true
    (do (assert-string_ s)
        (core-blank?_ s))))

(defn capitalize [s]
  (let [s (as-str_ s)]
    (if (= s "")
      ""
      (str (core-upper-case_ (subs s 0 1))
           (core-lower-case_ (subs s 1))))))

(defn starts-with? [s prefix]
  (core-starts-with?_ (as-str_ s) prefix))

(defn ends-with? [s suffix]
  (core-ends-with?_ (as-str_ s) suffix))

(defn escape [s cmap]
  (let [s (assert-string_ s)]
    (apply str (map (fn [c] (or (get cmap c) c)) (seq s)))))

(defn lower-case [s]
  (core-lower-case_ (as-str_ s)))

(defn upper-case [s]
  (core-upper-case_ (as-str_ s)))

(defn reverse [s]
  (apply str (core-reverse_ (seq (assert-string_ s)))))

(defn replace [s match replacement]
  (core-str-replace_ (assert-string_ s) match replacement))

(defn split-lines [s]
  (split (assert-string_ s) "\n"))

(defn triml [s]
  (let [s (assert-string_ s)
        len (count s)]
    (loop [i 0]
      (if (>= i len)
        ""
        (let [c (char-at s i)]
          (if (or (= c " ") (= c "\t") (= c "\n") (= c "\r"))
            (recur (+ i 1))
            (subs s i)))))))

(defn trimr [s]
  (let [s (assert-string_ s)
        len (count s)]
    (loop [i len]
      (if (<= i 0)
        ""
        (let [c (char-at s (- i 1))]
          (if (or (= c " ") (= c "\t") (= c "\n") (= c "\r"))
            (recur (- i 1))
            (subs s 0 i)))))))

(defn trim [s]
  (trimr (triml s)))

(defn trim-newline [s]
  (let [s (assert-string_ s)
        len (count s)]
    (loop [i len]
      (if (<= i 0)
        ""
        (let [c (char-at s (- i 1))]
          (if (or (= c "\n") (= c "\r"))
            (recur (- i 1))
            (subs s 0 i)))))))

(defn includes? [s substr]
  (core-includes?_ (assert-string_ s) (assert-string_ substr)))

(defn join
  ([] "")
  ([coll] (apply str coll))
  ([separator coll] (apply str (interpose separator coll))))

;; Restore core globals that were shadowed by same-named defs above.
(ns user)
(def blank?       core-blank?_)
(def starts-with? core-starts-with?_)
(def ends-with?   core-ends-with?_)
(def upper-case   core-upper-case_)
(def lower-case   core-lower-case_)
(def reverse      core-reverse_)
(def includes?    core-includes?_)
(def replace      core-replace_)
