;; Pure-mino actor implementation.
;;
;; An "actor" here is an atom holding a map with key :mailbox, a vector
;; of queued messages. send! pushes onto the queue; receive pops from
;; the front of the current actor's queue. *self* is a dynamic var
;; bound to the owning atom for the duration of the spawn body.
;;
;; Semantics (unchanged from the previous C-backed implementation,
;; except as noted under Differences below):
;;
;;   (spawn & body)    -- run body once with *self* bound to a fresh
;;                        actor atom; return that atom.
;;   (send! a v)       -- append v to a's :mailbox vector. Returns nil.
;;   (receive)         -- pop and return the front of *self*'s mailbox,
;;                        or nil if empty. Throws if no *self* is bound.
;;
;; Differences from the pre-demotion C implementation:
;;
;;   * No isolated interpreter state. The body of (spawn ...) runs in
;;     the caller's evaluation context, so defs inside the body do
;;     affect the caller's env. The old C spawn built a fresh
;;     mino_state_t and env for each actor; that isolation was never
;;     meaningful in single-threaded mino.
;;
;;   * Values are not deep-cloned across send! -- mino values are
;;     immutable, so the old cross-state clone is not needed. Atoms,
;;     handles, and functions, which the old impl refused to clone,
;;     now flow through freely.
;;
;;   * No mutex. mino is single-threaded; the mailbox is a plain atom.

(def ^:private ACTOR-MARKER :actor)

(def *self* nil)

(defn actor?
  "Returns true if x is a value produced by spawn."
  [x]
  (and (atom? x)
       (let [s @x]
         (and (map? s) (= ACTOR-MARKER (:kind s))))))

(defn send!
  "Append v to a's mailbox. Returns nil."
  [a v]
  (when-not (actor? a)
    (throw (ex-info "send!: first argument must be an actor"
                    {:got (type a)})))
  (swap! a update :mailbox conj v)
  nil)

(defn receive
  "Pop and return the next message from *self*'s mailbox, or nil if
   empty. Throws if *self* is not bound to an actor."
  []
  (when-not (actor? *self*)
    (throw (ex-info "receive: no actor context (*self* not bound)" {})))
  (let [s   @*self*
        mb  (:mailbox s)
        n   (count mb)]
    (when (pos? n)
      (let [v (first mb)]
        (swap! *self* assoc :mailbox (vec (rest mb)))
        v))))

(defn mailbox-count
  "Return the number of pending messages in a's mailbox."
  [a]
  (when-not (actor? a)
    (throw (ex-info "mailbox-count: argument must be an actor"
                    {:got (type a)})))
  (count (:mailbox @a)))

(defn spawn*
  "Create a new actor, evaluate body-fn with *self* bound to it, and
   return the actor. body-fn is a 0-arg function; spawn (the macro)
   wraps unquoted forms in such a function."
  [body-fn]
  (let [a (atom {:kind ACTOR-MARKER :mailbox []})]
    (binding [*self* a]
      (body-fn))
    a))

(defmacro spawn
  "Create a new actor, evaluate body with *self* bound to it, and
   return the actor. Body runs once, synchronously, in the caller's
   evaluation context."
  [& body]
  `(spawn* (fn [] ~@body)))
