;; core.async -- CSP channels and async operations.
;;
;; Public API wrapping the C-level async primitives.

;; --- Buffers ---

(defn buffer
  "Creates a fixed-size buffer of capacity n."
  [n]
  (buf-fixed* n))

(defn dropping-buffer
  "Creates a dropping buffer of capacity n.
   Puts to a full channel silently drop the value."
  [n]
  (buf-dropping* n))

(defn sliding-buffer
  "Creates a sliding buffer of capacity n.
   Puts to a full channel drop the oldest value."
  [n]
  (buf-sliding* n))

;; --- Channels ---

(defn chan
  "Creates a channel. With no args, creates an unbuffered channel.
   With a buffer-or-n argument, creates a buffered channel.
   If a number is given, creates a fixed buffer of that size."
  ([] (chan*))
  ([buf-or-n]
   (if (number? buf-or-n)
     (chan* (buf-fixed* buf-or-n))
     (chan* buf-or-n))))

(defn promise-chan
  "Creates a promise channel. The first value put will be delivered
   to all pending and future takes. Subsequent puts are ignored."
  []
  (chan* (buf-promise*)))

;; --- Core operations ---

(defn close!
  "Closes a channel. Pending takes receive nil.
   Values already in the buffer can still be taken."
  [ch]
  (chan-close* ch))

(defn closed?
  "Returns true if the channel is closed."
  [ch]
  (chan-closed?* ch))

(defn put!
  "Asynchronously puts a value on a channel.
   Optional callback fn is called with true if successful, false if closed.
   Returns nil."
  ([ch val] (chan-put* ch val nil))
  ([ch val fn1] (chan-put* ch val fn1)))

(defn take!
  "Asynchronously takes a value from a channel.
   Callback fn1 is called with the value (or nil if channel is closed and empty).
   Returns nil."
  ([ch fn1] (chan-take* ch fn1)))

(defn offer!
  "Puts val into channel if immediately possible.
   Returns true if the value was accepted, false otherwise.
   Never blocks or enqueues as pending."
  [ch val]
  (offer!* ch val))

(defn poll!
  "Takes a value from channel if immediately available.
   Returns the value, or nil if nothing available.
   Never blocks or enqueues as pending."
  [ch]
  (poll!* ch))

(defn chan?
  "Returns true if x is a channel."
  [x]
  (chan?* x))

(defn timeout
  "Returns a channel that closes after ms milliseconds."
  [ms]
  (timeout* ms))

;; --- alts! ---

(defn alts!
  "Completes at most one of several channel operations.
   ops is a vector of channel operations:
     - a channel means 'take from this channel'
     - a vector [ch val] means 'put val on ch'
   Optional opts map keys:
     :priority true -- try ops in order instead of random
     :default val   -- return [val :default] if no op can complete immediately
   Returns [val ch] for the completed operation.

   For immediate completions, the result is delivered via the scheduler.
   For pending operations, callbacks are registered on each channel
   with a shared flag atom to ensure exactly one commits."
  ([ops] (alts! ops {}))
  ([ops opts]
   (let [result  (atom nil)
         done    (atom false)
         cb      (fn [v] (reset! result v) (reset! done true))
         rc      (alts* ops opts cb)]
     (drain!)
     (if @done
       @result
       ;; rc = -1: no immediate completion. Set up pending ops with
       ;; shared flag for exactly-one-wins arbitration.
       ;; Single-threaded: simple atom flag suffices.
       (let [flag (atom false)]
         (doseq [op ops]
           (if (and (vector? op) (= 2 (count op)))
             ;; put operation
             (let [ch  (nth op 0)
                   val (nth op 1)]
               (chan-put* ch val
                 (fn [v]
                   (when (not @flag)
                     (reset! flag true)
                     (reset! result [v ch])
                     (reset! done true)))))
             ;; take operation
             (let [the-ch op]
               (chan-take* the-ch
                 (fn [v]
                   (when (not @flag)
                     (reset! flag true)
                     (reset! result [v the-ch])
                     (reset! done true)))))))
         (drain!)
         @result)))))

;; --- go macro ---
;;
;; The go macro transforms its body into a state machine where each
;; <! and >! call is a park point. The body is split into states at
;; each park point, and each state is a callback that runs when the
;; channel operation completes.

(defn go-park?
  "Returns true if form is a parking operation (<! or >!)."
  [form]
  (and (cons? form)
       (symbol? (first form))
       (let [n (name (first form))]
         (or (= n "<!") (= n ">!")))))

(defn go-transform
  "Transform a go body into a vector of states.
   Each state is {:body [...] :park park-info :use-val bool}.
   :use-val true means this state should bind val# to a local symbol
   so it can be used by body expressions.
   Park info: {:kind :take/:put :ch expr :val expr}."
  [body result-ch]
  (let [stmts    (if (and (cons? body) (= 'do (first body)))
                   (rest body)
                   (list body))
        states   (atom [])
        current  (atom [])
        has-park (atom false)
        add-state (fn [body park]
                    (swap! states conj {:body body :park park
                                        :use-val @has-park})
                    (reset! has-park (not (nil? park))))]
    ;; Walk statements, splitting at park points
    (doseq [stmt stmts]
      (if (go-park? stmt)
        (let [op   (name (first stmt))
              kind (if (= op "<!") :take :put)]
          (if (= kind :take)
            (do
              (add-state @current {:kind :take :ch (second stmt)})
              (reset! current []))
            (do
              (add-state @current {:kind :put :ch (second stmt) :val (nth stmt 2)})
              (reset! current []))))
        (swap! current conj stmt)))
    ;; Final state
    (add-state @current nil)
    @states))

(defn go-emit-machine
  "Emit the state machine function for a go block."
  [states result-ch]
  (let [n      (count states)
        machine-sym (gensym "go_machine_")]
    ;; Build the case arms
    (let [arms (atom [])]
      (dotimes [i n]
        (let [state    (nth states i)
              body     (:body state)
              park     (:park state)
              use-val  (:use-val state)
              val-sym  (gensym "v_")]
          (swap! arms conj i)
          (if park
            ;; This state has a park operation
            (let [next-state (inc i)]
              (if (= (:kind park) :take)
                (swap! arms conj
                  `(do ~@(seq body)
                       (chan-take* ~(:ch park)
                         (fn [~val-sym]
                           (~machine-sym ~next-state ~val-sym)))))
                (swap! arms conj
                  `(do ~@(seq body)
                       (chan-put* ~(:ch park) ~(:val park)
                         (fn [~val-sym]
                           (~machine-sym ~next-state ~val-sym)))))))
            ;; Final state: run body or use val#, put result on result-ch
            (let [final-body (if (and use-val (empty? body))
                               'val#
                               `(do ~@(seq body)))]
              (swap! arms conj
                `(let [final-result# ~final-body]
                   (when (not (nil? final-result#))
                     (chan-put* ~result-ch final-result#
                       (fn [~val-sym] nil)))
                   (chan-close* ~result-ch)))))))
      ;; Emit the letrec-style machine
      `(fn ~machine-sym [state# val#]
         (case state# ~@(seq (deref arms)))))))

(defmacro go
  "Asynchronously executes the body in a lightweight state machine.
   Returns a channel which will receive the result of the body
   when it completes. <! and >! are parking operations that
   suspend the go block until the channel operation completes."
  [& body]
  (let [result-ch-sym (gensym "go_result_")
        machine-sym   (gensym "go_fn_")
        states        (go-transform (cons 'do body) result-ch-sym)]
    `(let [~result-ch-sym (chan* (buf-fixed* 1))
           ~machine-sym   ~(go-emit-machine states result-ch-sym)]
       (~machine-sym 0 nil)
       ~result-ch-sym)))

(defmacro go-loop
  "Like (go (loop bindings body...))."
  [bindings & body]
  `(go (loop ~bindings ~@(seq body))))

;; --- Blocking bridge ---

(defn <!!
  "Blocking take from a channel. Drains the scheduler until
   a value is available. Returns the taken value (nil if closed)."
  [ch]
  (let [result (atom ::pending)]
    (take! ch (fn [v] (reset! result v)))
    (drain!)
    (if (= ::pending @result)
      (throw "<!!: would deadlock -- no producer for this channel")
      @result)))

(defn >!!
  "Blocking put onto a channel. Drains the scheduler until
   the put completes. Returns true if successful, false if closed."
  [ch val]
  (let [result (atom ::pending)]
    (put! ch val (fn [v] (reset! result v)))
    (drain!)
    (if (= ::pending @result)
      (throw ">!!: would deadlock -- no consumer for this channel")
      @result)))

(defn alts!!
  "Blocking version of alts!. Drains the scheduler until one
   operation completes. Returns [val ch]."
  ([ops] (alts!! ops {}))
  ([ops opts]
   (let [result (alts! ops opts)]
     (if (nil? result)
       (throw "alts!!: would deadlock -- no operations can complete")
       result))))

;; --- Combinators ---

(defn pipe
  "Takes elements from the from channel and puts them on the to channel.
   Closes the to channel when from is exhausted (unless close? is false).
   Returns the to channel."
  ([from to] (pipe from to true))
  ([from to close?]
   (let [do-pipe (fn do-pipe [v]
                   (if (nil? v)
                     (when close? (close! to))
                     (do (put! to v)
                         (take! from do-pipe))))]
     (take! from do-pipe))
   to))

(defn onto-chan
  "Puts each element of coll onto the channel ch, then closes ch
   (unless close? is false). Returns ch."
  ([ch coll] (onto-chan ch coll true))
  ([ch coll close?]
   (doseq [v coll]
     (put! ch v))
   (when close? (close! ch))
   ch))

(defn to-chan
  "Creates and returns a channel that receives all elements of coll,
   then closes."
  [coll]
  (let [ch (chan (count coll))]
    (onto-chan ch coll)))

(defn into
  "Returns a channel containing the single result of reducing
   all values from ch into init using conj."
  [init ch]
  (let [result-ch (chan 1)
        acc       (atom init)
        do-take   (fn do-take [v]
                    (if (nil? v)
                      (do (put! result-ch @acc)
                          (close! result-ch))
                      (do (swap! acc conj v)
                          (take! ch do-take))))]
    (take! ch do-take)
    result-ch))

(defn merge
  "Takes a collection of source channels and returns a channel that
   contains all values from all source channels. Closes when all
   source channels are closed."
  ([chs] (merge chs nil))
  ([chs buf-or-n]
   (let [out       (if buf-or-n (chan buf-or-n) (chan))
         remaining (atom (count chs))]
     (doseq [ch chs]
       (let [do-take (fn do-take [v]
                       (if (nil? v)
                         (when (= 0 (swap! remaining dec))
                           (close! out))
                         (do (put! out v)
                             (take! ch do-take))))]
         (take! ch do-take)))
     out)))

;; --- mult ---

(defn mult
  "Creates a mult on source channel ch. Values taken from ch are
   distributed to all tapped channels. Returns a mult handle (map)."
  [ch]
  (let [taps   (atom #{})
        m      {:ch ch :taps taps}
        do-take (fn do-take [v]
                  (if (nil? v)
                    (doseq [t @taps]
                      (close! t))
                    (do (doseq [t @taps]
                          (put! t v))
                        (take! ch do-take))))]
    (take! ch do-take)
    m))

(defn tap
  "Registers channel ch as a tap on mult m. Returns ch."
  ([m ch] (tap m ch true))
  ([m ch close?]
   (swap! (:taps m) conj ch)
   ch))

(defn untap
  "Unregisters channel ch from mult m."
  [m ch]
  (swap! (:taps m) disj ch)
  nil)

;; --- pub / sub ---

(defn pub
  "Creates a pub on source channel ch with a topic-fn that extracts
   the topic from each value. Returns a pub handle (map)."
  [ch topic-fn]
  (let [subs    (atom {})
        p       {:ch ch :topic-fn topic-fn :subs subs}
        do-take (fn do-take [v]
                  (if (nil? v)
                    (doseq [[_ chs] @subs]
                      (doseq [c chs]
                        (close! c)))
                    (let [topic (topic-fn v)
                          chs   (get @subs topic)]
                      (when chs
                        (doseq [c chs]
                          (put! c v)))
                      (take! ch do-take))))]
    (take! ch do-take)
    p))

(defn sub
  "Subscribes channel ch to topic on pub p. Returns ch."
  ([p topic ch] (sub p topic ch true))
  ([p topic ch close?]
   (swap! (:subs p) update topic
     (fn [chs] (conj (or chs #{}) ch)))
   ch))

(defn unsub
  "Unsubscribes channel ch from topic on pub p."
  [p topic ch]
  (swap! (:subs p) update topic
    (fn [chs] (disj (or chs #{}) ch)))
  nil)

;; --- pipeline ---

(defn pipeline
  "Takes items from the from channel, applies xf to each (using n
   parallel go blocks), and puts results on the to channel.
   Closes to when from is exhausted (unless close? is false)."
  ([n to xf from] (pipeline n to xf from true))
  ([n to xf from close?]
   (let [jobs     (chan n)
         results  (chan n)
         done     (atom 0)]
     ;; Feed jobs
     (let [feeder (fn feeder [v]
                    (if (nil? v)
                      (close! jobs)
                      (do (put! jobs v)
                          (take! from feeder))))]
       (take! from feeder))
     ;; Worker: take from jobs, apply xf, put result
     (dotimes [_ n]
       (let [worker (fn worker [v]
                      (if (nil? v)
                        (when (= n (swap! done inc))
                          (close! results))
                        (do (put! results (xf v))
                            (take! jobs worker))))]
         (take! jobs worker)))
     ;; Collector: take from results, put on to
     (let [collector (fn collector [v]
                       (if (nil? v)
                         (when close? (close! to))
                         (do (put! to v)
                             (take! results collector))))]
       (take! results collector))
     to)))
