;; core.async -- CSP channels and async operations.
;;
;; Public API wrapping the C-level async primitives.

;; --- Buffers ---

(defn buffer
  "Creates a fixed-size buffer of capacity n."
  [n]
  (buf-fixed* n))

(defn dropping-buffer
  "Creates a dropping buffer of capacity n.
   Puts to a full channel silently drop the value."
  [n]
  (buf-dropping* n))

(defn sliding-buffer
  "Creates a sliding buffer of capacity n.
   Puts to a full channel drop the oldest value."
  [n]
  (buf-sliding* n))

;; --- Channels ---

(defn chan
  "Creates a channel. With no args, creates an unbuffered channel.
   With a buffer-or-n argument, creates a buffered channel.
   If a number is given, creates a fixed buffer of that size."
  ([] (chan*))
  ([buf-or-n]
   (if (number? buf-or-n)
     (chan* (buf-fixed* buf-or-n))
     (chan* buf-or-n))))

(defn promise-chan
  "Creates a promise channel. The first value put will be delivered
   to all pending and future takes. Subsequent puts are ignored."
  []
  (chan* (buf-promise*)))

;; --- Core operations ---

(defn close!
  "Closes a channel. Pending takes receive nil.
   Values already in the buffer can still be taken."
  [ch]
  (chan-close* ch))

(defn closed?
  "Returns true if the channel is closed."
  [ch]
  (chan-closed?* ch))

(defn put!
  "Asynchronously puts a value on a channel.
   Optional callback fn is called with true if successful, false if closed.
   Returns nil."
  ([ch val] (chan-put* ch val nil))
  ([ch val fn1] (chan-put* ch val fn1)))

(defn take!
  "Asynchronously takes a value from a channel.
   Callback fn1 is called with the value (or nil if channel is closed and empty).
   Returns nil."
  ([ch fn1] (chan-take* ch fn1)))

(defn offer!
  "Puts val into channel if immediately possible.
   Returns true if the value was accepted, false otherwise.
   Never blocks or enqueues as pending."
  [ch val]
  (offer!* ch val))

(defn poll!
  "Takes a value from channel if immediately available.
   Returns the value, or nil if nothing available.
   Never blocks or enqueues as pending."
  [ch]
  (poll!* ch))

(defn chan?
  "Returns true if x is a channel."
  [x]
  (chan?* x))

(defn timeout
  "Returns a channel that closes after ms milliseconds."
  [ms]
  (timeout* ms))

;; --- alts! ---

(defn alts!
  "Completes at most one of several channel operations.
   ops is a vector of channel operations:
     - a channel means 'take from this channel'
     - a vector [ch val] means 'put val on ch'
   Optional opts map keys:
     :priority true -- try ops in order instead of random
     :default val   -- return [val :default] if no op can complete immediately
   Returns [val ch] for the completed operation.

   For immediate completions, the result is delivered via the scheduler.
   For pending operations, the C kernel registers handlers with a shared
   arbitration flag to ensure exactly one commits."
  ([ops] (alts! ops {}))
  ([ops opts]
   (let [result (atom nil)
         cb     (fn [v] (reset! result v))]
     (alts* ops opts cb)
     (drain!)
     @result)))

;; --- go macro ---
;;
;; The go macro transforms its body into a state machine where each
;; <! and >! call is a park point. The body is split into states at
;; each park point, and each state is a callback that runs when the
;; channel operation completes.

(defn go-park?
  "Returns true if form is a parking operation (<! or >!)."
  [form]
  (and (cons? form)
       (symbol? (first form))
       (let [n (name (first form))]
         (or (= n "<!") (= n ">!")))))

(defn go-contains-park?
  "Returns true if the form tree contains any <! or >! park point.
   Does not descend into fn or go forms (those are separate scopes)."
  [form]
  (cond
    (go-park? form) true
    (and (cons? form)
         (symbol? (first form))
         (let [n (name (first form))]
           (or (= n "fn") (= n "fn*") (= n "go"))))
    false
    (cons? form) (boolean (some go-contains-park? form))
    (vector? form) (boolean (some go-contains-park? (seq form)))
    :else false))

(defn go-if-park?
  "Returns true if form is (if test then else?) where a branch contains a park
   but NOT recur (recur branches are handled by the loop body exit transform)."
  [form]
  (and (cons? form)
       (= 'if (first form))
       (let [fv (vec form)]
         (and (>= (count fv) 3)
              (or (go-contains-park? (nth fv 2))
                  (and (>= (count fv) 4)
                       (go-contains-park? (nth fv 3))))
              ;; Exclude if branches contain recur
              (not (go-contains-recur? (nth fv 2)))
              (not (and (>= (count fv) 4)
                        (go-contains-recur? (nth fv 3))))))))

(defn go-recur?
  "Returns true if form is a (recur ...) call."
  [form]
  (and (cons? form) (= 'recur (first form))))

(defn go-contains-recur?
  "Returns true if form contains a recur call.
   Does not descend into fn, go, or loop forms."
  [form]
  (cond
    (go-recur? form) true
    (and (cons? form) (symbol? (first form))
         (let [n (name (first form))]
           (or (= n "fn") (= n "fn*") (= n "go") (= n "loop"))))
    false
    (cons? form) (boolean (some go-contains-recur? form))
    (vector? form) (boolean (some go-contains-recur? (seq form)))
    :else false))

(defn go-loop-park?
  "Returns true if form is (loop [bindings] body) where body contains parks."
  [form]
  (and (cons? form)
       (= 'loop (first form))
       (vector? (second form))
       (go-contains-park? form)))

(defn go-expand-if
  "Recursively expand when/cond forms to if within a go body,
   but only in positions where parks might appear. Does not descend
   into fn or go forms."
  [form]
  (cond
    (not (cons? form)) form
    (and (symbol? (first form))
         (let [n (name (first form))]
           (or (= n "fn") (= n "fn*") (= n "go"))))
    form
    ;; (when test body...) -> (if test body nil) or (if test (do body...) nil)
    (= 'when (first form))
    (let [body-forms (vec (rest (rest form)))]
      (go-expand-if
        (if (= 1 (count body-forms))
          (list 'if (second form) (first body-forms) nil)
          (list 'if (second form) (cons 'do body-forms) nil))))
    ;; (when-not test body...) -> (if test nil body) or (if test nil (do body...))
    (= 'when-not (first form))
    (let [body-forms (vec (rest (rest form)))]
      (go-expand-if
        (if (= 1 (count body-forms))
          (list 'if (second form) nil (first body-forms))
          (list 'if (second form) nil (cons 'do body-forms)))))
    ;; (cond pairs...) -> nested if
    (= 'cond (first form))
    (let [pairs (vec (rest form))]
      (if (< (count pairs) 2)
        nil
        (let [test-form (nth pairs 0)
              then-form (nth pairs 1)
              rest-pairs (subvec pairs 2)]
          (if (= :else test-form)
            (go-expand-if then-form)
            (go-expand-if
              (list 'if test-form
                    then-form
                    (if (empty? rest-pairs)
                      nil
                      (go-expand-if (apply list 'cond (seq rest-pairs))))))))))
    ;; if where test is a park -> lift to let-park
    (and (= 'if (first form))
         (go-park? (nth (vec form) 1)))
    (let [fv   (vec form)
          tmp  (gensym "if_test_")
          rest-forms (subvec fv 2)]
      (go-expand-if
        `(let [~tmp ~(nth fv 1)]
           (if ~tmp ~@(seq rest-forms)))))
    ;; recur with park args -> lift to let-park
    (and (= 'recur (first form))
         (some go-park? (rest form)))
    (let [args (vec (rest form))
          pairs (vec (map-indexed
                       (fn [i a]
                         (if (go-park? a)
                           (let [tmp (gensym "recur_")]
                             {:sym tmp :park a})
                           {:sym a :park nil}))
                       args))
          park-lets (vec (mapcat (fn [p] (when (:park p) [(:sym p) (:park p)])) pairs))
          new-args  (vec (map :sym pairs))]
      (go-expand-if `(let ~park-lets (recur ~@(seq new-args)))))
    ;; loop with parks in init bindings -> lift to let-park before loop
    (and (= 'loop (first form))
         (vector? (second form))
         (go-bindings-have-park? (second form)))
    (let [bindings (second form)
          pairs (partition 2 bindings)
          lifted (vec (map (fn [pair]
                             (let [bname (first pair)
                                   init  (second pair)]
                               (if (go-park? init)
                                 {:name bname :init (gensym "loop_init_") :park init}
                                 {:name bname :init init :park nil})))
                           pairs))
          outer-lets (vec (mapcat (fn [l] (when (:park l) [(:init l) (:park l)])) lifted))
          new-bindings (vec (mapcat (fn [l] [(:name l) (:init l)]) lifted))
          body (rest (rest form))]
      (go-expand-if `(let ~outer-lets (loop ~new-bindings ~@(seq body)))))
    ;; Recurse into other forms
    :else (apply list (map go-expand-if form))))

(defn go-try-clause?
  "Returns true if form is a (catch ...) or (finally ...) clause."
  [form]
  (and (cons? form)
       (or (= 'catch (first form))
           (= 'finally (first form)))))

(defn go-parse-try
  "Parse a try form into {:body-forms [...] :catch-sym sym :catch-body [...] :finally-body [...]}."
  [form]
  (let [args (vec (rest form))
        body-forms (vec (take-while (complement go-try-clause?) args))
        rest-clauses (drop (count body-forms) args)
        catch-clause (first (filter (fn [c] (and (cons? c) (= 'catch (first c)))) rest-clauses))
        finally-clause (first (filter (fn [c] (and (cons? c) (= 'finally (first c)))) rest-clauses))]
    {:body-forms body-forms
     :catch-sym (when catch-clause (second catch-clause))
     :catch-body (when catch-clause (vec (rest (rest catch-clause))))
     :finally-body (when finally-clause (vec (rest finally-clause)))}))

(defn go-try-park?
  "Returns true if form is (try body... (catch e handler)) where body contains parks."
  [form]
  (and (cons? form)
       (= 'try (first form))
       (boolean (some go-contains-park? (:body-forms (go-parse-try form))))))

(defn go-bindings-have-park?
  "Returns true if a binding vector [name val name val ...] contains
   any park operation in the value positions."
  [bindings]
  (boolean (some go-park?
             (map (fn [i] (nth bindings i))
                  (filter odd? (range (count bindings)))))))

(defn go-first-park-idx
  "Given a seq of binding pairs, return the index of the first pair
   whose value is a park operation."
  [pairs]
  (loop [i 0 ps (seq pairs)]
    (when ps
      (if (go-park? (second (first ps)))
        i
        (recur (inc i) (next ps))))))

(defn go-let-park?
  "Returns true if form is (let [... x (<! ch) ...] body) where any binding
   value is a park operation."
  [form]
  (and (cons? form)
       (= 'let (first form))
       (vector? (second form))
       (>= (count (second form)) 2)
       (go-bindings-have-park? (second form))))

(defn go-transform
  "Transform a go body into a vector of states.
   Each state is {:body [...] :park park-info :use-val bool :bind sym}.
   :bind sym means the next state should bind val# to sym via let.
   Park info: {:kind :take/:put :ch expr :val expr}.
   Recursively processes nested let-park and loop/recur forms.
   loop-ctx: nil or {:start-idx n :binds [names]} for loop context."
  ([body result-ch] (go-transform body result-ch nil))
  ([body result-ch loop-ctx]
  (let [stmts (if (and (cons? body) (= 'do (first body)))
                (vec (rest body))
                [body])]
    (loop [i       0
           states  []
           current []
           has-park false
           bind-sym nil]
      (if (>= i (count stmts))
        ;; Done: add final state
        (conj states {:body current :park nil
                      :use-val has-park :bind bind-sym})
        (let [stmt (nth stmts i)]
          (cond
            ;; Direct park: (<! ch) or (>! ch val)
            (go-park? stmt)
            (let [op   (name (first stmt))
                  kind (if (= op "<!") :take :put)
                  park (if (= kind :take)
                         {:kind :take :ch (second stmt)}
                         {:kind :put :ch (second stmt) :val (nth stmt 2)})
                  new-state {:body current :park park
                             :use-val has-park :bind bind-sym}]
              (recur (inc i) (conj states new-state) []
                     true nil))

            ;; Let with park in any binding: (let [... x (<! ch) ...] body)
            (go-let-park? stmt)
            (let [bindings    (second stmt)
                  pairs       (vec (partition 2 bindings))
                  park-idx    (go-first-park-idx pairs)
                  ;; Split into pre-park, park, and post-park
                  pre-pairs   (subvec pairs 0 park-idx)
                  park-pair   (nth pairs park-idx)
                  post-pairs  (subvec pairs (inc park-idx))
                  sym         (first park-pair)
                  park-form   (second park-pair)
                  op          (name (first park-form))
                  kind        (if (= op "<!") :take :put)
                  park        (if (= kind :take)
                                {:kind :take :ch (second park-form)}
                                {:kind :put :ch (second park-form) :val (nth park-form 2)})
                  rest-bindings (vec (mapcat identity post-pairs))
                  body-forms  (vec (rest (rest stmt)))
                  ;; Pre-park binding pairs (flattened [name val ...]) for
                  ;; threading through the state machine locals map
                  pre-bind-lets (vec (mapcat identity pre-pairs))
                  new-state   {:body current :park park
                               :use-val has-park :bind bind-sym
                               :pre-bind-lets pre-bind-lets}
                  ;; Build the continuation body
                  cont-body   (if (empty? rest-bindings)
                                body-forms
                                [`(let ~(apply vector (seq rest-bindings))
                                   ~@(seq body-forms))])
                  ;; Recursively transform continuation + remaining stmts
                  remaining   (vec (concat cont-body (subvec stmts (inc i))))
                  sub-states  (go-transform (cons 'do remaining) result-ch loop-ctx)
                  first-sub   (assoc (first sub-states) :use-val true :bind sym)
                  rest-subs   (rest sub-states)]
              (vec (concat (conj states new-state first-sub) rest-subs)))

            ;; If with park in branch: (if test (<! ch1) (<! ch2))
            (go-if-park? stmt)
            (let [fv          (vec stmt)
                  test-form   (nth fv 1)
                  then-form   (nth fv 2)
                  else-form   (if (>= (count fv) 4) (nth fv 3) nil)
                  bridge-sym  (gensym "if_bridge_")
                  cb-val      (gensym "if_v_")
                  make-park-cb (fn [form]
                                (let [op (name (first form))]
                                  (if (= op "<!")
                                    `(chan-take* ~(second form)
                                       (fn [~cb-val] (chan-put* ~bridge-sym [~cb-val] nil)))
                                    `(chan-put* ~(second form) ~(nth form 2)
                                       (fn [~cb-val] (chan-put* ~bridge-sym [~cb-val] nil))))))
                  make-branch (fn make-branch [form]
                                (cond
                                  (go-park? form)
                                  (make-park-cb form)
                                  ;; Nested if with parks -> recurse with same bridge
                                  (go-if-park? form)
                                  (let [ifv (vec form)
                                        t   (nth ifv 1)
                                        th  (nth ifv 2)
                                        el  (if (>= (count ifv) 4) (nth ifv 3) nil)]
                                    `(if ~t ~(make-branch th) ~(make-branch el)))
                                  ;; (do ... park) -> execute stmts then park
                                  (and (cons? form) (= 'do (first form)))
                                  (let [body-forms (vec (rest form))
                                        last-form  (last body-forms)]
                                    (if (= 1 (count body-forms))
                                      (make-branch (first body-forms))
                                      (let [init (butlast body-forms)]
                                        `(do ~@(seq init) ~(make-branch last-form)))))
                                  :else
                                  `(chan-put* ~bridge-sym [~form] nil)))
                  if-body     `(if ~test-form
                                 ~(make-branch then-form)
                                 ~(make-branch else-form))
                  park        {:kind :take :ch bridge-sym :unwrap true}
                  new-state   {:body (conj current if-body)
                               :park park
                               :use-val has-park :bind bind-sym}]
              (recur (inc i) (conj states new-state) []
                     true nil))

            ;; Loop with parks in body
            (go-loop-park? stmt)
            (let [bindings-vec (second stmt)
                  pairs       (vec (partition 2 bindings-vec))
                  bind-names  (vec (map first pairs))
                  bind-inits  (vec (map second pairs))
                  ;; Pre-loop state: accumulated body so far
                  pre-state   {:body current :park nil
                               :use-val has-park :bind bind-sym}
                  ;; Loop-start state index: after pre-state
                  loop-start  (inc (count states))
                  ;; Process body with loop context
                  body-form   (cons 'do (rest (rest stmt)))
                  body-states (go-transform body-form result-ch
                                {:start-idx loop-start :binds bind-names})
                  ;; Add recur context to all body states
                  body-with-ctx (mapv (fn [s] (assoc s :recur-ctx
                                               {:target loop-start :binds bind-names}))
                                     body-states)
                  ;; Mark first body state with loop info
                  first-body  (assoc (first body-with-ctx)
                                     :loop-id true
                                     :loop-binds bind-names
                                     :loop-inits bind-inits
                                     :loop-start-idx loop-start)
                  rest-body   (rest body-with-ctx)
                  ;; Remaining stmts after the loop
                  remaining   (subvec stmts (inc i))]
              (if (empty? remaining)
                ;; Loop is the last expression
                (vec (concat (conj states pre-state first-body) rest-body))
                ;; There are stmts after the loop - TODO
                (vec (concat (conj states pre-state first-body) rest-body))))

            ;; Try with parks in body
            (go-try-park? stmt)
            (let [{:keys [body-forms catch-sym catch-body finally-body]}
                    (go-parse-try stmt)
                  pre-state   {:body current :park nil
                               :use-val has-park :bind bind-sym}
                  inner-body  (if (= 1 (count body-forms))
                                (first body-forms)
                                (cons 'do body-forms))
                  sub-states  (go-transform inner-body result-ch loop-ctx)
                  try-ctx     {:catch-sym (or catch-sym (gensym "e_"))
                               :catch-body (or catch-body ['nil])
                               :finally-body finally-body}
                  tagged      (mapv (fn [s] (assoc s :try-ctx try-ctx))
                                    sub-states)]
              (vec (concat (conj states pre-state) tagged)))

            ;; Recur (inside a loop)
            (go-recur? stmt)
            (let [args      (vec (rest stmt))
                  new-state {:body current :park nil
                             :use-val has-park :bind bind-sym
                             :recur-target (:start-idx loop-ctx)
                             :recur-args args
                             :recur-binds (:binds loop-ctx)}]
              ;; Recur is terminal - no more states after it
              (conj states new-state))

            ;; Normal statement
            :else
            (recur (inc i) states (conj current stmt)
                   has-park bind-sym))))))))

(defn go-loop-body-exit
  "Transform the last expression of a loop body:
   - (recur args) → machine self-call back to loop start
   - (if test recur-expr exit-expr) → if with both paths handled
   - non-recur exit value → put on result-ch and close
   Does not descend into fn, go, or loop forms."
  [form machine-sym target binds result-ch val-sym]
  (cond
    ;; recur → jump back
    (go-recur? form)
    (let [args (vec (rest form))
          locals-map (apply hash-map
                       (mapcat (fn [b a] [`'~b a]) binds args))]
      `(~machine-sym ~target {:val nil :locals ~locals-map}))
    ;; Don't descend into fn/go/loop
    (and (cons? form) (symbol? (first form))
         (let [n (name (first form))]
           (or (= n "fn") (= n "fn*") (= n "go") (= n "loop"))))
    ;; Treat as exit value
    `(let [exit-val# ~form]
       (when (not (nil? exit-val#))
         (chan-put* ~result-ch exit-val# (fn [~val-sym] nil)))
       (chan-close* ~result-ch))
    ;; if → transform both branches
    (and (cons? form) (= 'if (first form)))
    (let [fv (vec form)
          test-form (nth fv 1)
          then-form (nth fv 2)
          else-form (if (>= (count fv) 4) (nth fv 3) nil)]
      `(if ~test-form
         ~(go-loop-body-exit then-form machine-sym target binds result-ch val-sym)
         ~(go-loop-body-exit else-form machine-sym target binds result-ch val-sym)))
    ;; do → transform last expression
    (and (cons? form) (= 'do (first form)))
    (let [body-forms (vec (rest form))
          init (butlast body-forms)
          last-form (last body-forms)]
      `(do ~@(seq init)
           ~(go-loop-body-exit last-form machine-sym target binds result-ch val-sym)))
    ;; let with park binding → chan-take* callback with continuation
    (and (cons? form) (= 'let (first form))
         (vector? (second form))
         (>= (count (second form)) 2)
         (go-park? (nth (second form) 1)))
    (let [let-binds (second form)
          sym (nth let-binds 0)
          park-form (nth let-binds 1)
          op (name (first park-form))
          rest-binds (subvec let-binds 2)
          body-forms (vec (rest (rest form)))
          cont (if (empty? rest-binds)
                 `(do ~@(seq (map (fn [f]
                                    (go-loop-body-exit f machine-sym target binds result-ch val-sym))
                                  body-forms)))
                 (go-loop-body-exit
                   `(let ~(apply vector (seq rest-binds)) ~@(seq body-forms))
                   machine-sym target binds result-ch val-sym))
          cb-sym (gensym "lcb_")]
      (if (= op "<!")
        `(chan-take* ~(second park-form) (fn [~cb-sym] (let [~sym ~cb-sym] ~cont)))
        `(chan-put* ~(second park-form) ~(nth park-form 2) (fn [~cb-sym] (let [~sym ~cb-sym] ~cont)))))
    ;; let → transform body (no park in bindings)
    (and (cons? form) (= 'let (first form)))
    (let [bindings-form (second form)
          body-forms (vec (rest (rest form)))
          init (butlast body-forms)
          last-form (last body-forms)]
      `(let ~bindings-form
         ~@(seq init)
         ~(go-loop-body-exit last-form machine-sym target binds result-ch val-sym)))
    ;; Non-recur exit value → put on result-ch
    :else
    `(let [exit-val# ~form]
       (when (not (nil? exit-val#))
         (chan-put* ~result-ch exit-val# (fn [~val-sym] nil)))
       (chan-close* ~result-ch))))

(defn go-wrap-try
  "If state has :try-ctx, wrap expr in try/catch that puts the caught value
   on result-ch. Otherwise return expr unchanged.
   last-try? controls finally placement: only the last try state gets
   a proper (finally ...) clause. Intermediate states run finally inline
   in the catch handler (only on exception, not on normal park)."
  [expr state result-ch last-try?]
  (if-let [tc (:try-ctx state)]
    (let [catch-sym    (:catch-sym tc)
          catch-body   (:catch-body tc)
          finally-body (:finally-body tc)
          catch-result (gensym "catch_r_")
          cb-sym       (gensym "tc_")
          catch-core    `(let [~catch-result (do ~@(seq catch-body))]
                           (when (not (nil? ~catch-result))
                             (chan-put* ~result-ch ~catch-result (fn [~cb-sym] nil)))
                           (chan-close* ~result-ch))
          catch-handler (if (and finally-body (not last-try?))
                          `(do ~catch-core ~@(seq finally-body))
                          catch-core)]
      (if (and finally-body last-try?)
        `(try ~expr (catch ~catch-sym ~catch-handler) (finally ~@(seq finally-body)))
        `(try ~expr (catch ~catch-sym ~catch-handler))))
    expr))

(defn go-emit-machine
  "Emit the state machine function for a go block.
   The machine function takes (state, val) where val is either nil
   (initial) or the result of the previous park operation.
   Bindings that cross state boundaries are stored in a locals map
   threaded through val as {:val v :locals {...}}."
  [states result-ch]
  (let [n           (count states)
        machine-sym (gensym "go_machine_")
        ;; Collect all bind syms to know which states need locals
        all-binds   (vec (keep :bind states))]
    (let [arms (atom [])]
      (dotimes [i n]
        (let [state    (nth states i)
              body     (:body state)
              park     (:park state)
              use-val  (:use-val state)
              bind     (:bind state)
              val-sym  (gensym "v_")
              ;; Is this the last state with :try-ctx? (for finally placement)
              last-try? (and (:try-ctx state)
                             (or (= i (dec n))
                                 (not (:try-ctx (nth states (inc i))))))
              ;; Previous binds: all :bind syms and pre-bind names from states before this one
              prev-binds  (vec (concat (keep :bind (take i states))
                                       (mapcat (fn [s] (take-nth 2 (or (:pre-bind-lets s) [])))
                                               (take i states))))
              ;; Loop context bindings to restore (for states after loop-start)
              loop-ctx-binds (if (and (:recur-ctx state) (not (:loop-id state)))
                               (:binds (:recur-ctx state))
                               [])
              ;; Loop-start bindings to pack (for the loop-start state)
              loop-own-binds (if (:loop-id state) (:loop-binds state) [])
              ;; Pre-bind names from current state (need to be packed into locals)
              cur-pre-binds (vec (take-nth 2 (or (:pre-bind-lets state) [])))
              ;; All bindings that need to be in scope
              has-locals  (or (not (empty? prev-binds)) (not (empty? loop-ctx-binds)))
              ;; Destructure locals from val#
              restore-lets (mapcat (fn [s] [s `(get (:locals ~'val#) '~s)])
                                   (concat loop-ctx-binds prev-binds))
              ;; Current value from park
              cur-val     (if use-val
                            (if has-locals '(:val val#) 'val#)
                            nil)
              ;; Bridge channel for if-park states (unwrap parks)
              bridge-lets (if (and park (:unwrap park))
                            [(:ch park) `(chan* (buf-fixed* 1))]
                            [])
              ;; Build the value to pass to next state (with locals map)
              pack-val    (fn [v]
                            (let [cur-binds (vec (concat loop-own-binds
                                                         prev-binds
                                                         cur-pre-binds
                                                         (when bind [bind])))]
                              (if (empty? cur-binds)
                                v
                                (let [base (if has-locals '(:locals val#) {})
                                      locals-expr (reduce
                                                    (fn [m b] `(assoc ~m '~b ~b))
                                                    base cur-binds)]
                                  `{:val ~v :locals ~locals-expr}))))]
          ;; Loop-start: add loop bindings to all-lets
          ;; On first entry (val# nil), use init values. On re-entry, use locals.
          (let [loop-lets  (if (:loop-id state)
                             (vec (mapcat
                                    (fn [bname init]
                                      [bname `(if (nil? ~'val#)
                                                ~init
                                                (get (:locals ~'val#) '~bname))])
                                    (:loop-binds state)
                                    (:loop-inits state)))
                             [])
                pre-lets   (or (:pre-bind-lets state) [])
                all-lets   (vec (concat bridge-lets loop-lets restore-lets
                                       (when bind [bind cur-val])
                                       pre-lets))]
          (swap! arms conj i)
          (cond
            ;; Recur state: jump back to loop start
            (:recur-target state)
            (let [target      (:recur-target state)
                  r-args      (:recur-args state)
                  r-binds     (:recur-binds state)
                  ;; Pack new bindings into locals map
                  pack-recur  `{:val nil
                                :locals ~(zipmap
                                           (map (fn [b] `'~b) r-binds)
                                           r-args)}
                  recur-expr  `(~machine-sym ~target ~pack-recur)
                  full-expr   (if (empty? all-lets)
                                `(do ~@(seq body) ~recur-expr)
                                `(let ~(apply vector (seq all-lets))
                                   ~@(seq body)
                                   ~recur-expr))]
              (swap! arms conj (go-wrap-try full-expr state result-ch last-try?)))

            ;; Park state
            park
            (let [next-state (inc i)
                  unwrap?    (:unwrap park)
                  pack-arg   (if unwrap? `(first ~val-sym) val-sym)
                  park-expr  (if (= (:kind park) :take)
                               `(chan-take* ~(:ch park)
                                  (fn [~val-sym]
                                    (~machine-sym ~next-state ~(pack-val pack-arg))))
                               `(chan-put* ~(:ch park) ~(:val park)
                                  (fn [~val-sym]
                                    (~machine-sym ~next-state ~(pack-val pack-arg)))))
                  ;; Wrap body + park in let if we have bindings to restore
                  full-expr  (if (empty? all-lets)
                               `(do ~@(seq body) ~park-expr)
                               `(let ~(apply vector (seq all-lets))
                                  ~@(seq body)
                                  ~park-expr))]
              (swap! arms conj (go-wrap-try full-expr state result-ch last-try?)))

            ;; Loop body state with recur: use go-loop-body-exit on last body expr
            (and (:recur-ctx state) (not (empty? body))
                 (go-contains-recur? (last body)))
            (let [ctx        (:recur-ctx state)
                  init-body  (butlast body)
                  last-expr  (last body)
                  exit-expr  (go-loop-body-exit last-expr machine-sym
                               (:target ctx) (:binds ctx) result-ch val-sym)
                  full-expr  (if (empty? all-lets)
                               `(do ~@(seq init-body) ~exit-expr)
                               `(let ~(apply vector (seq all-lets))
                                  ~@(seq init-body)
                                  ~exit-expr))]
              (swap! arms conj (go-wrap-try full-expr state result-ch last-try?)))

            ;; Pass-through state (no park, no recur, not the last state)
            (< i (dec n))
            (let [next-state (inc i)
                  full-expr  (if (empty? all-lets)
                               (if (empty? body)
                                 `(~machine-sym ~next-state ~'val#)
                                 `(do ~@(seq body) (~machine-sym ~next-state ~'val#)))
                               `(let ~(apply vector (seq all-lets))
                                  ~@(seq body)
                                  (~machine-sym ~next-state ~'val#)))]
              (swap! arms conj (go-wrap-try full-expr state result-ch last-try?)))

            ;; Final state (no park, no recur, last state)
            :else
            (let [wrapped    (if (empty? all-lets)
                               body
                               (list `(let ~(apply vector (seq all-lets))
                                       ~@(seq body))))
                  final-body (if (and use-val (empty? body) (not bind))
                               (if (empty? prev-binds) 'val# '(:val val#))
                               `(do ~@(seq wrapped)))
                  full-expr  `(let [final-result# ~final-body]
                                (when (not (nil? final-result#))
                                  (chan-put* ~result-ch final-result#
                                    (fn [~val-sym] nil)))
                                (chan-close* ~result-ch))]
              (swap! arms conj (go-wrap-try full-expr state result-ch last-try?)))))))
      `(fn ~machine-sym [state# val#]
         (case state# ~@(seq (deref arms)))))))

(defmacro go
  "Asynchronously executes the body in a lightweight state machine.
   Returns a channel which will receive the result of the body
   when it completes. <! and >! are parking operations that
   suspend the go block until the channel operation completes."
  [& body]
  (let [result-ch-sym (gensym "go_result_")
        machine-sym   (gensym "go_fn_")
        expanded      (go-expand-if (cons 'do body))
        states        (go-transform expanded result-ch-sym)]
    `(let [~result-ch-sym (chan* (buf-fixed* 1))
           ~machine-sym   ~(go-emit-machine states result-ch-sym)]
       (~machine-sym 0 nil)
       ~result-ch-sym)))

(defmacro go-loop
  "Like (go (loop bindings body...))."
  [bindings & body]
  `(go (loop ~bindings ~@(seq body))))

;; --- Blocking bridge ---

(defn <!!
  "Blocking take from a channel. Drains the scheduler in a loop
   until a value is available. Returns the taken value (nil if closed).
   Throws if no progress can be made (deadlock)."
  [ch]
  (let [result (atom ::pending)]
    (take! ch (fn [v] (reset! result v)))
    (let [ok (drain-loop! (fn [] (not (= ::pending @result))))]
      (if ok
        @result
        (throw "<!!: would deadlock -- no producer for this channel")))))

(defn >!!
  "Blocking put onto a channel. Drains the scheduler in a loop
   until the put completes. Returns true if successful, false if closed.
   Throws if no progress can be made (deadlock)."
  [ch val]
  (let [result (atom ::pending)]
    (put! ch val (fn [v] (reset! result v)))
    (let [ok (drain-loop! (fn [] (not (= ::pending @result))))]
      (if ok
        @result
        (throw ">!!: would deadlock -- no consumer for this channel")))))

(defn alts!!
  "Blocking version of alts!. Drains the scheduler in a loop until
   one operation completes. Returns [val ch].
   Throws if no progress can be made (deadlock)."
  ([ops] (alts!! ops {}))
  ([ops opts]
   (let [result (atom nil)
         cb     (fn [v] (reset! result v))]
     (alts* ops opts cb)
     (let [ok (drain-loop! (fn [] (not (nil? @result))))]
       (if ok
         @result
         (throw "alts!!: would deadlock -- no operations can complete"))))))

;; --- Combinators ---

(defn pipe
  "Takes elements from the from channel and puts them on the to channel.
   Closes the to channel when from is exhausted (unless close? is false).
   Returns the to channel."
  ([from to] (pipe from to true))
  ([from to close?]
   (let [do-pipe (fn do-pipe [v]
                   (if (nil? v)
                     (when close? (close! to))
                     (do (put! to v)
                         (take! from do-pipe))))]
     (take! from do-pipe))
   to))

(defn onto-chan
  "Puts each element of coll onto the channel ch, then closes ch
   (unless close? is false). Returns ch."
  ([ch coll] (onto-chan ch coll true))
  ([ch coll close?]
   (doseq [v coll]
     (put! ch v))
   (when close? (close! ch))
   ch))

(defn to-chan
  "Creates and returns a channel that receives all elements of coll,
   then closes."
  [coll]
  (let [ch (chan (count coll))]
    (onto-chan ch coll)))

(defn async-into
  "Returns a channel containing the single result of reducing
   all values from ch into init using conj."
  [init ch]
  (let [result-ch (chan 1)
        acc       (atom init)
        do-take   (fn do-take [v]
                    (if (nil? v)
                      (do (put! result-ch @acc)
                          (close! result-ch))
                      (do (swap! acc conj v)
                          (take! ch do-take))))]
    (take! ch do-take)
    result-ch))

(defn merge
  "Takes a collection of source channels and returns a channel that
   contains all values from all source channels. Closes when all
   source channels are closed."
  ([chs] (merge chs nil))
  ([chs buf-or-n]
   (let [out       (if buf-or-n (chan buf-or-n) (chan))
         remaining (atom (count chs))]
     (doseq [ch chs]
       (let [do-take (fn do-take [v]
                       (if (nil? v)
                         (when (= 0 (swap! remaining dec))
                           (close! out))
                         (do (put! out v)
                             (take! ch do-take))))]
         (take! ch do-take)))
     out)))

;; --- mult ---

(defn mult
  "Creates a mult on source channel ch. Values taken from ch are
   distributed to all tapped channels. Returns a mult handle (map)."
  [ch]
  (let [taps   (atom #{})
        m      {:ch ch :taps taps}
        do-take (fn do-take [v]
                  (if (nil? v)
                    (doseq [t @taps]
                      (close! t))
                    (do (doseq [t @taps]
                          (put! t v))
                        (take! ch do-take))))]
    (take! ch do-take)
    m))

(defn tap
  "Registers channel ch as a tap on mult m. Returns ch."
  ([m ch] (tap m ch true))
  ([m ch close?]
   (swap! (:taps m) conj ch)
   ch))

(defn untap
  "Unregisters channel ch from mult m."
  [m ch]
  (swap! (:taps m) disj ch)
  nil)

;; --- pub / sub ---

(defn pub
  "Creates a pub on source channel ch with a topic-fn that extracts
   the topic from each value. Returns a pub handle (map)."
  [ch topic-fn]
  (let [subs    (atom {})
        p       {:ch ch :topic-fn topic-fn :subs subs}
        do-take (fn do-take [v]
                  (if (nil? v)
                    (doseq [[_ chs] @subs]
                      (doseq [c chs]
                        (close! c)))
                    (let [topic (topic-fn v)
                          chs   (get @subs topic)]
                      (when chs
                        (doseq [c chs]
                          (put! c v)))
                      (take! ch do-take))))]
    (take! ch do-take)
    p))

(defn sub
  "Subscribes channel ch to topic on pub p. Returns ch."
  ([p topic ch] (sub p topic ch true))
  ([p topic ch close?]
   (swap! (:subs p) update topic
     (fn [chs] (conj (or chs #{}) ch)))
   ch))

(defn unsub
  "Unsubscribes channel ch from topic on pub p."
  [p topic ch]
  (swap! (:subs p) update topic
    (fn [chs] (disj (or chs #{}) ch)))
  nil)

(defn unsub-all
  "Unsubscribes all channels from pub p, or all channels from a
   specific topic if provided."
  ([p] (reset! (:subs p) {}) nil)
  ([p topic]
   (swap! (:subs p) dissoc topic)
   nil))

;; --- mix ---

(defn mix
  "Creates a mix on the output channel out. Multiple input channels can
   be added with admix. Each input channel can have modes:
   :solo, :mute, :pause (all default false).
   solo-mode controls what happens to non-soloed channels: :mute or :pause."
  [out]
  {:out out
   :state (atom {:channels {} :solo-mode :mute})})

(defn mix-should-pass?
  "Returns true if a value from ch should be forwarded to the mix output."
  [state ch]
  (let [modes    (get (:channels state) ch)
        any-solo (some (fn [entry] (:solo (val entry))) (:channels state))]
    (cond
      (nil? modes) false
      any-solo     (and (:solo modes) (not (:mute modes)))
      :else        (not (:mute modes)))))

(defn mix-paused?
  "Returns true if ch is paused in the mix."
  [state ch]
  (let [modes    (get (:channels state) ch)
        any-solo (some (fn [entry] (:solo (val entry))) (:channels state))]
    (cond
      (nil? modes) true
      any-solo     (and (not (:solo modes))
                        (= :pause (:solo-mode state)))
      :else        (:pause modes))))

(defn admix
  "Adds ch as an input to the mix. Starts reading from it."
  [m ch]
  (swap! (:state m) update :channels assoc ch
         {:solo false :mute false :pause false})
  (let [do-read (fn do-read [v]
                  (let [s @(:state m)]
                    (if (nil? v)
                      ;; Channel closed: remove from mix
                      (swap! (:state m) update :channels dissoc ch)
                      (do
                        (when (mix-should-pass? s ch)
                          (put! (:out m) v))
                        ;; Continue reading if still in mix and not paused
                        (when (and (get (:channels @(:state m)) ch)
                                   (not (mix-paused? @(:state m) ch)))
                          (take! ch do-read))))))]
    (take! ch do-read))
  nil)

(defn unmix
  "Removes ch from the mix."
  [m ch]
  (swap! (:state m) update :channels dissoc ch)
  nil)

(defn unmix-all
  "Removes all inputs from the mix."
  [m]
  (swap! (:state m) assoc :channels {})
  nil)

(defn toggle
  "Sets modes on channels in the mix.
   state-map is {ch {:solo bool :mute bool :pause bool}}."
  [m state-map]
  (doseq [entry state-map]
    (let [ch    (key entry)
          modes (val entry)]
      (swap! (:state m) update :channels
        (fn [channels]
          (if (get channels ch)
            (update channels ch (fn [old] (into old modes)))
            channels)))))
  nil)

(defn solo-mode
  "Sets the solo mode for the mix. mode is :mute or :pause."
  [m mode]
  (swap! (:state m) assoc :solo-mode mode)
  nil)

;; --- pipeline ---

(defn pipeline
  "Takes items from the from channel, applies xf to each (using n
   parallel go blocks), and puts results on the to channel.
   Closes to when from is exhausted (unless close? is false)."
  ([n to xf from] (pipeline n to xf from true))
  ([n to xf from close?]
   (let [jobs     (chan n)
         results  (chan n)
         done     (atom 0)]
     ;; Feed jobs
     (let [feeder (fn feeder [v]
                    (if (nil? v)
                      (close! jobs)
                      (do (put! jobs v)
                          (take! from feeder))))]
       (take! from feeder))
     ;; Worker: take from jobs, apply xf, put result
     (dotimes [_ n]
       (let [worker (fn worker [v]
                      (if (nil? v)
                        (when (= n (swap! done inc))
                          (close! results))
                        (do (put! results (xf v))
                            (take! jobs worker))))]
         (take! jobs worker)))
     ;; Collector: take from results, put on to
     (let [collector (fn collector [v]
                       (if (nil? v)
                         (when close? (close! to))
                         (do (put! to v)
                             (take! results collector))))]
       (take! results collector))
     to)))

(defn pipeline-async
  "Like pipeline, but af is an async function that takes [val result-ch].
   af should put results on result-ch and close it when done."
  ([n to af from] (pipeline-async n to af from true))
  ([n to af from close?]
   (let [jobs    (chan n)
         results (chan n)
         done    (atom 0)]
     ;; Feed jobs
     (let [feeder (fn feeder [v]
                    (if (nil? v)
                      (close! jobs)
                      (do (put! jobs v)
                          (take! from feeder))))]
       (take! from feeder))
     ;; Worker: take from jobs, call af with a result channel
     (dotimes [_ n]
       (let [worker (fn worker [v]
                      (if (nil? v)
                        (when (= n (swap! done inc))
                          (close! results))
                        (let [res-ch (chan 1)]
                          (af v res-ch)
                          ;; Collect from af's result channel
                          (let [collect (fn collect [r]
                                          (if (nil? r)
                                            (take! jobs worker)
                                            (do (put! results r)
                                                (take! res-ch collect))))]
                            (take! res-ch collect)))))]
         (take! jobs worker)))
     ;; Collector
     (let [collector (fn collector [v]
                       (if (nil? v)
                         (when close? (close! to))
                         (do (put! to v)
                             (take! results collector))))]
       (take! results collector))
     to)))

(def pipeline-blocking pipeline)
