;; core.async -- CSP channels and async operations.
;;
;; Public API wrapping the C-level async primitives.

;; --- Buffers ---

(defn buffer
  "Creates a fixed-size buffer of capacity n."
  [n]
  (buf-fixed* n))

(defn dropping-buffer
  "Creates a dropping buffer of capacity n.
   Puts to a full channel silently drop the value."
  [n]
  (buf-dropping* n))

(defn sliding-buffer
  "Creates a sliding buffer of capacity n.
   Puts to a full channel drop the oldest value."
  [n]
  (buf-sliding* n))

;; --- Channels ---

(defn chan
  "Creates a channel. With no args, creates an unbuffered channel.
   With a buffer-or-n argument, creates a buffered channel.
   If a number is given, creates a fixed buffer of that size."
  ([] (chan*))
  ([buf-or-n]
   (if (number? buf-or-n)
     (chan* (buf-fixed* buf-or-n))
     (chan* buf-or-n))))

(defn promise-chan
  "Creates a promise channel. The first value put will be delivered
   to all pending and future takes. Subsequent puts are ignored."
  []
  (chan* (buf-promise*)))

;; --- Core operations ---

(defn close!
  "Closes a channel. Pending takes receive nil.
   Values already in the buffer can still be taken."
  [ch]
  (chan-close* ch))

(defn closed?
  "Returns true if the channel is closed."
  [ch]
  (chan-closed?* ch))

(defn put!
  "Asynchronously puts a value on a channel.
   Optional callback fn is called with true if successful, false if closed.
   Returns nil."
  ([ch val] (chan-put* ch val nil))
  ([ch val fn1] (chan-put* ch val fn1)))

(defn take!
  "Asynchronously takes a value from a channel.
   Callback fn1 is called with the value (or nil if channel is closed and empty).
   Returns nil."
  ([ch fn1] (chan-take* ch fn1)))

(defn offer!
  "Puts val into channel if immediately possible.
   Returns true if the value was accepted, false otherwise.
   Never blocks or enqueues as pending."
  [ch val]
  (offer!* ch val))

(defn poll!
  "Takes a value from channel if immediately available.
   Returns the value, or nil if nothing available.
   Never blocks or enqueues as pending."
  [ch]
  (poll!* ch))

(defn chan?
  "Returns true if x is a channel."
  [x]
  (chan?* x))

;; --- alts! ---

(defn alts!
  "Completes at most one of several channel operations.
   ops is a vector of channel operations:
     - a channel means 'take from this channel'
     - a vector [ch val] means 'put val on ch'
   Optional opts map keys:
     :priority true -- try ops in order instead of random
     :default val   -- return [val :default] if no op can complete immediately
   Returns [val ch] for the completed operation.

   For immediate completions, the result is delivered via the scheduler.
   For pending operations, callbacks are registered on each channel
   with a shared flag atom to ensure exactly one commits."
  ([ops] (alts! ops {}))
  ([ops opts]
   (let [result  (atom nil)
         done    (atom false)
         cb      (fn [v] (reset! result v) (reset! done true))
         rc      (alts* ops opts cb)]
     (drain!)
     (if @done
       @result
       ;; rc = -1: no immediate completion. Set up pending ops with
       ;; shared flag for exactly-one-wins arbitration.
       ;; Single-threaded: simple atom flag suffices.
       (let [flag (atom false)]
         (doseq [op ops]
           (if (and (vector? op) (= 2 (count op)))
             ;; put operation
             (let [ch  (nth op 0)
                   val (nth op 1)]
               (chan-put* ch val
                 (fn [v]
                   (when (not @flag)
                     (reset! flag true)
                     (reset! result [v ch])
                     (reset! done true)))))
             ;; take operation
             (let [the-ch op]
               (chan-take* the-ch
                 (fn [v]
                   (when (not @flag)
                     (reset! flag true)
                     (reset! result [v the-ch])
                     (reset! done true)))))))
         (drain!)
         @result)))))

;; --- go macro ---
;;
;; The go macro transforms its body into a state machine where each
;; <! and >! call is a park point. The body is split into states at
;; each park point, and each state is a callback that runs when the
;; channel operation completes.

(defn go-park?
  "Returns true if form is a parking operation (<! or >!)."
  [form]
  (and (cons? form)
       (symbol? (first form))
       (let [n (name (first form))]
         (or (= n "<!") (= n ">!")))))

(defn go-has-park?
  "Returns true if form or any sub-form contains a park point."
  [form]
  (cond
    (go-park? form) true
    (cons? form)    (some go-has-park? form)
    (vector? form)  (some go-has-park? form)
    :else           false))

(defn go-transform
  "Transform a go body into a vector of states.
   Each state is {:body [...] :park park-info :use-val bool}.
   :use-val true means this state should bind val# to a local symbol
   so it can be used by body expressions.
   Park info: {:kind :take/:put :ch expr :val expr}."
  [body result-ch]
  (let [stmts    (if (and (cons? body) (= 'do (first body)))
                   (rest body)
                   (list body))
        states   (atom [])
        current  (atom [])
        has-park (atom false)
        add-state (fn [body park]
                    (swap! states conj {:body body :park park
                                        :use-val @has-park})
                    (reset! has-park (not (nil? park))))]
    ;; Walk statements, splitting at park points
    (doseq [stmt stmts]
      (if (go-park? stmt)
        (let [op   (name (first stmt))
              kind (if (= op "<!") :take :put)]
          (if (= kind :take)
            (do
              (add-state @current {:kind :take :ch (second stmt)})
              (reset! current []))
            (do
              (add-state @current {:kind :put :ch (second stmt) :val (nth stmt 2)})
              (reset! current []))))
        (swap! current conj stmt)))
    ;; Final state
    (add-state @current nil)
    @states))

(defn go-emit-machine
  "Emit the state machine function for a go block."
  [states result-ch]
  (let [n      (count states)
        machine-sym (gensym "go_machine_")]
    ;; Build the case arms
    (let [arms (atom [])]
      (dotimes [i n]
        (let [state    (nth states i)
              body     (:body state)
              park     (:park state)
              use-val  (:use-val state)
              val-sym  (gensym "v_")
              ;; If this state follows a park, and body is empty,
              ;; the result expression is val# (the parked value).
              ;; Otherwise wrap body in do.
              result-expr (if (and use-val (empty? body))
                            'val#
                            (if use-val
                              `(do ~@(seq body))
                              `(do ~@(seq body))))]
          (swap! arms conj i)
          (if park
            ;; This state has a park operation
            (let [next-state (inc i)]
              (if (= (:kind park) :take)
                (swap! arms conj
                  `(do ~@(seq body)
                       (chan-take* ~(:ch park)
                         (fn [~val-sym]
                           (~machine-sym ~next-state ~val-sym)))))
                (swap! arms conj
                  `(do ~@(seq body)
                       (chan-put* ~(:ch park) ~(:val park)
                         (fn [~val-sym]
                           (~machine-sym ~next-state ~val-sym)))))))
            ;; Final state: run body or use val#, put result on result-ch
            (let [final-body (if (and use-val (empty? body))
                               'val#
                               `(do ~@(seq body)))]
              (swap! arms conj
                `(let [final-result# ~final-body]
                   (when (not (nil? final-result#))
                     (chan-put* ~result-ch final-result#
                       (fn [~val-sym] nil)))
                   (chan-close* ~result-ch)))))))
      ;; Emit the letrec-style machine
      `(fn ~machine-sym [state# val#]
         (case state# ~@(seq (deref arms)))))))

(defmacro go
  "Asynchronously executes the body in a lightweight state machine.
   Returns a channel which will receive the result of the body
   when it completes. <! and >! are parking operations that
   suspend the go block until the channel operation completes."
  [& body]
  (let [result-ch-sym (gensym "go_result_")
        machine-sym   (gensym "go_fn_")
        states        (go-transform (cons 'do body) result-ch-sym)]
    `(let [~result-ch-sym (chan* (buf-fixed* 1))
           ~machine-sym   ~(go-emit-machine states result-ch-sym)]
       (~machine-sym 0 nil)
       ~result-ch-sym)))

(defmacro go-loop
  "Like (go (loop bindings body...))."
  [bindings & body]
  `(go (loop ~bindings ~@(seq body))))
