;; Pure-mino implementation of channels, buffers, and alts arbitration.
;;
;; This file owns the mechanics that used to live in async_buffer.c,
;; async_channel.c, async_handler.c, and async_select.c. The public API
;; (`chan`, `put!`, `take!`, `alts!`, `buffer`, ...) is defined here;
;; `core/async` layers the `go` macro on top and reuses these functions.
;;
;; Scheduling of pending callbacks still goes through the C scheduler
;; via `async-sched-enqueue*`. Timers (`timeout*`) and the drain loop
;; (`drain!`, `drain-loop!`) stay in C so host embedders and timer
;; callbacks share a single run queue with the mino-level code.
;;
;; Channel state lives inside an atom holding a map with keys:
;;
;;   :kind         -- :chan (marker used by chan?)
;;   :buf-kind     -- :fixed | :dropping | :sliding | :promise | nil
;;   :buf-capacity -- positive integer (1 for promise, 0 for unbuffered)
;;   :buf-items    -- vector of buffered values (non-promise)
;;   :promise-set? -- true once the promise latch has received a value
;;   :promise-val  -- latched value
;;   :takers       -- vector of pending take ops
;;   :putters      -- vector of pending put ops
;;   :closed?      -- true once close! has run
;;   :xform        -- transducer reducing function (or nil)
;;   :ex-handler   -- exception handler called when xform throws (or nil)
;;
;; A pending op is a map:
;;
;;   :val       -- value to put (nil for takes)
;;   :callback  -- fn to invoke with the op result (or nil)
;;   :flag      -- atom shared across alts siblings (nil for regular ops)
;;   :ch        -- channel handle (included in alts callback result)
;;
;; An alts flag is (atom :pending); committing is (reset! flag :committed).

(def ^:private MAX-PENDING 1024)

;; ---------------------------------------------------------------------
;; Scheduling
;; ---------------------------------------------------------------------

(defn- schedule! [cb val]
  (when cb
    (async-sched-enqueue* cb val)))

(defn- schedule-op! [op val]
  (when-let [cb (:callback op)]
    (if (:flag op)
      (async-sched-enqueue* cb [val (:ch op)])
      (async-sched-enqueue* cb val))))

(defn- flag-active? [op]
  (let [f (:flag op)]
    (or (nil? f) (= :pending @f))))

(defn- try-commit! [op]
  (if-let [f (:flag op)]
    (if (= :pending @f)
      (do (reset! f :committed) true)
      false)
    true))

;; ---------------------------------------------------------------------
;; Buffer helpers (operate on the state map; no atom involved)
;; ---------------------------------------------------------------------

(defn- buf-count [state]
  (case (:buf-kind state)
    nil      0
    :promise (if (:promise-set? state) 1 0)
    (count (:buf-items state))))

(defn- buf-full? [state]
  (case (:buf-kind state)
    nil      true
    :fixed   (>= (count (:buf-items state)) (:buf-capacity state))
    :dropping false
    :sliding  false
    :promise (:promise-set? state)))

(defn- buf-add [state val]
  (case (:buf-kind state)
    :fixed
    (update state :buf-items conj val)

    :dropping
    (if (>= (count (:buf-items state)) (:buf-capacity state))
      state
      (update state :buf-items conj val))

    :sliding
    (let [items (:buf-items state)
          cap   (:buf-capacity state)]
      (if (>= (count items) cap)
        (assoc state :buf-items (conj (subvec items 1) val))
        (assoc state :buf-items (conj items val))))

    :promise
    (if (:promise-set? state)
      state
      (assoc state :promise-set? true :promise-val val))))

(defn- buf-remove [state]
  (case (:buf-kind state)
    :promise
    [(:promise-val state) state]
    (let [items (:buf-items state)]
      [(first items) (assoc state :buf-items (subvec items 1))])))

(defn- drop-committed
  "Trim leading ops whose alts flag is already committed."
  [ops]
  (loop [ops ops]
    (if (and (seq ops) (not (flag-active? (first ops))))
      (recur (subvec ops 1))
      ops)))

;; ---------------------------------------------------------------------
;; Predicates and constructors
;; ---------------------------------------------------------------------

(defn- chan-state? [x]
  (and (map? x) (= :chan (:kind x))))

(defn chan?
  "True if x is a channel."
  [x]
  (and (atom? x) (chan-state? @x)))

(defn buffer
  "Fixed-size buffer descriptor. Pairs with chan."
  [n]
  {:kind :buf :buf-kind :fixed :capacity n})

(defn dropping-buffer
  "Dropping buffer descriptor. New values are silently dropped once full."
  [n]
  {:kind :buf :buf-kind :dropping :capacity n})

(defn sliding-buffer
  "Sliding buffer descriptor. Oldest value is evicted when full."
  [n]
  {:kind :buf :buf-kind :sliding :capacity n})

(defn- buffer? [x]
  (and (map? x) (= :buf (:kind x))))

(defn- new-chan-state [buf-kind buf-cap xform ex-handler]
  {:kind         :chan
   :buf-kind     buf-kind
   :buf-capacity buf-cap
   :buf-items    []
   :promise-set? false
   :promise-val  nil
   :takers       []
   :putters      []
   :closed?      false
   :xform        xform
   :ex-handler   ex-handler})

(defn- install-xform!
  "Attach a transducer to a channel. The reducing step is wired to write
   results into the channel's buffer."
  [ch xform ex-handler]
  (let [add-fn (fn
                 ([result] result)
                 ([result input]
                  (swap! ch (fn [state] (buf-add state input)))
                  result))
        rf     (xform add-fn)]
    (swap! ch assoc :xform rf :ex-handler ex-handler)
    nil))

(defn chan
  "Create a channel.
     ()                           -- unbuffered
     (buf-or-n)                   -- buffered (int or buffer descriptor)
     (buf-or-n xform)             -- buffered with a transducer
     (buf-or-n xform ex-handler)  -- also with an exception handler"
  ([] (chan nil nil nil))
  ([buf-or-n] (chan buf-or-n nil nil))
  ([buf-or-n xform] (chan buf-or-n xform nil))
  ([buf-or-n xform ex-handler]
   (let [[kind cap]
         (cond
           (nil? buf-or-n)                       [nil 0]
           (and (integer? buf-or-n)
                (zero? buf-or-n))                [nil 0]
           (integer? buf-or-n)                   [:fixed buf-or-n]
           (buffer? buf-or-n)                    [(:buf-kind buf-or-n)
                                                  (:capacity buf-or-n)]
           :else
           (throw "chan: buffer-or-n must be nil, a non-negative integer, or a buffer"))
         ch (atom (new-chan-state kind cap nil nil))]
     (when xform
       (install-xform! ch xform ex-handler))
     ch)))

(defn promise-chan
  "Create a promise channel. The first value latches; all takers see it."
  ([] (promise-chan nil nil))
  ([xform] (promise-chan xform nil))
  ([xform ex-handler]
   (let [ch (atom (new-chan-state :promise 1 nil nil))]
     (when xform
       (install-xform! ch xform ex-handler))
     ch)))

(defn closed?
  "True if the channel is closed."
  [ch]
  (:closed? @ch))

;; ---------------------------------------------------------------------
;; Buffer → takers flushing
;; ---------------------------------------------------------------------

(defn- flush-buf-to-takers
  "Move buffered values into waiting takers. Returns [new-state pairs]
   where pairs is [[op val] ...]; caller commits flags and schedules."
  [state]
  (loop [st state pairs []]
    (let [ts (drop-committed (:takers st))]
      (if (and (pos? (buf-count st)) (seq ts))
        (let [[v st'] (buf-remove st)
              taker   (first ts)
              rest-t  (subvec ts 1)]
          (recur (assoc st' :takers rest-t)
                 (conj pairs [taker v])))
        [(assoc st :takers ts) pairs]))))

(defn- commit-and-schedule-pairs! [pairs]
  (doseq [[op v] pairs]
    (try-commit! op)
    (schedule-op! op v)))

;; ---------------------------------------------------------------------
;; Transducer step on a channel
;; ---------------------------------------------------------------------

(defn- run-xform-step!
  "Invoke the channel's xform step with val, then flush newly buffered
   values to waiting takers. Handles the exception path via ex-handler
   and closes the channel if the step returned (reduced ...)."
  [ch val]
  (let [state-before @ch
        rf           (:xform state-before)
        ex-handler   (:ex-handler state-before)
        result       (atom nil)]
    (try
      (reset! result (rf nil val))
      (catch e
        (when ex-handler
          (let [recovery (try (ex-handler (str e))
                              (catch _ nil))]
            (when-not (nil? recovery)
              (swap! ch (fn [s] (buf-add s recovery))))))))
    (let [[s1 pairs] (flush-buf-to-takers @ch)]
      (reset! ch s1)
      (commit-and-schedule-pairs! pairs))
    (when (and @result (reduced? @result))
      (close! ch))))

;; ---------------------------------------------------------------------
;; offer! / poll!
;; ---------------------------------------------------------------------

(defn offer!
  "Put val on ch if immediately possible. Returns true/false. Never
   enqueues as pending."
  [ch val]
  (when (nil? val)
    (throw "cannot put nil on a channel"))
  (cond
    (:closed? @ch)
    false

    (:xform @ch)
    (do (run-xform-step! ch val)
        true)

    :else
    (let [accepted   (atom false)
          taker-pair (atom nil)]
      (swap! ch
        (fn [state]
          (let [ts (drop-committed (:takers state))]
            (cond
              (seq ts)
              (let [t      (first ts)
                    rest-t (subvec ts 1)]
                (reset! taker-pair [t val])
                (reset! accepted true)
                (assoc state :takers rest-t))

              (and (:buf-kind state) (not (buf-full? state)))
              (do (reset! accepted true)
                  (buf-add state val))

              :else
              (assoc state :takers ts)))))
      (when-let [pair @taker-pair]
        (try-commit! (first pair))
        (schedule-op! (first pair) (second pair)))
      @accepted)))

(defn poll!
  "Take from ch if immediately available. Returns the value or nil."
  [ch]
  (let [val         (atom nil)
        putter-pair (atom nil)]
    (swap! ch
      (fn [state]
        (cond
          (pos? (buf-count state))
          (let [[v s1]          (buf-remove state)
                active-putters  (drop-committed (:putters s1))]
            (reset! val v)
            (if (seq active-putters)
              (let [p      (first active-putters)
                    rest-p (subvec active-putters 1)]
                (reset! putter-pair [p true])
                (buf-add (assoc s1 :putters rest-p) (:val p)))
              (assoc s1 :putters active-putters)))

          :else
          (let [active-putters (drop-committed (:putters state))]
            (if (seq active-putters)
              (let [p      (first active-putters)
                    rest-p (subvec active-putters 1)]
                (reset! val (:val p))
                (reset! putter-pair [p true])
                (assoc state :putters rest-p))
              (assoc state :putters active-putters))))))
    (when-let [pair @putter-pair]
      (try-commit! (first pair))
      (schedule-op! (first pair) (second pair)))
    @val))

;; ---------------------------------------------------------------------
;; put! / take!
;; ---------------------------------------------------------------------

(defn put!
  "Asynchronously put val on ch. Optional cb receives true (delivered) or
   false (channel closed). Returns nil."
  ([ch val] (put! ch val nil))
  ([ch val cb]
   (when (nil? val)
     (throw "cannot put nil on a channel"))
   (cond
     (:closed? @ch)
     (do (schedule! cb false) nil)

     (:xform @ch)
     (do (run-xform-step! ch val)
         (schedule! cb (if (:closed? @ch) false true))
         nil)

     :else
     (let [taker-pair (atom nil)
           outcome    (atom nil)]
       (swap! ch
         (fn [state]
           (let [ts (drop-committed (:takers state))]
             (cond
               (seq ts)
               (let [t      (first ts)
                     rest-t (subvec ts 1)]
                 (reset! taker-pair [t val])
                 (reset! outcome true)
                 (assoc state :takers rest-t))

               (and (:buf-kind state) (not (buf-full? state)))
               (do (reset! outcome true)
                   (buf-add state val))

               (>= (count (:putters state)) MAX-PENDING)
               (do (reset! outcome :too-many) state)

               :else
               (let [op {:val val :callback cb :flag nil :ch ch}]
                 (reset! outcome :pending)
                 (-> state
                     (assoc :takers ts)
                     (update :putters conj op)))))))
       (case @outcome
         :too-many (throw "channel has too many pending puts (> 1024)")
         :pending  nil
         (schedule! cb @outcome))
       (when-let [pair @taker-pair]
         (try-commit! (first pair))
         (schedule-op! (first pair) (second pair)))
       nil))))

(defn take!
  "Asynchronously take from ch. cb receives the value, or nil if ch is
   closed and empty. Returns nil."
  [ch cb]
  (let [putter-pair (atom nil)
        done?       (atom false)
        val         (atom nil)
        err         (atom nil)]
    (swap! ch
      (fn [state]
        (cond
          (pos? (buf-count state))
          (let [[v s1]         (buf-remove state)
                active-putters (drop-committed (:putters s1))]
            (reset! val v)
            (reset! done? true)
            (if (seq active-putters)
              (let [p      (first active-putters)
                    rest-p (subvec active-putters 1)]
                (reset! putter-pair [p true])
                (buf-add (assoc s1 :putters rest-p) (:val p)))
              (assoc s1 :putters active-putters)))

          :else
          (let [ps (drop-committed (:putters state))]
            (cond
              (seq ps)
              (let [p      (first ps)
                    rest-p (subvec ps 1)]
                (reset! val (:val p))
                (reset! done? true)
                (reset! putter-pair [p true])
                (assoc state :putters rest-p))

              (:closed? state)
              (do (reset! val nil) (reset! done? true) state)

              (>= (count (:takers state)) MAX-PENDING)
              (do (reset! err :too-many) state)

              :else
              (let [op {:val nil :callback cb :flag nil :ch ch}]
                (-> state
                    (assoc :putters ps)
                    (update :takers conj op))))))))
    (case @err
      :too-many (throw "channel has too many pending takes (> 1024)")
      nil)
    (when @done?
      (schedule! cb @val))
    (when-let [pair @putter-pair]
      (try-commit! (first pair))
      (schedule-op! (first pair) (second pair)))
    nil))

;; ---------------------------------------------------------------------
;; close!
;; ---------------------------------------------------------------------

(defn close!
  "Close the channel. Pending takers receive nil; pending putters false.
   Buffered values still flow to waiting takers."
  [ch]
  (when-not (:closed? @ch)
    ;; Mark closed and run the xform completion step (outside swap! so
    ;; the step can freely swap! again).
    (swap! ch assoc :closed? true)
    (when-let [rf (:xform @ch)]
      (try (rf nil) (catch _ nil)))
    (let [[st1 buf-pairs]   (flush-buf-to-takers @ch)
          active-takers     (drop-committed (:takers st1))
          active-putters    (drop-committed (:putters st1))]
      (reset! ch (assoc st1 :takers [] :putters []))
      (commit-and-schedule-pairs! buf-pairs)
      (doseq [op active-takers]
        (try-commit! op)
        (schedule-op! op nil))
      (doseq [op active-putters]
        (try-commit! op)
        (schedule-op! op false))))
  nil)

;; ---------------------------------------------------------------------
;; alts!
;; ---------------------------------------------------------------------

(defn- try-immediate-put
  "Try to complete a [ch val] put op immediately. Returns [result ch] or
   nil if pending."
  [ch val]
  (when (nil? val)
    (throw "cannot put nil on a channel"))
  (cond
    (:closed? @ch)
    [false ch]

    (:xform @ch)
    (do (run-xform-step! ch val)
        [true ch])

    :else
    (let [outcome    (atom :pending)
          taker-pair (atom nil)]
      (swap! ch
        (fn [state]
          (let [ts (drop-committed (:takers state))]
            (cond
              (seq ts)
              (let [t      (first ts)
                    rest-t (subvec ts 1)]
                (reset! taker-pair [t val])
                (reset! outcome :delivered)
                (assoc state :takers rest-t))

              (and (:buf-kind state) (not (buf-full? state)))
              (do (reset! outcome :delivered)
                  (buf-add state val))

              :else
              (assoc state :takers ts)))))
      (when-let [pair @taker-pair]
        (try-commit! (first pair))
        (schedule-op! (first pair) (second pair)))
      (when (= :delivered @outcome)
        [true ch]))))

(defn- try-immediate-take
  "Try to complete a take op on ch immediately. Returns [val ch] or nil."
  [ch]
  (let [outcome     (atom :pending)
        val         (atom nil)
        putter-pair (atom nil)]
    (swap! ch
      (fn [state]
        (cond
          (pos? (buf-count state))
          (let [[v s1]         (buf-remove state)
                active-putters (drop-committed (:putters s1))]
            (reset! val v)
            (reset! outcome :delivered)
            (if (seq active-putters)
              (let [p      (first active-putters)
                    rest-p (subvec active-putters 1)]
                (reset! putter-pair [p true])
                (buf-add (assoc s1 :putters rest-p) (:val p)))
              (assoc s1 :putters active-putters)))

          :else
          (let [ps (drop-committed (:putters state))]
            (cond
              (seq ps)
              (let [p      (first ps)
                    rest-p (subvec ps 1)]
                (reset! val (:val p))
                (reset! outcome :delivered)
                (reset! putter-pair [p true])
                (assoc state :putters rest-p))

              (:closed? state)
              (do (reset! val nil)
                  (reset! outcome :delivered) state)

              :else
              (assoc state :putters ps))))))
    (when-let [pair @putter-pair]
      (try-commit! (first pair))
      (schedule-op! (first pair) (second pair)))
    (when (= :delivered @outcome)
      [@val (second [nil ch])])))

(defn- try-immediate
  "Walk ops in index order, return [result ch] for the first op that can
   complete immediately; nil if none can."
  [ops indexed]
  (loop [i 0]
    (if (>= i (count indexed))
      nil
      (let [k  (nth indexed i)
            op (nth ops k)
            r  (if (vector? op)
                 (try-immediate-put (nth op 0) (nth op 1))
                 (try-immediate-take op))]
        (if r
          (if (vector? op)
            [(first r) (nth op 0)]
            [(first r) op])
          (recur (+ i 1)))))))

(defn- register-pending-alts [ops flag cb]
  (doseq [op ops]
    (if (vector? op)
      (let [ch  (nth op 0)
            val (nth op 1)]
        (when (nil? val) (throw "cannot put nil on a channel"))
        (let [new-op {:val val :callback cb :flag flag :ch ch}]
          (swap! ch (fn [state]
                      (if (:closed? state)
                        state
                        (update state :putters conj new-op))))))
      (let [ch     op
            new-op {:val nil :callback cb :flag flag :ch ch}]
        (swap! ch (fn [state]
                    (if (:closed? state)
                      state
                      (update state :takers conj new-op))))))))

(defn- range-vec [n]
  (loop [i 0 acc []]
    (if (>= i n) acc (recur (+ i 1) (conj acc i)))))

(defn- shuffle-vec [v]
  (let [n (count v)]
    (loop [i (- n 1) acc v]
      (if (<= i 0)
        acc
        (let [j (rand-int (+ i 1))
              a (nth acc i)
              b (nth acc j)]
          (recur (- i 1) (assoc (assoc acc i b) j a)))))))

(defn- alts-start
  "Core alts machinery. Tries immediate completion; if nothing ready and
   a :default is given, returns [default :default]; otherwise registers
   pending ops on each channel with a shared arbitration flag.
   Returns [result ch] or nil (= pending)."
  [ops opts cb]
  (when (zero? (count ops))
    (throw "alts!: ops vector must not be empty"))
  (let [indices   (if (:priority opts)
                    (range-vec (count ops))
                    (shuffle-vec (range-vec (count ops))))
        immediate (try-immediate ops indices)]
    (cond
      immediate             immediate
      (contains? opts :default)
      [(:default opts) :default]

      :else
      (let [flag (atom :pending)]
        (register-pending-alts ops flag cb)
        nil))))

(defn alts!
  "Atomically complete one of several channel operations.
   ops is a vector. Each element is either a channel (take) or
   [ch val] (put). opts keys:
     :priority true  -- try in order (no shuffle)
     :default val    -- return [val :default] if no op is ready
   Returns [result channel]."
  ([ops] (alts! ops {}))
  ([ops opts]
   (let [result (atom nil)
         cb     (fn [r] (reset! result r))]
     (or (alts-start ops opts cb)
         (do (drain!) @result)))))

(defn alts-callback
  "Callback-style alts matching the old C alts* contract. cb fires with
   [val ch]. If an op completes immediately, cb is scheduled; otherwise
   ops register pending on a shared flag and cb fires when one wins.
   Returns 1 (matches the old C contract)."
  [ops opts cb]
  (when-let [immediate (alts-start ops opts cb)]
    (async-sched-enqueue* cb immediate))
  1)

;; ---------------------------------------------------------------------
;; Compatibility aliases
;;
;; The go macro transform (in core/async) emits calls to chan-take* /
;; chan-put* / alts* / chan* / chan?* / buf-fixed* etc. These used to be
;; C primitives. Point them at the mino-level functions so the transform
;; keeps working once the C primitives are removed.
;; ---------------------------------------------------------------------

(def chan*         chan)
(def chan?*        chan?)
(def chan-put*     put!)
(def chan-take*    take!)
(def chan-close*   close!)
(def chan-closed?* closed?)
(def offer!*       offer!)
(def poll!*        poll!)
(def alts*         alts-callback)
(def buf-fixed*    buffer)
(def buf-dropping* dropping-buffer)
(def buf-sliding*  sliding-buffer)

(defn buf-promise*
  "Kept for compatibility: returns a promise buffer descriptor. In the
   old C layer this was a buffer value passed to chan*; with pure-mino
   channels we collapse chan + promise buffer into promise-chan."
  []
  {:kind :buf :buf-kind :promise :capacity 1})

(defn chan-set-xform*
  "Set transducer rf (and optional ex-handler) on an existing channel."
  [ch rf ex-handler]
  (swap! ch assoc :xform rf :ex-handler ex-handler)
  nil)

(defn chan-buf-add*
  "Raw buffer add, called from a transducer reducing step."
  [ch val]
  (swap! ch (fn [state] (buf-add state val)))
  nil)
