;; mino core library
;; Compiled into the binary at build time via core_mino.h.

;; --- Macros ---

(defmacro when
  "Evaluates body when test is truthy. Returns nil otherwise."
  [c & body]
  `(if ~c (do ~@body)))

(defmacro cond
  "Takes pairs of test/expr. Returns the expr for the first truthy test."
  [& clauses]
  (if (< (count clauses) 2)
    nil
    `(if ~(first clauses)
         ~(first (rest clauses))
         (cond ~@(rest (rest clauses))))))

(defmacro and
  "Returns the first falsy value, or the last value if all are truthy."
  [& xs]
  (if (= 0 (count xs))
    true
    (if (= 1 (count xs))
      (first xs)
      (let [g (gensym)]
        `(let [~g ~(first xs)]
           (if ~g (and ~@(rest xs)) ~g))))))

(defmacro or
  "Returns the first truthy value, or the last value if none are truthy."
  [& xs]
  (if (= 0 (count xs))
    nil
    (if (= 1 (count xs))
      (first xs)
      (let [g (gensym)]
        `(let [~g ~(first xs)]
           (if ~g ~g (or ~@(rest xs))))))))

(defmacro ->
  "Thread-first. Inserts x as the second item in the first form, then
  inserts the result as the second item in the next form, and so on."
  [x & forms]
  (if (= 0 (count forms))
    x
    (let [step (first forms)]
      (if (cons? step)
        `(-> (~(first step) ~x ~@(rest step)) ~@(rest forms))
        `(-> (~step ~x) ~@(rest forms))))))

(defmacro ->>
  "Thread-last. Inserts x as the last item in the first form, then
  inserts the result as the last item in the next form, and so on."
  [x & forms]
  (if (= 0 (count forms))
    x
    (let [step (first forms)]
      (if (cons? step)
        `(->> (~(first step) ~@(rest step) ~x) ~@(rest forms))
        `(->> (~step ~x) ~@(rest forms))))))

;; --- Logic and utilities ---

(def not      "Returns true if x is logical false, false otherwise." (fn [x] (if x false true)))
(def not=     "Returns true if the arguments are not equal." (fn
                ([x] false)
                ([x y] (not (= x y)))
                ([x y & more] (not (apply = x y more)))))
(def identity "Returns its argument." (fn [x] x))
(def list     "Creates a list of the given arguments." (fn [& args] args))
(def empty?   "Returns true if coll has no items." (fn [coll] (= (count coll) 0)))

;; >, <=, >= are C primitives (compare_chain) — see prim_numeric.c

;; --- Type predicates (built on type) ---

(def nil?     "Returns true if x is nil." (fn [x] (= (type x) :nil)))
(def cons?    "Returns true if x is a list." (fn [x] (= (type x) :list)))
(def string?  "Returns true if x is a string." (fn [x] (= (type x) :string)))
(def number?  "Returns true if x is a number (int or float)." (fn [x] (let [t (type x)] (or (= t :int) (= t :float)))))
(def keyword? "Returns true if x is a keyword." (fn [x] (= (type x) :keyword)))
(def symbol?  "Returns true if x is a symbol." (fn [x] (= (type x) :symbol)))
(def vector?  "Returns true if x is a vector." (fn [x] (= (type x) :vector)))
(def map?     "Returns true if x is a map." (fn [x] (let [t (type x)] (or (= t :map) (= t :sorted-map)))))
(def fn?      "Returns true if x is a function." (fn [x] (= (type x) :fn)))
(def set?     "Returns true if x is a set." (fn [x] (let [t (type x)] (or (= t :set) (= t :sorted-set)))))
(def ifn?     "Returns true if x can be called as a function." (fn [x] (or (fn? x) (keyword? x) (map? x) (vector? x) (set? x) (symbol? x) (var? x))))

;; --- Qualified symbol/keyword predicates ---

(def qualified-symbol?  "Returns true if x is a namespace-qualified symbol." (fn [x] (and (symbol? x) (some? (namespace x)))))
(def simple-symbol?     "Returns true if x is a symbol with no namespace." (fn [x] (and (symbol? x) (nil? (namespace x)))))
(def qualified-keyword? "Returns true if x is a namespace-qualified keyword." (fn [x] (and (keyword? x) (some? (namespace x)))))
(def simple-keyword?    "Returns true if x is a keyword with no namespace." (fn [x] (and (keyword? x) (nil? (namespace x)))))

;; --- Atoms ---

(def swap! "Atomically applies f to the current value of atom a and any args." (fn [a f & args] (reset! a (apply f (deref a) args))))

;; --- Definitions ---

(defmacro defn "Defines a named function. Supports docstrings and multi-arity." [name & fdecl]
  (let [has-doc  (string? (first fdecl))
        doc      (if has-doc (first fdecl) nil)
        fdecl    (if has-doc (rest fdecl) fdecl)
        has-attr (map? (first fdecl))
        fdecl    (if has-attr (rest fdecl) fdecl)
        form     (cons 'fn fdecl)]
    (if doc
      `(def ~name ~doc ~form)
      `(def ~name ~form))))

(defmacro defn- "Same as defn, yielding a non-public def." [name & body]
  (apply list 'defn (vary-meta name assoc :private true) body))

(defmacro defonce "Defines name only if it has no root binding." [name expr]
  `(when-not (resolve '~name)
     (def ~name ~expr)))

;; --- Lazy sequence operations ---

(def map1_ (fn map1_ [f coll]
  (lazy-seq
    (let [s (seq coll)]
      (when s
        (cons (f (first s)) (map1_ f (rest s))))))))

(def all-some?_ (fn all-some?_ [coll]
  (if (empty? coll)
    true
    (if (first coll)
      (all-some?_ (rest coll))
      false))))

(def map-n_ (fn map-n_ [f seqs]
  (lazy-seq
    (let [ss (map1_ seq seqs)]
      (when (all-some?_ ss)
        (cons (apply f (map1_ first ss))
              (map-n_ f (map1_ rest ss))))))))

(def map "Returns a lazy sequence of applying f to each item in coll. When called with multiple collections, maps f across them in parallel. When called with no collection, returns a transducer." (fn
  ([f]
   (fn [rf]
     (fn ([] (rf))
         ([result] (rf result))
         ([result input] (rf result (f input))))))
  ([f & colls]
   (if (= (count colls) 1)
     (map1_ f (first colls))
     (map-n_ f colls)))))

(def filter "Returns a lazy sequence of items in coll for which pred returns truthy. When called with no collection, returns a transducer." (fn
  ([pred]
   (fn [rf]
     (fn ([] (rf))
         ([result] (rf result))
         ([result input]
          (if (pred input)
            (rf result input)
            result)))))
  ([pred coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (if (pred (first s))
           (cons (first s) (filter pred (rest s)))
           (filter pred (rest s)))))))))

(def take "Returns a lazy sequence of the first n items in coll. When called with no collection, returns a transducer." (fn
  ([n]
   (fn [rf]
     (let [remaining (atom n)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (let [r @remaining]
              (swap! remaining dec)
              (if (> r 0)
                (let [ret (rf result input)]
                  (if (= (dec r) 0)
                    (reduced ret)
                    ret))
                result)))))))
  ([n coll]
   (lazy-seq
     (when (> n 0)
       (let [s (seq coll)]
         (when s
           (cons (first s) (take (- n 1) (rest s))))))))))

(def drop "Returns a lazy sequence of all but the first n items in coll. When called with no collection, returns a transducer." (fn
  ([n]
   (fn [rf]
     (let [remaining (atom n)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if (> @remaining 0)
              (do (swap! remaining dec) result)
              (rf result input)))))))
  ([n coll]
   (if (<= n 0)
     coll
     (let [s (seq coll)]
       (if s
         (drop (- n 1) (rest s))
         nil))))))

(def concat "Returns a lazy sequence of the concatenation of the given collections." (fn [& colls]
  (lazy-seq
    (when (seq colls)
      (let [s (seq (first colls))]
        (if s
          (cons (first s) (apply concat (cons (rest s) (rest colls))))
          (apply concat (rest colls))))))))

(def range "Returns a lazy sequence of nums from start (inclusive) to end (exclusive), by step. With no args, returns an infinite sequence from 0."
  (let [range-impl (fn [start end step]
         (lazy-seq
           (when (if (> step 0) (< start end) (> start end))
             (cons start (range-impl (+ start step) end step)))))]
    (fn [& args]
      (let [n (count args)
            inf-range (fn [start]
                        (lazy-seq (cons start (inf-range (+ start 1)))))]
        (cond
          (= n 0) (inf-range 0)
          (= n 1) (range-impl 0 (first args) 1)
          (= n 2) (range-impl (first args) (first (rest args)) 1)
          (= n 3) (range-impl (first args) (first (rest args)) (first (rest (rest args))))
          true     nil)))))

(def repeat "Returns a lazy sequence of xs. With two args, returns n repetitions of x." (fn
  ([x]
   (lazy-seq (cons x (repeat x))))
  ([n x]
   (lazy-seq
     (when (> n 0)
       (cons x (repeat (- n 1) x)))))))

;; --- Collection utilities ---

(def update "Updates the value at key k in map m by applying f to the old value and any args." (fn [m k f & args]
  (assoc m k (apply f (get m k) args))))

;; --- Utility functions ---

(def some "Returns the first truthy value of (pred x) for any x in coll, else nil." (fn [pred coll]
  (when (not (empty? coll))
    (or (pred (first coll))
        (some pred (rest coll))))))

(def every? "Returns true if (pred x) is truthy for every x in coll." (fn [pred coll]
  (if (empty? coll)
    true
    (if (pred (first coll))
      (every? pred (rest coll))
      false))))

;; --- Higher-order functions ---

(def comp "Returns a function that is the composition of the given functions." (fn [& fns]
  (if (empty? fns)
    identity
    (if (empty? (rest fns))
      (first fns)
      (let [comp2 (fn comp2 [f g] (fn [& args] (f (apply g args))))]
        (reduce comp2 fns))))))
(def partial "Returns a function that applies f with the given arguments prepended." (fn [f & bound] (fn [& args] (apply f (concat bound args)))))
(def complement "Returns a function that returns the logical opposite of f." (fn [f] (fn [& args] (not (apply f args)))))

;; --- Trivial compositions ---

(def second     "Returns the second item in coll." (fn [coll] (first (rest coll))))
(def ffirst     "Returns the first item of the first item in coll." (fn [coll] (first (first coll))))
(def inc        "Returns x plus 1." (fn [x] (+ x 1)))
(def dec        "Returns x minus 1." (fn [x] (- x 1)))
(def zero?      "Returns true if x is zero." (fn [x] (when (not (number? x)) (throw "zero? requires a number")) (= x 0)))
(def ==         "Returns true if nums are numerically equal, treating ints and floats uniformly." (fn
                  ([x] true)
                  ([x y] (= (+ 0.0 x) (+ 0.0 y)))
                  ([x y & more]
                    (if (== x y)
                      (apply == y more)
                      false))))
(def pos?       "Returns true if x is greater than zero." (fn [x] (> x 0)))
(def neg?       "Returns true if x is less than zero." (fn [x] (< x 0)))
(def even?      "Returns true if x is even." (fn [x] (when (not (int? x)) (throw "even? requires an integer")) (= (mod x 2) 0)))
(def odd?       "Returns true if x is odd." (fn [x] (when (not (int? x)) (throw "odd? requires an integer")) (not (= (mod x 2) 0))))
(def abs        "Returns the absolute value of x." (fn [x] (if (< x 0) (- x) x)))
(def max        "Returns the greatest of the given values." (fn
                  ([a] a)
                  ([a b] (if (NaN? a) a (if (NaN? b) b (if (> a b) a b))))
                  ([a b & more] (reduce max (max a b) more))))
(def min        "Returns the least of the given values." (fn
                  ([a] a)
                  ([a b] (if (NaN? a) a (if (NaN? b) b (if (< a b) a b))))
                  ([a b & more] (reduce min (min a b) more))))
(def min-key    "Returns the x for which (k x) is least." (fn
                  ([k x] x)
                  ([k x y] (if (< (k x) (k y)) x y))
                  ([k x y & more]
                    (reduce (fn [best v] (min-key k best v))
                            (min-key k x y) more))))
(def max-key    "Returns the x for which (k x) is greatest." (fn
                  ([k x] x)
                  ([k x y] (if (> (k x) (k y)) x y))
                  ([k x y & more]
                    (reduce (fn [best v] (max-key k best v))
                            (max-key k x y) more))))
(def not-empty  "Returns coll if it has items, nil otherwise." (fn [coll] (if (seq coll) coll nil)))
(def constantly "Returns a function that always returns x." (fn [x] (fn [& _] x)))
(def boolean    "Coerces x to a boolean value." (fn [x] (if x true false)))
(def seq?       "Returns true if x is a seq (list or lazy-seq)." (fn [x] (or (cons? x) (= (type x) :lazy-seq))))

;; --- Collection utilities ---

(def merge "Returns a map that is the merge of the given maps." (fn [& maps]
  (when (some identity maps)
    (reduce (fn [acc m]
      (if m
        (reduce (fn [a kv] (assoc a (first kv) (second kv)))
                (if acc acc (with-meta {} (meta m))) (seq m))
        acc))
      nil maps))))

(def select-keys "Returns a map containing only the entries whose keys are in ks." (fn [m ks]
  (reduce (fn [acc k]
    (if (contains? m k)
      (assoc acc k (get m k))
      acc))
    (with-meta {} (meta m)) ks)))

(def zipmap "Returns a map with keys mapped to corresponding vals."
  (let [zm-impl (fn [acc ks vs]
         (if (and (seq ks) (seq vs))
           (zm-impl (assoc acc (first ks) (first vs))
                    (rest ks) (rest vs))
           acc))]
    (fn [ks vs] (zm-impl {} ks vs))))

(def frequencies "Returns a map from distinct items in coll to the number of times they appear." (fn [coll]
  (reduce (fn [acc x]
    (update acc x (fn [n] (+ (if n n 0) 1))))
    {} coll)))

(def group-by "Returns a map of the items in coll grouped by the result of f." (fn [f coll]
  (reduce (fn [acc x]
    (let [k (f x)]
      (update acc k (fn [v] (conj (if v v []) x)))))
    {} coll)))

;; --- More higher-order ---

(def juxt "Returns a function that returns a vector of applying each f to its args." (fn [& fs]
  (fn [& args] (vec (map (fn [f] (apply f args)) fs)))))

(def mapcat "Returns the result of applying concat to the result of mapping f over coll. When called with no collection, returns a transducer." (fn
  ([f] (comp (map f) cat))
  ([f coll]
   (let [cat-lazy (fn cat-lazy [s]
                    (lazy-seq
                      (when (seq s)
                        (let [inner (seq (f (first s)))]
                          (if inner
                            (concat inner (cat-lazy (rest s)))
                            (cat-lazy (rest s)))))))]
     (cat-lazy coll)))
  ([f c1 c2]
   (mapcat (fn [pair] (apply f pair))
           (map vector c1 c2)))
  ([f c1 c2 & colls]
   (mapcat (fn [args] (apply f args))
           (apply map vector c1 c2 colls)))))

;; --- Lazy combinators ---

(def take-while "Returns a lazy sequence of items from coll while pred returns truthy. When called with no collection, returns a transducer." (fn
  ([pred]
   (fn [rf]
     (fn ([] (rf))
         ([result] (rf result))
         ([result input]
          (if (pred input)
            (rf result input)
            (reduced result))))))
  ([pred coll]
   (lazy-seq
     (let [s (seq coll)]
       (when (and s (pred (first s)))
         (cons (first s) (take-while pred (rest s)))))))))

(def drop-while "Returns a lazy sequence of items from coll after pred returns falsy. When called with no collection, returns a transducer." (fn
  ([pred]
   (fn [rf]
     (let [dropping (atom true)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if (and @dropping (pred input))
              result
              (do (reset! dropping false)
                  (rf result input))))))))
  ([pred coll]
   (let [s (seq coll)]
     (if (and s (pred (first s)))
       (drop-while pred (rest s))
       s)))))

(def take-nth "Returns a lazy sequence of every nth item in coll. When called with no collection, returns a transducer." (fn
  ([n]
   (fn [rf]
     (let [i (atom -1)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (swap! i inc)
            (if (= 0 (mod @i n))
              (rf result input)
              result))))))
  ([n coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (cons (first s) (take-nth n (drop n s)))))))))

(defmacro lazy-cat "Expands to code that yields a lazy concatenation of the given collections." [& colls]
  (if (seq colls)
    `(lazy-seq (concat ~(first colls) (lazy-cat ~@(rest colls))))
    `(lazy-seq nil)))

(def iterate "Returns a lazy sequence of x, (f x), (f (f x)), and so on." (fn [f x]
  (lazy-seq (cons x (iterate f (f x))))))

(def cycle "Returns a lazy infinite sequence of repetitions of the items in coll."
  (let [cycle-impl (fn [orig coll]
         (lazy-seq
           (let [s (seq coll)]
             (if s
               (cons (first s) (cycle-impl orig (rest s)))
               (when (seq orig)
                 (cycle-impl orig orig))))))]
    (fn [coll] (cycle-impl coll coll))))

(def repeatedly "Returns a lazy sequence of calls to f. With two args, returns n calls." (fn
  ([f]   (lazy-seq (cons (f) (repeatedly f))))
  ([n f] (take n (repeatedly f)))))

(def interleave "Returns a lazy sequence of the first item in each collection, then the second, and so on."
  (let [interleave2 (fn [c1 c2]
         (lazy-seq
           (let [s1 (seq c1) s2 (seq c2)]
             (when (and s1 s2)
               (cons (first s1) (cons (first s2)
                 (interleave2 (rest s1) (rest s2))))))))]
    (fn
      ([] ())
      ([c1] (lazy-seq (seq c1)))
      ([c1 c2] (interleave2 c1 c2))
      ([c1 c2 & colls]
       (lazy-seq
         (let [ss (map seq (cons c1 (cons c2 colls)))]
           (when (every? identity ss)
             (concat (map first ss)
                     (apply interleave (map rest ss))))))))))

(def interpose "Returns a lazy sequence of the items in coll separated by sep. When called with no collection, returns a transducer." (fn
  ([sep]
   (fn [rf]
     (let [started (atom false)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if @started
              (let [r (rf result sep)]
                (if (reduced? r) r (rf r input)))
              (do (reset! started true)
                  (rf result input))))))))
  ([sep coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (cons (first s)
           (mapcat (fn [x] (list sep x)) (rest s)))))))))

(def distinct "Returns a lazy sequence of the distinct items in coll. When called with no collection, returns a transducer." (fn
  ([]
   (fn [rf]
     (let [seen (atom #{})]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if (contains? @seen input)
              result
              (do (swap! seen conj input)
                  (rf result input))))))))
  ([coll]
   (let [dist-impl (fn dist-impl [seen coll]
                      (lazy-seq
                        (let [s (seq coll)]
                          (when s
                            (let [x (first s)]
                              (if (contains? seen x)
                                (dist-impl seen (rest s))
                                (cons x (dist-impl (conj seen x) (rest s)))))))))]
     (dist-impl #{} coll)))))

(def partition "Returns a lazy sequence of lists of n items each, at offsets step apart."
  (let [part-impl (fn [n step coll]
         (lazy-seq
           (when-let [s (seq coll)]
             (let [p (doall (take n s))]
               (when (= n (count p))
                 (cons p (part-impl n step (drop step s))))))))]
    (fn
      ([n coll] (part-impl n n coll))
      ([n step coll] (part-impl n step coll)))))

(def partition-by "Splits coll into lazy sequences of consecutive items with the same (f item) value. When called with no collection, returns a transducer." (fn
  ([f]
   (fn [rf]
     (let [buf (atom [])
           pval (atom ::none)]
       (fn ([] (rf))
           ([result]
            (let [b @buf]
              (if (empty? b)
                (rf result)
                (let [r (rf result b)]
                  (rf (if (reduced? r) @r r))))))
           ([result input]
            (let [v (f input)
                  p @pval]
              (reset! pval v)
              (if (or (= p ::none) (= v p))
                (do (swap! buf conj input) result)
                (let [b @buf]
                  (reset! buf [input])
                  (rf result b)))))))))
  ([f coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (let [v (f (first s))
               run (cons (first s)
                     (take-while (fn [x] (= (f x) v)) (rest s)))
               remaining (drop (count run) s)]
           (cons run (partition-by f remaining)))))))))

;; --- Forcing ---

(def doall "Forces realization of a lazy sequence. Returns coll." (fn [coll]
  (let [walk (fn [s] (when (seq s) (walk (rest s))))]
    (walk coll)
    coll)))

(def dorun "Forces realization of a lazy sequence. Returns nil." (fn [coll]
  (let [walk (fn [s] (when (seq s) (walk (rest s))))]
    (walk coll)
    nil)))

;; --- Type predicates and trivial compositions ---

(def true?     "Returns true if x is the value true." (fn [x] (= x true)))
(def false?    "Returns true if x is the value false." (fn [x] (= x false)))
(def boolean?  "Returns true if x is true or false." (fn [x] (or (= x true) (= x false))))
(def int?      "Returns true if x is an integer." (fn [x] (= (type x) :int)))
(def integer?  "Returns true if x is an integer." int?)
(def float?    "Returns true if x is a float." (fn [x] (= (type x) :float)))
(def pos-int?  "Returns true if x is a positive integer." (fn [x] (and (int? x) (pos? x))))
(def neg-int?  "Returns true if x is a negative integer." (fn [x] (and (int? x) (neg? x))))
(def nat-int?  "Returns true if x is a non-negative integer." (fn [x] (and (int? x) (not (neg? x)))))
(def double?   "Returns true if x is a float." float?)
(def char?     "Returns true if x is a character." (fn [x] (= (type x) :char)))
(def ratio?    "Returns false. Ratios are not supported." (fn [x] false))
(def decimal?  "Returns false. Decimals are not supported." (fn [x] false))
(def rational? "Returns true if x is rational (integer)." (fn [x] (int? x)))
(def long      "Coerces x to an integer." int)
(def double    "Coerces x to a float." float)
(def num       "Returns x if it is a number, otherwise throws." (fn [x] (if (number? x) x (throw "num expects a number"))))
(def coll?     "Returns true if x is a collection." (fn [x] (or (seq? x) (vector? x) (map? x) (set? x))))
(def some?     "Returns true if x is not nil." (fn [x] (not (nil? x))))
(def list?     "Returns true if x is a list." cons?)
(def atom?     "Returns true if x is an atom." (fn [x] (= (type x) :atom)))
(def not-any?  "Returns true if (pred x) is falsy for every x in coll." (fn [pred coll] (not (some pred coll))))
(def not-every? "Returns true if (pred x) is falsy for at least one x in coll." (fn [pred coll] (not (every? pred coll))))
(def distinct? "Returns true if no two of the arguments are equal." (fn [& xs]
  (if (empty? xs)
    true
    (let [s (set xs)]
      (= (count s) (count xs))))))
(def array-map    "Creates a hash-map." hash-map)
(def sorted?      "Returns true if x is a sorted collection." (fn [x] (let [t (type x)] (or (= t :sorted-map) (= t :sorted-set)))))
(def associative?  "Returns true if x supports assoc (maps and vectors)." (fn [x] (let [t (type x)] (or (= t :map) (= t :vector) (= t :sorted-map)))))
(def reversible?   "Returns true if x supports rseq (vectors)." (fn [x] (= (type x) :vector)))
(def any?          "Returns true for any argument." (fn [x] true))
(def seqable?      "Returns true if (seq x) is supported." (fn [x] (or (nil? x) (coll? x) (string? x))))
(def indexed?      "Returns true if x supports nth in constant time (vectors)." (fn [x] (vector? x)))

;; --- Volatile (lightweight mutable box, backed by atom) ---

(def volatile!   "Creates a volatile with the given initial value." (fn [val] (atom val)))
(def volatile?   "Returns true if x is a volatile." atom?)
(def vreset!     "Sets the value of a volatile to val." reset!)
(def vswap!      "Applies f to the current value of a volatile and any args." swap!)

;; --- Delay (lazy thunk) ---

(def delay?      "Returns true if x is a delay." (fn [x] (and (map? x) (contains? x :delay/fn))))
(defmacro delay "Creates a delay that evaluates body on first deref." [& body]
  `(let [state# (atom {:status :pending})]
     {:delay/fn  (fn []
                   (let [s# @state#]
                     (if (= (:status s#) :done)
                       (:value s#)
                       (let [v# (do ~@body)]
                         (reset! state# {:status :done :value v#})
                         v#))))
      :delay/state state#}))
(def deref-delay "Forces evaluation of a delay and returns its value." (fn [d] ((:delay/fn d))))
(def force       "Forces evaluation of a delay. If x is not a delay, returns x." (fn [x] (if (delay? x) (deref-delay x) x)))
;; Override C realized? to also handle delays
(let [c-realized? realized?]
  (def realized? "Returns true if a delay or lazy sequence has been realized." (fn [x]
    (cond
      (nil? x)   (throw "realized? requires a non-nil argument")
      (delay? x) (= :done (:status @(:delay/state x)))
      :else      (c-realized? x)))))

;; --- Sequence navigation ---

(def next      "Returns a seq of the items after the first. Returns nil if no more items." (fn [coll] (seq (rest coll))))
(def nfirst    "Same as (next (first coll))." (fn [coll] (next (first coll))))
(def fnext     "Same as (first (next coll))." (fn [coll] (first (next coll))))
(def nnext     "Same as (next (next coll))." (fn [coll] (next (next coll))))

;; --- Map entry accessors ---

(def key       "Returns the key of a map entry." (fn [entry] (first entry)))
(def val       "Returns the value of a map entry." (fn [entry] (second entry)))

(def counted?   "Returns true if (count x) is a constant-time operation." (fn [x]
  (let [t (type x)]
    (or (= t :vector) (= t :map) (= t :set) (= t :string)
        (= t :sorted-map) (= t :sorted-set)))))

(def bounded-count "Returns the count of coll, but stops counting at n." (fn [n coll]
  (if (counted? coll)
    (count coll)
    (loop [i 0 s (seq coll)]
      (if (and s (< i n))
        (recur (inc i) (next s))
        i)))))

;; --- Collection conversions ---

(def remove "Returns a lazy sequence of items in coll for which pred returns falsy. When called with no collection, returns a transducer." (fn
  ([pred] (filter (complement pred)))
  ([pred coll] (filter (complement pred) coll))))
(def vec       "Converts coll into a vector." (fn [coll] (into [] coll)))

;; --- Random utilities ---

(def rand-int  "Returns a random integer between 0 (inclusive) and n (exclusive)." (fn [n] (int (* (rand) n))))
(def rand-nth  "Returns a random element from coll." (fn [coll] (nth coll (rand-int (count coll)))))
(def random-sample "Returns items from coll with probability prob. When called with no collection, returns a transducer." (fn
  ([prob]
   (filter (fn [_] (< (rand) prob))))
  ([prob coll]
   (filter (fn [_] (< (rand) prob)) coll))))

;; --- Side-effecting traversal ---

(def run!      "Applies f to each item in coll for side effects. Returns nil." (fn [f coll]
  (let [go (fn [s] (when (seq s) (f (first s)) (go (rest s))))]
    (go coll)
    nil)))

;; --- Control flow macros ---

(defmacro if-not "Evaluates then when test is falsy, else otherwise." [test then & else]
  (if (seq else)
    `(if (not ~test) ~then ~(first else))
    `(if (not ~test) ~then)))

(defmacro when-not "Evaluates body when test is falsy." [test & body]
  `(when (not ~test) ~@body))

(defmacro if-let "Binds the result of expr, evaluates then if truthy, else otherwise." [bindings then & else]
  (let [sym  (first bindings)
        expr (first (rest bindings))
        g    (gensym)]
    (if (seq else)
      `(let [~g ~expr]
         (if ~g (let [~sym ~g] ~then) ~(first else)))
      `(let [~g ~expr]
         (if ~g (let [~sym ~g] ~then))))))

(defmacro when-let "Binds the result of expr, evaluates body if truthy." [bindings & body]
  (let [sym  (first bindings)
        expr (first (rest bindings))
        g    (gensym)]
    `(let [~g ~expr]
       (when ~g (let [~sym ~g] ~@body)))))

(defmacro when-first "Binds the first element of a collection, evaluates body if the collection is non-empty." [[x coll] & body]
  `(when-let [s# (seq ~coll)]
     (let [~x (first s#)] ~@body)))

(defmacro letfn "Binds local functions. Each binding is (name [params] body...)."
  [bindings & body]
  (let [pairs (vec (mapcat (fn [b] [(first b) (apply list 'fn (first b) (rest b))]) bindings))]
    `(let [~@pairs] ~@body)))

(defmacro set! "No-op. JVM compiler directive, not applicable to mino." [& _] nil)

(defmacro comment "Ignores body, returns nil." [& body] nil)

(defmacro if-some "Binds the result of expr, evaluates then if non-nil, else otherwise." [bindings then & else]
  (let [sym  (first bindings)
        expr (first (rest bindings))
        g    (gensym)]
    (if (seq else)
      `(let [~g ~expr]
         (if (not (nil? ~g)) (let [~sym ~g] ~then) ~(first else)))
      `(let [~g ~expr]
         (if (not (nil? ~g)) (let [~sym ~g] ~then))))))

(defmacro when-some "Binds the result of expr, evaluates body if non-nil." [bindings & body]
  (let [sym  (first bindings)
        expr (first (rest bindings))
        g    (gensym)]
    `(let [~g ~expr]
       (when (not (nil? ~g)) (let [~sym ~g] ~@body)))))

;; --- Sequence functions ---

(def last "Returns the last item in coll." (fn [coll]
  (let [s (seq coll)]
    (if (next s)
      (last (next s))
      (first s)))))

(def butlast "Returns a seq of all but the last item in coll." (fn [coll]
  (let [s (seq coll)]
    (when (next s)
      (cons (first s) (butlast (next s)))))))

(def nthrest "Returns the result of calling rest n times on coll." (fn [coll n]
  (if (<= n 0) coll (nthrest (rest coll) (- n 1)))))

(def nthnext "Returns the result of calling next n times on coll." (fn [coll n]
  (if (<= n 0) (seq coll) (nthnext (next coll) (- n 1)))))

(def take-last "Returns a seq of the last n items in coll." (fn [n coll]
  (let [lead (drop n coll)
        step (fn [s lead]
               (if (seq lead)
                 (step (next s) (next lead))
                 s))]
    (step (seq coll) (seq lead)))))

(def drop-last "Returns a lazy sequence of all but the last n items in coll." (fn
  ([coll]   (drop-last 1 coll))
  ([n coll] (map (fn [x _] x) coll (drop n coll)))))

(def split-at "Returns a vector of [(take n coll) (drop n coll)]." (fn [n coll]
  (vector (take n coll) (drop n coll))))

(def split-with "Returns a vector of [(take-while pred coll) (drop-while pred coll)]." (fn [pred coll]
  (vector (take-while pred coll) (drop-while pred coll))))

(def mapv    "Returns a vector of applying f to each item in coll." (fn [f coll] (into [] (map f coll))))
(def filterv "Returns a vector of items in coll for which pred returns truthy." (fn [pred coll] (into [] (filter pred coll))))

(def sort-by "Returns a sorted sequence of the items in coll, ordered by (keyfn item)." (fn [keyfn & args]
  (let [cmp  (if (= (count args) 2) (first args) compare)
        coll (last args)]
    (sort (fn [a b] (cmp (keyfn a) (keyfn b))) coll))))

;; --- Collection utilities ---

(def get-in "Returns the value in a nested associative structure at the given key path."
  (let [step (fn step [m ks nf sentinel]
               (if ks
                 (let [v (get m (first ks) sentinel)]
                   (if (= v sentinel)
                     nf
                     (step v (next ks) nf sentinel)))
                 m))]
    (fn
      ([m ks]     (reduce get m ks))
      ([m ks nf]  (step m (seq ks) nf (gensym))))))

(def assoc-in "Associates a value in a nested associative structure at the given key path." (fn [m ks v]
  (let [k (first ks)]
    (if (next ks)
      (assoc m k (assoc-in (get m k) (rest ks) v))
      (assoc m k v)))))

(def update-in "Updates a value in a nested associative structure by applying f at the given key path." (fn [m ks f & args]
  (let [k (first ks)]
    (if (next ks)
      (assoc m k (apply update-in (get m k) (rest ks) f args))
      (assoc m k (apply f (get m k) args))))))

(def merge-with "Returns a map that is the merge of the given maps, using f to combine values at shared keys." (fn [f & maps]
  (when (some identity maps)
    (reduce (fn [acc m]
      (if m
        (reduce (fn [a kv]
          (let [k (first kv)
                v (second kv)]
            (if (contains? a k)
              (assoc a k (f (get a k) v))
              (assoc a k v))))
          (if acc acc (with-meta {} (meta m))) (seq m))
        acc))
      nil maps))))

(def reduce-kv "Reduces a map with f taking accumulator, key, and value." (fn [f init m]
  (reduce (fn [acc kv] (f acc (first kv) (second kv)))
          init (seq m))))

(def update-vals "Returns a map with f applied to each value." (fn [m f]
  (reduce-kv (fn [acc k v] (assoc acc k (f v))) {} m)))

(def update-keys "Returns a map with f applied to each key." (fn [m f]
  (reduce-kv (fn [acc k v] (assoc acc (f k) v)) {} m)))

(def replace "Returns a collection with items in coll replaced by entries in smap." (fn [smap coll]
  (let [f (fn [x] (if-let [e (find smap x)] (val e) x))]
    (if (vector? coll)
      (with-meta (mapv f coll) (meta coll))
      (map f coll)))))

(def str-replace "Replaces all occurrences of match in s with replacement." (fn [s match replacement]
  (join replacement (split s match))))

;; --- Bitwise compositions ---

(def bit-and-not "Returns the bitwise AND of x and the complement of y." (fn [x y] (bit-and x (bit-not y))))
(def bit-test    "Returns true if bit n of x is set." (fn [x n] (not (= 0 (bit-and x (bit-shift-left 1 n))))))
(def bit-set     "Returns x with bit n set." (fn [x n] (bit-or x (bit-shift-left 1 n))))
(def bit-clear   "Returns x with bit n cleared." (fn [x n] (bit-and x (bit-not (bit-shift-left 1 n)))))
(def bit-flip    "Returns x with bit n flipped." (fn [x n] (bit-xor x (bit-shift-left 1 n))))

;; --- Misc utilities ---

(def blank? "Returns true if s is nil or contains only whitespace." (fn [s]
  (or (nil? s) (= (trim s) ""))))

(def comparator "Returns a comparator function from a two-arg predicate." (fn [pred]
  (fn [a b] (cond (pred a b) -1 (pred b a) 1 true 0))))

;; --- Lazy combinators ---

(def keep "Returns a lazy sequence of non-nil results of (f item). When called with no collection, returns a transducer." (fn
  ([f]
   (fn [rf]
     (fn ([] (rf))
         ([result] (rf result))
         ([result input]
          (let [v (f input)]
            (if (nil? v)
              result
              (rf result v)))))))
  ([f coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (let [v (f (first s))]
           (if (nil? v)
             (keep f (rest s))
             (cons v (keep f (rest s)))))))))))

(def keep-indexed "Returns a lazy sequence of non-nil results of (f index item)." (fn [f coll]
  (let [step (fn [i s]
               (lazy-seq
                 (when (seq s)
                   (let [v (f i (first s))]
                     (if (nil? v)
                       (step (inc i) (rest s))
                       (cons v (step (inc i) (rest s))))))))]
    (step 0 coll))))

(def map-indexed "Returns a lazy sequence of (f index item) for each item in coll. When called with no collection, returns a transducer." (fn
  ([f]
   (fn [rf]
     (let [i (atom -1)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (rf result (f (swap! i inc) input)))))))
  ([f coll]
   (let [step (fn step [i s]
                (lazy-seq
                  (when (seq s)
                    (cons (f i (first s))
                          (step (inc i) (rest s))))))]
     (step 0 coll)))))

(def partition-all "Like partition, but includes a final partial group if items remain."
  (let [pa-impl (fn [n step coll]
         (lazy-seq
           (let [s (seq coll)]
             (when s
               (let [p (doall (take n s))]
                 (cons p (pa-impl n step (drop step s))))))))]
    (fn
      ([n]
       (fn [rf]
         (let [buf (atom [])]
           (fn ([] (rf))
               ([result]
                (let [b @buf]
                  (if (empty? b)
                    (rf result)
                    (let [r (rf result (seq b))]
                      (rf (if (reduced? r) @r r))))))
               ([result input]
                (let [b (swap! buf conj input)]
                  (if (= (count b) n)
                    (do (reset! buf [])
                        (rf result (seq b)))
                    result)))))))
      ([n coll] (pa-impl n n coll))
      ([n step coll] (pa-impl n step coll)))))

(def reductions "Returns a lazy sequence of the intermediate values of a reduction." (fn [f & args]
  (let [init (if (= (count args) 2) (first args) (first (first args)))
        coll (if (= (count args) 2) (second args) (rest (first args)))
        step (fn [acc s]
               (lazy-seq
                 (when (seq s)
                   (let [v (f acc (first s))]
                     (cons v (step v (rest s)))))))]
    (cons init (step init coll)))))

(def dedupe "Returns a lazy sequence removing consecutive duplicates. When called with no collection, returns a transducer." (fn
  ([]
   (fn [rf]
     (let [prev (atom ::none)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if (= @prev input)
              result
              (do (reset! prev input)
                  (rf result input))))))))
  ([coll]
   (let [step (fn step [prev s]
                (lazy-seq
                  (when (seq s)
                    (let [x (first s)]
                      (if (= x prev)
                        (step prev (rest s))
                        (cons x (step x (rest s))))))))]
     (lazy-seq
       (when (seq coll)
         (cons (first coll) (step (first coll) (rest coll)))))))))

;; --- Higher-order combinators ---

(def every-pred "Returns a function that returns true when all preds are satisfied by all its arguments." (fn [& preds]
  (fn [& args]
    (every? (fn [p] (every? p args)) preds))))

(def some-fn "Returns a function that returns the first truthy value from any pred applied to any argument." (fn [& preds]
  (when (empty? preds)
    (throw (ex-info "some-fn requires at least one predicate" {})))
  (fn [& args]
    (loop [ps preds
           result nil]
      (if (empty? ps)
        result
        (let [p (first ps)
              r (loop [as args
                       last-r nil]
                  (if (empty? as)
                    last-r
                    (let [v (p (first as))]
                      (if v v (recur (rest as) v)))))]
          (if r r (recur (rest ps) r))))))))

(def fnil "Returns a function like f, but replaces nil arguments with the given defaults." (fn
  ([f d1]
   (fn [x & args]
     (apply f (if (nil? x) d1 x) args)))
  ([f d1 d2]
   (fn [x y & args]
     (apply f (if (nil? x) d1 x) (if (nil? y) d2 y) args)))
  ([f d1 d2 d3]
   (fn [x y z & args]
     (apply f (if (nil? x) d1 x) (if (nil? y) d2 y) (if (nil? z) d3 z) args)))))

(def memoize "Returns a memoized version of f that caches return values by arguments." (fn [f]
  (let [cache (atom {})]
    (fn [& args]
      (let [e (find (deref cache) args)]
        (if e
          (val e)
          (let [v (apply f args)]
            (swap! cache assoc args v)
            v)))))))

(def trampoline "Calls f with args, then repeatedly calls the result if it is a function." (fn [f & args]
  (let [result (apply f args)
        bounce (fn [r] (if (fn? r) (bounce (r)) r))]
    (bounce result))))

;; --- Threading macros ---

(defmacro as-> "Binds expr to sym, then threads it through each form where sym can appear anywhere." [expr sym & forms]
  (if (= 0 (count forms))
    expr
    `(let [~sym ~expr]
       (as-> ~(first forms) ~sym ~@(rest forms)))))

(defmacro cond-> "Thread-first through forms whose tests are truthy." [expr & clauses]
  (if (< (count clauses) 2)
    expr
    (let [g    (gensym)
          test (first clauses)
          step (first (rest clauses))]
      `(let [~g ~expr]
         (cond-> (if ~test
                   ~(if (cons? step)
                      `(~(first step) ~g ~@(rest step))
                      `(~step ~g))
                   ~g)
                 ~@(rest (rest clauses)))))))

(defmacro cond->> "Thread-last through forms whose tests are truthy." [expr & clauses]
  (if (< (count clauses) 2)
    expr
    (let [g    (gensym)
          test (first clauses)
          step (first (rest clauses))]
      `(let [~g ~expr]
         (cond->> (if ~test
                    ~(if (cons? step)
                       `(~(first step) ~@(rest step) ~g)
                       `(~step ~g))
                    ~g)
                  ~@(rest (rest clauses)))))))

(defmacro some-> "Thread-first through forms, short-circuiting on nil." [expr & forms]
  (if (= 0 (count forms))
    expr
    (let [g (gensym)]
      `(let [~g ~expr]
         (if (nil? ~g)
           nil
           (some-> (-> ~g ~(first forms)) ~@(rest forms)))))))

(defmacro some->> "Thread-last through forms, short-circuiting on nil." [expr & forms]
  (if (= 0 (count forms))
    expr
    (let [g (gensym)]
      `(let [~g ~expr]
         (if (nil? ~g)
           nil
           (some->> (->> ~g ~(first forms)) ~@(rest forms)))))))

;; --- Iteration macros ---

(defmacro doto "Evaluates x, then calls each form with x as the first argument. Returns x." [x & forms]
  (let [g       (gensym)
        stmts   (apply list (map (fn [f] (if (cons? f)
                                            `(~(first f) ~g ~@(rest f))
                                            `(~f ~g)))
                                  forms))]
    `(let [~g ~x]
       ~@stmts
       ~g)))

(defmacro dotimes "Evaluates body n times with sym bound to 0 through n-1." [bindings & body]
  (let [sym (first bindings)
        n   (first (rest bindings))
        gn  (gensym)
        go  (gensym)]
    `(let [~gn ~n
           ~go (fn [~sym]
                 (when (< ~sym ~gn)
                   ~@body
                   (~go (inc ~sym))))]
       (~go 0))))

(defmacro while "Repeatedly evaluates body while test is truthy." [test & body]
  (let [go (gensym)]
    `(let [~go (fn [] (when ~test ~@body (~go)))]
       (~go))))

(defmacro doseq "Iterates over collections for side effects. Supports nested bindings." [bindings & body]
  (if (<= (count bindings) 2)
    ;; Single binding: (doseq [x coll] body...)
    (let [sym  (first bindings)
          coll (first (rest bindings))
          gs   (gensym)
          go   (gensym)]
      `(let [~go (fn [~gs]
                   (when ~gs
                     (let [~sym (first ~gs)]
                       ~@body
                       (~go (next ~gs)))))]
         (~go (seq ~coll))))
    ;; Multiple bindings: nest inner doseq
    (let [sym  (first bindings)
          coll (first (rest bindings))
          rest-bindings (into [] (drop 2 bindings))
          gs   (gensym)
          go   (gensym)]
      `(let [~go (fn [~gs]
                   (when ~gs
                     (let [~sym (first ~gs)]
                       (doseq ~rest-bindings ~@body)
                       (~go (next ~gs)))))]
         (~go (seq ~coll))))))

;; --- Shuffle (Fisher-Yates) ---

(def shuffle "Returns a randomly shuffled vector of the items in coll." (fn [coll]
  (when (not (coll? coll)) (throw "shuffle requires a collection"))
  (let [v   (vec coll)
        n   (count v)
        step (fn [v i]
               (if (= i 0)
                 v
                 (let [j (rand-int (inc i))]
                   (step (assoc (assoc v i (nth v j)) j (nth v i))
                         (dec i)))))]
    (into [] (step v (dec n))))))

;; --- Timing ---

(defmacro time "Evaluates body, prints elapsed time, and returns the result." [& body]
  (let [start  (gensym)
        result (gensym)]
    `(let [~start  (time-ms)
           ~result (do ~@body)]
       (println (str "Elapsed time: " (- (time-ms) ~start) " ms"))
       ~result)))

;; --- Tree walking ---

(def sequential? "Returns true if x is a sequential collection (list, vector, or lazy-seq)." (fn [x]
  (or (cons? x) (vector? x) (seq? x))))

(def flatten "Returns a lazy sequence of the non-sequential items from a nested structure." (fn [x]
  (filter (complement sequential?)
          (rest (tree-seq sequential? seq x)))))

(def tree-seq "Returns a lazy depth-first sequence of nodes in a tree." (fn [branch? children root]
  (let [walk (fn [node]
               (lazy-seq
                 (cons node
                   (when (branch? node)
                     (mapcat walk (children node))))))]
    (walk root))))

(def walk "Traverses form, applying inner to each element and outer to the result." (fn [inner outer form]
  (cond
    (cons?   form) (outer (apply list (map inner form)))
    (vector? form) (outer (mapv inner form))
    (map?    form) (outer (into (empty form) (map inner (seq form))))
    (set?    form) (outer (into (empty form) (map inner form)))
    true           (outer form))))

(def postwalk  "Walks form depth-first, applying f to each sub-form after its children." (fn [f form] (walk (fn [x] (postwalk f x)) f form)))
(def prewalk   "Walks form depth-first, applying f to each sub-form before its children." (fn [f form] (walk (fn [x] (prewalk f x)) identity (f form))))

(def postwalk-replace "Replaces items in form that appear as keys in smap, walking bottom-up." (fn [smap form]
  (postwalk (fn [x] (if (contains? smap x) (get smap x) x)) form)))

(def prewalk-replace "Replaces items in form that appear as keys in smap, walking top-down." (fn [smap form]
  (prewalk (fn [x] (if (contains? smap x) (get smap x) x)) form)))

;; --- Regex ---

(def re-pattern "Returns pattern unchanged. Provided for compatibility." identity)

(def re-seq "Returns a lazy sequence of all matches of pattern in string s."
  (let [find-index (fn [s sub i]
                     (if (> (+ i (count sub)) (count s))
                       nil
                       (if (= (subs s i (+ i (count sub))) sub)
                         i
                         (find-index s sub (inc i)))))]
    (fn [pattern s]
      (lazy-seq
        (when-let [m (re-find pattern s)]
          (let [idx (find-index s m 0)]
            (when (not (nil? idx))
              (let [rest-s (subs s (+ idx (max (count m) 1)))]
                (cons m (re-seq pattern rest-s))))))))))

;; --- Complex macros ---

(defmacro condp "Takes a binary predicate, an expression, and clauses. Returns the first clause value where (pred test-val expr) is truthy." [pred expr & clauses]
  (let [gexpr (gensym)]
    `(let [~gexpr ~expr]
       ~(let [build (fn [cls]
                      (if (< (count cls) 2)
                        (if (= (count cls) 1)
                          (first cls)
                          nil)
                        (let [test (first cls)
                              then (first (rest cls))
                              more (rest (rest cls))]
                          `(if (~pred ~test ~gexpr)
                             ~then
                             ~(build more)))))]
          (build clauses)))))

(defmacro case "Dispatches on the value of expr. Matches constants in pairs, with an optional default." [expr & clauses]
  (let [gexpr   (gensym)
        quote-c (fn [c]
                  (cond
                    (nil? c)     nil
                    (keyword? c) c
                    (number? c)  c
                    (string? c)  c
                    (= c true)  true
                    (= c false) false
                    :else        (list 'quote c)))
        match1  (fn [g c]
                  (if (cons? c)
                    ;; Multi-match list: (a b c) => (or (= g 'a) (= g 'b) ...)
                    (apply list 'or (map (fn [v] (list '= g (quote-c v))) c))
                    (list '= g (quote-c c))))
        build   (fn [cls]
                  (if (< (count cls) 2)
                    (if (= (count cls) 1)
                      (first cls)
                      (list 'throw (list 'ex-info "no matching case" {})))
                    (list 'if (match1 gexpr (first cls))
                          (first (rest cls))
                          (build (rest (rest cls))))))]
    `(let [~gexpr ~expr]
       ~(build clauses))))

(defmacro for "List comprehension. Takes binding vectors and body, returns a lazy sequence." [bindings & body]
  (let [sym  (first bindings)
        coll (first (rest bindings))
        rest-bindings (drop 2 bindings)]
    (if (empty? rest-bindings)
      ;; Last binding pair: produce elements
      `(map (fn [~sym] ~@body) ~coll)
      (let [modifier (first rest-bindings)]
        (cond
          ;; :when filter
          (= modifier :when)
          (let [pred (first (rest rest-bindings))
                remaining (into [] (drop 2 rest-bindings))]
            (if (empty? remaining)
              `(map (fn [~sym] ~@body)
                    (filter (fn [~sym] ~pred) ~coll))
              `(for ~(into [sym (list 'filter (list 'fn [sym] pred) coll)]
                           remaining)
                 ~@body)))
          ;; :while stop iteration
          (= modifier :while)
          (let [pred (first (rest rest-bindings))
                remaining (into [] (drop 2 rest-bindings))]
            (if (empty? remaining)
              `(map (fn [~sym] ~@body)
                    (take-while (fn [~sym] ~pred) ~coll))
              `(for ~(into [sym (list 'take-while (list 'fn [sym] pred) coll)]
                           remaining)
                 ~@body)))
          ;; :let local bindings
          (= modifier :let)
          (let [let-bindings (first (rest rest-bindings))
                after-let (into [] (drop 2 rest-bindings))
                ;; Collect :when/:while modifiers that follow the :let
                next-mod (first after-let)]
            (cond
              (empty? after-let)
              `(map (fn [~sym]
                      (let ~let-bindings ~@body))
                    ~coll)
              ;; :when after :let on same binding
              (= next-mod :when)
              (let [pred (first (rest after-let))
                    remaining (into [] (drop 2 after-let))]
                (if (empty? remaining)
                  `(map (fn [~sym]
                          (let ~let-bindings ~@body))
                        (filter (fn [~sym]
                                  (let ~let-bindings ~pred))
                                ~coll))
                  `(mapcat (fn [~sym]
                             (let ~let-bindings
                               (when ~pred
                                 (for ~remaining ~@body))))
                           ~coll)))
              ;; :while after :let on same binding
              (= next-mod :while)
              (let [pred (first (rest after-let))
                    remaining (into [] (drop 2 after-let))]
                (if (empty? remaining)
                  `(map (fn [~sym]
                          (let ~let-bindings ~@body))
                        (take-while (fn [~sym]
                                      (let ~let-bindings ~pred))
                                    ~coll))
                  `(mapcat (fn [~sym]
                             (let ~let-bindings
                               (for ~remaining ~@body)))
                           (take-while (fn [~sym]
                                         (let ~let-bindings ~pred))
                                       ~coll))))
              ;; Other bindings after :let
              :else
              `(mapcat (fn [~sym]
                         (let ~let-bindings
                           (for ~after-let ~@body)))
                       ~coll)))
          ;; Another binding pair: nested iteration
          :else
          `(mapcat (fn [~sym]
                     (for ~(into [] rest-bindings) ~@body))
                   ~coll))))))

;; ---------------------------------------------------------------------------
;; Agents: mutable reference cells updated via function application.
;;
;; An agent wraps an atom. (send-to agent f) applies f to the current
;; value and stores the result.  Within a single runtime this is
;; synchronous; the API exists so that code written against agents
;; transfers cleanly to multi-runtime contexts later.
;; ---------------------------------------------------------------------------

;; ---------------------------------------------------------------------------
;; Exception info
;; ---------------------------------------------------------------------------

(defn ex-info
  "Create an exception map with a message and data map."
  [msg data]
  {:message msg :data data})

(defn ex-data
  "Extract the data map from an exception. Handles diagnostic maps
  (from catch), ex-info maps, and plain thrown values."
  [ex]
  (when (map? ex)
    (if (:mino/kind ex)
      ;; Diagnostic map: unwrap to the original thrown value.
      ;; If that value is an ex-info map, extract its :data.
      (let [orig (:mino/data ex)]
        (if (and (map? orig) (contains? orig :data))
          (:data orig)
          orig))
      (:data ex))))

(defn ex-message
  "Extract the message from an exception. Handles both diagnostic maps
  and ex-info maps."
  [ex]
  (when (map? ex)
    (if (:mino/kind ex)
      (:mino/message ex)
      (:message ex))))

(def agent "Creates an agent wrapping the given initial value." atom)

(defn send-to "Applies f to the agent's current value and any args, updating the agent." [ag f & args]
  (apply swap! ag f args))

(defn agent-error "Returns the error of the agent, or nil if none." [ag] nil)

;; ---------------------------------------------------------------------------
;; Actors: isolated runtimes with mailbox communication.
;;
;; (spawn & body) creates a new actor, evaluates the body forms in its
;; own state, and returns an opaque handle.  The body forms are
;; serialized to source text at macro-expansion time so they can be
;; evaluated in a separate runtime.  spawn* is the underlying C
;; primitive that takes a source string.
;; ---------------------------------------------------------------------------

;; ---------------------------------------------------------------------------
;; Protocols: polymorphic dispatch on the type of the first argument.
;;
;; (defprotocol Name
;;   (method1 [this])
;;   (method2 [this x]))
;;
;; (extend-type :string
;;   Name
;;   (method1 [this] ...)
;;   (method2 [this x] ...))
;;
;; (extend-protocol Name
;;   :string
;;   (method1 [this] ...)
;;   :vector
;;   (method1 [this] ...))
;;
;; (satisfies? Name x) returns true if x's type has implementations for Name.
;; ---------------------------------------------------------------------------

(defn protocol-dispatch_ [dispatch-atom mname & args]
  (let [target (first args)
        t (type target)
        dispatch-map @dispatch-atom
        impl (get dispatch-map t)]
    (if impl
      (apply impl args)
      (let [default (get dispatch-map :default)]
        (if default
          (apply default args)
          (throw (ex-info (str "No implementation of " mname " for type " (name t))
                          {:method mname :type t})))))))

(defmacro defprotocol "Defines a protocol with the given method signatures." [proto-name & methods]
  (let [methods (remove string? methods)
        methods (loop [ms methods result []]
                  (if (or (nil? ms) (empty? ms)) result
                    (if (keyword? (first ms))
                      (recur (drop 2 ms) result)
                      (recur (rest ms) (conj result (first ms))))))
        pname (name proto-name)
        method-info (into [] (map (fn [m]
                           (let [mname (first m)
                                 params (second m)]
                             {:mname mname
                              :params params
                              :dsym (symbol (str pname "--" (name mname)))}))
                         methods))
        atom-defs (into [] (map (fn [mi] (list 'def (:dsym mi) '(atom {})))
                       method-info))
        fn-defs (into [] (map (fn [mi]
                       (let [dispatch-call (apply list
                                             'protocol-dispatch_
                                             (:dsym mi)
                                             (str (:mname mi))
                                             (:params mi))]
                         (list 'defn (:mname mi) (:params mi)
                               dispatch-call)))
                     method-info))
        proto-map (into {} (map (fn [mi]
                                  [(keyword (str (:mname mi))) (:dsym mi)])
                                method-info))
        proto-def (list 'def proto-name
                        {:name pname :methods proto-map})
        all-forms (concat atom-defs fn-defs (list proto-def))]
    (apply list 'do all-forms)))

(defmacro extend-type "Extends a protocol with method implementations for the given type." [type-kw & specs]
  (let [groups (loop [remaining specs result [] cur-proto nil cur-methods []]
                 (if (empty? remaining)
                   (if cur-proto (conj result [cur-proto cur-methods]) result)
                   (let [item (first remaining)]
                     (if (and (symbol? item) (not (list? item)))
                       (recur (rest remaining)
                              (if cur-proto (conj result [cur-proto cur-methods]) result)
                              item [])
                       (recur (rest remaining) result cur-proto
                              (conj cur-methods item))))))
        swaps (mapcat (fn [[proto methods]]
                (let [pname (name proto)]
                  (map (fn [m]
                    (let [mname (first m)
                          params (second m)
                          body (drop 2 m)
                          dsym (symbol (str pname "--" (name mname)))]
                      (list 'swap! dsym 'assoc type-kw
                            (apply list 'fn params body))))
                   methods)))
              groups)]
    (apply list 'do (vec swaps))))

(defn partition-protocol-specs_ [specs]
  (loop [remaining (remove nil? specs) groups [] current nil]
    (if (empty? remaining)
      (if current (conj groups current) groups)
      (let [item (first remaining)]
        (if (keyword? item)
          (recur (rest remaining)
                 (if current (conj groups current) groups)
                 [item])
          (recur (rest remaining) groups (conj current item)))))))

(defmacro extend-protocol "Extends a protocol with implementations for multiple types." [proto & specs]
  (let [groups (partition-protocol-specs_ specs)
        forms (into [] (map (fn [group]
                (apply list 'extend-type (first group) proto (rest group)))
              groups))]
    (apply list 'do forms)))

(defn satisfies? "Returns true if x's type has implementations for all methods of proto." [proto x]
  (let [t (type x)
        methods (vals (:methods proto))]
    (every? (fn [dispatch-atom]
              (let [dm @dispatch-atom]
                (or (contains? dm t)
                    (contains? dm :default))))
            methods)))

;; ---------------------------------------------------------------------------
;; Hierarchies: immutable parent/child/ancestor/descendant relationships.
;;
;; A hierarchy is a map with :parents, :ancestors, and :descendants keys.
;; Values are maps from tag -> set of related tags.
;;
;; (make-hierarchy) returns an empty hierarchy.
;; (derive h child parent) adds a relationship (3-arg) or uses global (2-arg).
;; (underive h child parent) removes a relationship.
;; (parents h tag), (ancestors h tag), (descendants h tag) query relationships.
;; (isa? h child parent) checks if child derives from parent.
;; ---------------------------------------------------------------------------

(def global-hierarchy_ (atom {:parents {} :ancestors {} :descendants {}}))

(defn make-hierarchy "Returns an empty hierarchy." [] {:parents {} :ancestors {} :descendants {}})

(defn tc-ancestors_ [parents-map node]
  (loop [frontier (get parents-map node #{})
         result #{}]
    (if (empty? frontier)
      result
      (let [p (first frontier)
            rst (disj frontier p)]
        (if (contains? result p)
          (recur rst result)
          (recur (into rst (get parents-map p #{}))
                 (conj result p)))))))

(defn recompute-hierarchy_ [h]
  (let [pm (:parents h)
        all-nodes (into (set (keys pm))
                        (apply concat (vals pm)))
        ancestors-map (reduce (fn [m node]
                                (let [ancs (tc-ancestors_ pm node)]
                                  (if (empty? ancs) m (assoc m node ancs))))
                              {} all-nodes)
        descendants-map (reduce (fn [m node]
                                  (reduce (fn [m2 anc]
                                            (update m2 anc (fn [s] (conj (or s #{}) node))))
                                          m (get ancestors-map node #{})))
                                {} all-nodes)]
    (assoc h :ancestors ancestors-map :descendants descendants-map)))

(defn derive "Establishes a parent/child relationship between child and parent in a hierarchy."
  ([child parent]
   (swap! global-hierarchy_ derive child parent)
   @global-hierarchy_)
  ([h child parent]
   (when (= child parent)
     (throw (ex-info "Cannot derive tag from itself" {:child child :parent parent})))
   (when (contains? (get (:ancestors h) parent #{}) child)
     (throw (ex-info "Cyclic derivation" {:child child :parent parent})))
   (let [new-parents (update (:parents h) child
                             (fn [s] (conj (or s #{}) parent)))]
     (recompute-hierarchy_ (assoc h :parents new-parents)))))

(defn valid-hierarchy?_ [h]
  (and (map? h) (contains? h :parents) (contains? h :ancestors) (contains? h :descendants)))

(defn underive "Removes a parent/child relationship between child and parent."
  ([child parent]
   (swap! global-hierarchy_ underive child parent)
   nil)
  ([h child parent]
   (when-not (valid-hierarchy?_ h)
     (throw (ex-info "invalid hierarchy" {:h h})))
   (let [cur (get (:parents h) child #{})]
     (if (contains? cur parent)
       (let [new-set (disj cur parent)
             new-parents (if (empty? new-set)
                           (dissoc (:parents h) child)
                           (assoc (:parents h) child new-set))]
         (recompute-hierarchy_ (assoc h :parents new-parents)))
       h))))

(defn parents "Returns the immediate parents of tag in the hierarchy."
  ([tag] (parents @global-hierarchy_ tag))
  ([h tag]
   (let [p (get (:parents h) tag)]
     (if (and p (not (empty? p))) p nil))))

(defn ancestors "Returns all ancestors of tag in the hierarchy."
  ([tag] (ancestors @global-hierarchy_ tag))
  ([h tag]
   (let [a (get (:ancestors h) tag)]
     (if (and a (not (empty? a))) a nil))))

(defn descendants "Returns all descendants of tag in the hierarchy."
  ([tag] (descendants @global-hierarchy_ tag))
  ([h tag]
   (let [d (get (:descendants h) tag)]
     (if (and d (not (empty? d))) d nil))))

(defn isa? "Returns true if child is equal to or derives from parent."
  ([child parent] (isa? @global-hierarchy_ child parent))
  ([h child parent]
   (or (= child parent)
       (contains? (get (:ancestors h) child #{}) parent)
       (and (vector? child) (vector? parent)
            (= (count child) (count parent))
            (every? identity (map (fn [c p] (isa? h c p)) child parent))))))

;; ---------------------------------------------------------------------------
;; Multimethods: value-dispatched polymorphism.
;; ---------------------------------------------------------------------------

(defn- find-best-method_ [methods dval default-val prefer-table hierarchy]
  (let [exact (get methods dval)]
    (if exact
      exact
      (let [matches (reduce-kv
                      (fn [acc k v]
                        (if (and (not= k default-val) (isa? hierarchy dval k))
                          (conj acc [k v])
                          acc))
                      [] methods)]
        (cond
          (= 0 (count matches)) nil
          (= 1 (count matches)) (second (first matches))
          :else
          (let [preferred (filter
                            (fn [[k _]]
                              (every?
                                (fn [[k2 _]]
                                  (or (= k k2)
                                      (contains? (get prefer-table k #{}) k2)))
                                matches))
                            matches)]
            (if (= 1 (count preferred))
              (second (first preferred))
              (throw (ex-info
                       (str "Multiple methods match dispatch value: " dval
                            ", none preferred")
                       {:dispatch-val dval
                        :matches (mapv first matches)})))))))))

(defn- create-multimethod_ [dispatch-fn default-val]
  (let [method-table   (atom {})
        prefer-table   (atom {})
        dispatch-cache (atom {})
        mm (fn [& args]
             (let [dval    (apply dispatch-fn args)
                   cached  (get @dispatch-cache dval)]
               (if cached
                 (apply cached args)
                 (let [methods @method-table
                       impl    (or (get methods dval)
                                   (find-best-method_ methods dval default-val
                                                      @prefer-table
                                                      @global-hierarchy_)
                                   (get methods default-val))]
                   (if impl
                     (do (swap! dispatch-cache assoc dval impl)
                         (apply impl args))
                     (throw (ex-info
                              (str "No method in multimethod for dispatch value: "
                                   (pr-str dval))
                              {:dispatch-val dval})))))))]
    (with-meta mm {:type           :multimethod
                   :method-table   method-table
                   :prefer-table   prefer-table
                   :dispatch-cache dispatch-cache
                   :default        default-val})))

(defn- register-method_ [mm dispatch-val f]
  (swap! (:method-table (meta mm)) assoc dispatch-val f)
  (reset! (:dispatch-cache (meta mm)) {})
  mm)

(defmacro defmulti "Defines a multimethod with the given dispatch function." [mm-name & options]
  (let [options  (if (string? (first options)) (rest options) options)
        options  (if (map? (first options)) (rest options) options)
        dispatch-fn-form (first options)
        kw-opts  (apply hash-map (rest options))
        default-val (get kw-opts :default :default)]
    (list 'def mm-name
          (list 'create-multimethod_ dispatch-fn-form default-val))))

(defmacro defmethod "Defines a method for a multimethod." [mm-name dispatch-val & fn-tail]
  (list 'register-method_ mm-name dispatch-val
        (apply list 'fn fn-tail)))

(defn prefer-method "Prefers dispatch-val x over y in multimethod mm." [mm x y]
  (swap! (:prefer-table (meta mm)) update x (fn [s] (conj (or s #{}) y)))
  (reset! (:dispatch-cache (meta mm)) {})
  mm)

(defn remove-method "Removes the method for dispatch-val from multimethod mm." [mm dispatch-val]
  (swap! (:method-table (meta mm)) dissoc dispatch-val)
  (reset! (:dispatch-cache (meta mm)) {})
  mm)

(defn methods "Returns the method table of multimethod mm." [mm]
  @(:method-table (meta mm)))

(defn get-method "Returns the method for dispatch-val, or nil." [mm dispatch-val]
  (get @(:method-table (meta mm)) dispatch-val))

(defmacro with-open "Binds resources, evaluates body, then closes each resource." [bindings & body]
  (if (empty? bindings)
    `(do ~@body)
    (let [name (first bindings)
          init (nth bindings 1)
          rest-bindings (drop 2 bindings)]
      `(let [~name ~init]
         (try
           (with-open ~(into [] rest-bindings) ~@body)
           (finally (close ~name)))))))

;; ---------------------------------------------------------------------------
;; Transducers: composable algorithmic transformations.
;;
;; A transducer is a function (rf -> rf) where rf is a reducing function
;; with three arities: ([] init), ([result] completion), ([result input] step).
;;
;; Use (transduce xf f coll) or (into to xf from) to apply.
;; ---------------------------------------------------------------------------

(def cat "A transducer that concatenates the contents of each input."
  (fn [rf]
    (fn ([] (rf))
        ([result] (rf result))
        ([result input]
         (reduce (fn [r v]
                   (let [ret (rf r v)]
                     (if (reduced? ret) (reduced ret) ret)))
                 result input)))))

(defn completing "Returns a reducing function with a completion step."
  ([f] (completing f identity))
  ([f cf]
   (fn ([] (f))
       ([result] (cf result))
       ([result input] (f result input)))))

(def unreduced "Unwraps a reduced value. If not reduced, returns x." (fn [x]
  (if (reduced? x) (unreduced @x) x)))

(def ensure-reduced "Wraps x in reduced if it is not already reduced." (fn [x]
  (if (reduced? x) x (reduced x))))

(defn transduce "Reduces coll using the transducer xf applied to the reducing function f."
  ([xf f coll]
   (transduce xf f (f) coll))
  ([xf f init coll]
   (let [xrf (xf (completing f))
         result (reduce xrf init coll)]
     (xrf (unreduced result)))))

(def into_ into)
(def into "Adds all items from from into to. With a transducer, transforms items first." (fn
  ([to from] (into_ to from))
  ([to xf from] (transduce xf conj to from))))

(defn sequence "Returns a lazy sequence of applying transducer xf to coll." [xf coll]
  (let [acc   (atom [])
        xrf   (xf (fn
                     ([] nil)
                     ([result] result)
                     ([_ input] (swap! acc conj input) nil)))]
    ((fn step [s]
       (lazy-seq
         (loop [s s]
           (if-let [s (seq s)]
             (do
               (let [ret (xrf nil (first s))]
                 (if (reduced? ret)
                   (do (xrf nil)
                       (let [items @acc]
                         (reset! acc [])
                         (when (seq items)
                           (concat items nil))))
                   (let [items @acc]
                     (if (seq items)
                       (do (reset! acc [])
                           (concat items (step (rest s))))
                       (recur (rest s)))))))
             (do (xrf nil)
                 (let [items @acc]
                   (reset! acc [])
                   (when (seq items) (seq items))))))))
     coll)))

(def halt-when "Returns a transducer that halts reduction when pred is satisfied." (fn
  ([pred] (halt-when pred nil))
  ([pred retf]
   (fn [rf]
     (fn ([] (rf))
         ([result]
          (if (and (map? result) (contains? result :__halt-when__))
            (get result :__halt-when__)
            (rf result)))
         ([result input]
          (if (pred input)
            (reduced {:__halt-when__
                      (if retf (retf (rf result) input) input)})
            (rf result input))))))))

(defn eduction "Returns a lazy sequence of applying the given transducers to coll." [& args]
  (let [coll (last args)
        xfs  (butlast args)]
    (if (= 1 (count xfs))
      (sequence (first xfs) coll)
      (sequence (apply comp xfs) coll))))

;; --- Array constructors (vectors are mino's array equivalent) ---

(defn object-array "Creates a vector from a size or collection."
  ([size-or-coll]
   (if (number? size-or-coll)
     (vec (repeat size-or-coll nil))
     (vec size-or-coll))))

(def to-array    "Converts a collection to a vector." vec)
(def into-array  "Converts a collection to a vector." (fn [& args] (vec (last args))))
(def int-array   "Creates a vector from a size or collection." object-array)
(def long-array  "Creates a vector from a size or collection." object-array)
(def float-array "Creates a vector from a size or collection." object-array)
(def double-array "Creates a vector from a size or collection." object-array)
(def short-array "Creates a vector from a size or collection." object-array)
(def byte-array  "Creates a vector from a size or collection." object-array)
(def char-array  "Creates a vector from a size or collection." object-array)
(def boolean-array "Creates a vector from a size or collection." object-array)

;; --- JVM stubs ---

(defmacro defrecord [& _]
  (throw (ex-info "defrecord is not available in mino; use maps and protocols instead" {})))

(defmacro deftype [& _]
  (throw (ex-info "deftype is not available in mino; use maps and protocols instead" {})))

(defmacro reify [& _]
  (throw (ex-info "reify is not available in mino; use maps, protocols, and fn instead" {})))

(defmacro proxy [& _]
  (throw (ex-info "proxy is not available in mino; use host/* interop instead" {})))

(defmacro gen-class [& _]
  (throw (ex-info "gen-class is not available in mino; use host/* interop instead" {})))

(defmacro definterface [& _]
  (throw (ex-info "definterface is not available in mino; use defprotocol instead" {})))

(defmacro import [& _] nil)

(defmacro spawn "Creates a new actor that evaluates body in its own runtime." [& body]
  (let [src (apply str (interpose " " (map (fn [f] (pr-str f)) body)))]
    `(spawn* ~src)))
