;; mino core library
;; Compiled into the binary at build time via core_mino.h.

;; --- Macros ---

(defmacro when [c & body]
  `(if ~c (do ~@body)))

(defmacro cond [& clauses]
  (if (< (count clauses) 2)
    nil
    `(if ~(first clauses)
         ~(first (rest clauses))
         (cond ~@(rest (rest clauses))))))

(defmacro and [& xs]
  (if (= 0 (count xs))
    true
    (if (= 1 (count xs))
      (first xs)
      (let [g (gensym)]
        `(let [~g ~(first xs)]
           (if ~g (and ~@(rest xs)) ~g))))))

(defmacro or [& xs]
  (if (= 0 (count xs))
    nil
    (if (= 1 (count xs))
      (first xs)
      (let [g (gensym)]
        `(let [~g ~(first xs)]
           (if ~g ~g (or ~@(rest xs))))))))

(defmacro -> [x & forms]
  (if (= 0 (count forms))
    x
    (let [step (first forms)]
      (if (cons? step)
        `(-> (~(first step) ~x ~@(rest step)) ~@(rest forms))
        `(-> (~step ~x) ~@(rest forms))))))

(defmacro ->> [x & forms]
  (if (= 0 (count forms))
    x
    (let [step (first forms)]
      (if (cons? step)
        `(->> (~(first step) ~@(rest step) ~x) ~@(rest forms))
        `(->> (~step ~x) ~@(rest forms))))))

;; --- Logic and utilities ---

(def not      (fn [x] (if x false true)))
(def not=     (fn
                ([x] false)
                ([x y] (not (= x y)))
                ([x y & more] (not (apply = x y more)))))
(def identity (fn [x] x))
(def list     (fn [& args] args))
(def empty?   (fn [coll] (= (count coll) 0)))

;; --- Comparison (chained, built on <) ---

(def >  (fn [a b & more] (if (< b a)  (if (nil? more) true (apply >  b more)) false)))
(def <= (fn [a b & more] (if (< b a)  false (if (nil? more) true (apply <= b more)))))
(def >= (fn [a b & more] (if (< a b)  false (if (nil? more) true (apply >= b more)))))

;; --- Type predicates (built on type) ---

(def nil?     (fn [x] (= (type x) :nil)))
(def cons?    (fn [x] (= (type x) :list)))
(def string?  (fn [x] (= (type x) :string)))
(def number?  (fn [x] (let [t (type x)] (or (= t :int) (= t :float)))))
(def keyword? (fn [x] (= (type x) :keyword)))
(def symbol?  (fn [x] (= (type x) :symbol)))
(def vector?  (fn [x] (= (type x) :vector)))
(def map?     (fn [x] (let [t (type x)] (or (= t :map) (= t :sorted-map)))))
(def fn?      (fn [x] (= (type x) :fn)))
(def set?     (fn [x] (let [t (type x)] (or (= t :set) (= t :sorted-set)))))
(def ifn?     (fn [x] (or (fn? x) (keyword? x) (map? x) (vector? x) (set? x))))

;; --- Qualified symbol/keyword predicates ---

(def qualified-symbol?  (fn [x] (and (symbol? x) (some? (namespace x)))))
(def simple-symbol?     (fn [x] (and (symbol? x) (nil? (namespace x)))))
(def qualified-keyword? (fn [x] (and (keyword? x) (some? (namespace x)))))
(def simple-keyword?    (fn [x] (and (keyword? x) (nil? (namespace x)))))

;; --- Atoms ---

(def swap! (fn [a f & args] (reset! a (apply f (deref a) args))))

;; --- Definitions ---

(defmacro defn [name & fdecl]
  (let [has-doc  (string? (first fdecl))
        doc      (if has-doc (first fdecl) nil)
        fdecl    (if has-doc (rest fdecl) fdecl)
        has-attr (map? (first fdecl))
        fdecl    (if has-attr (rest fdecl) fdecl)
        form     (cons 'fn fdecl)]
    (if doc
      `(def ~name ~doc ~form)
      `(def ~name ~form))))

;; --- Lazy sequence operations ---

(def map1_ (fn map1_ [f coll]
  (lazy-seq
    (let [s (seq coll)]
      (when s
        (cons (f (first s)) (map1_ f (rest s))))))))

(def all-some?_ (fn all-some?_ [coll]
  (if (empty? coll)
    true
    (if (first coll)
      (all-some?_ (rest coll))
      false))))

(def map-n_ (fn map-n_ [f seqs]
  (lazy-seq
    (let [ss (map1_ seq seqs)]
      (when (all-some?_ ss)
        (cons (apply f (map1_ first ss))
              (map-n_ f (map1_ rest ss))))))))

(def map (fn
  ([f]
   (fn [rf]
     (fn ([] (rf))
         ([result] (rf result))
         ([result input] (rf result (f input))))))
  ([f & colls]
   (if (= (count colls) 1)
     (map1_ f (first colls))
     (map-n_ f colls)))))

(def filter (fn
  ([pred]
   (fn [rf]
     (fn ([] (rf))
         ([result] (rf result))
         ([result input]
          (if (pred input)
            (rf result input)
            result)))))
  ([pred coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (if (pred (first s))
           (cons (first s) (filter pred (rest s)))
           (filter pred (rest s)))))))))

(def take (fn
  ([n]
   (fn [rf]
     (let [remaining (atom n)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (let [r @remaining]
              (swap! remaining dec)
              (if (> r 0)
                (let [ret (rf result input)]
                  (if (= (dec r) 0)
                    (reduced ret)
                    ret))
                result)))))))
  ([n coll]
   (lazy-seq
     (when (> n 0)
       (let [s (seq coll)]
         (when s
           (cons (first s) (take (- n 1) (rest s))))))))))

(def drop (fn
  ([n]
   (fn [rf]
     (let [remaining (atom n)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if (> @remaining 0)
              (do (swap! remaining dec) result)
              (rf result input)))))))
  ([n coll]
   (if (<= n 0)
     coll
     (let [s (seq coll)]
       (if s
         (drop (- n 1) (rest s))
         nil))))))

(def concat (fn [& colls]
  (lazy-seq
    (when (seq colls)
      (let [s (seq (first colls))]
        (if s
          (cons (first s) (apply concat (cons (rest s) (rest colls))))
          (apply concat (rest colls))))))))

(def range
  (let [range-impl (fn [start end step]
         (lazy-seq
           (when (if (> step 0) (< start end) (> start end))
             (cons start (range-impl (+ start step) end step)))))]
    (fn [& args]
      (let [n (count args)
            inf-range (fn [start]
                        (lazy-seq (cons start (inf-range (+ start 1)))))]
        (cond
          (= n 0) (inf-range 0)
          (= n 1) (range-impl 0 (first args) 1)
          (= n 2) (range-impl (first args) (first (rest args)) 1)
          (= n 3) (range-impl (first args) (first (rest args)) (first (rest (rest args))))
          true     nil)))))

(def repeat (fn
  ([x]
   (lazy-seq (cons x (repeat x))))
  ([n x]
   (lazy-seq
     (when (> n 0)
       (cons x (repeat (- n 1) x)))))))

;; --- Collection utilities ---

(def update (fn [m k f & args]
  (assoc m k (apply f (get m k) args))))

;; --- Utility functions ---

(def some (fn [pred coll]
  (when (not (empty? coll))
    (or (pred (first coll))
        (some pred (rest coll))))))

(def every? (fn [pred coll]
  (if (empty? coll)
    true
    (if (pred (first coll))
      (every? pred (rest coll))
      false))))

;; --- Higher-order functions ---

(def comp (fn [& fns]
  (if (empty? fns)
    identity
    (if (empty? (rest fns))
      (first fns)
      (let [comp2 (fn comp2 [f g] (fn [& args] (f (apply g args))))]
        (reduce comp2 fns))))))
(def partial (fn [f & bound] (fn [& args] (apply f (concat bound args)))))
(def complement (fn [f] (fn [& args] (not (apply f args)))))

;; --- Trivial compositions ---

(def second     (fn [coll] (first (rest coll))))
(def ffirst     (fn [coll] (first (first coll))))
(def inc        (fn [x] (+ x 1)))
(def dec        (fn [x] (- x 1)))
(def zero?      (fn [x] (= x 0)))
(def ==         (fn
                  ([x] true)
                  ([x y] (= (+ 0.0 x) (+ 0.0 y)))
                  ([x y & more]
                    (if (== x y)
                      (apply == y more)
                      false))))
(def pos?       (fn [x] (> x 0)))
(def neg?       (fn [x] (< x 0)))
(def even?      (fn [x] (= (mod x 2) 0)))
(def odd?       (fn [x] (not (even? x))))
(def abs        (fn [x] (if (< x 0) (- x) x)))
(def max        (fn
                  ([a] a)
                  ([a b] (if (> a b) a b))
                  ([a b & more] (reduce max (max a b) more))))
(def min        (fn
                  ([a] a)
                  ([a b] (if (< a b) a b))
                  ([a b & more] (reduce min (min a b) more))))
(def min-key    (fn
                  ([k x] x)
                  ([k x y] (if (< (k x) (k y)) x y))
                  ([k x y & more]
                    (reduce (fn [best v] (min-key k best v))
                            (min-key k x y) more))))
(def max-key    (fn
                  ([k x] x)
                  ([k x y] (if (> (k x) (k y)) x y))
                  ([k x y & more]
                    (reduce (fn [best v] (max-key k best v))
                            (max-key k x y) more))))
(def not-empty  (fn [coll] (if (seq coll) coll nil)))
(def constantly (fn [x] (fn [& _] x)))
(def boolean    (fn [x] (if x true false)))
(def seq?       (fn [x] (or (cons? x) (= (type x) :lazy-seq))))

;; --- Collection utilities ---

(def merge (fn [& maps]
  (when (some identity maps)
    (reduce (fn [acc m]
      (if m
        (reduce (fn [a kv] (assoc a (first kv) (second kv)))
                (if acc acc (with-meta {} (meta m))) (seq m))
        acc))
      nil maps))))

(def select-keys (fn [m ks]
  (reduce (fn [acc k]
    (if (contains? m k)
      (assoc acc k (get m k))
      acc))
    (with-meta {} (meta m)) ks)))

(def zipmap
  (let [zm-impl (fn [acc ks vs]
         (if (and (seq ks) (seq vs))
           (zm-impl (assoc acc (first ks) (first vs))
                    (rest ks) (rest vs))
           acc))]
    (fn [ks vs] (zm-impl {} ks vs))))

(def frequencies (fn [coll]
  (reduce (fn [acc x]
    (update acc x (fn [n] (+ (if n n 0) 1))))
    {} coll)))

(def group-by (fn [f coll]
  (reduce (fn [acc x]
    (let [k (f x)]
      (update acc k (fn [v] (conj (if v v []) x)))))
    {} coll)))

;; --- More higher-order ---

(def juxt (fn [& fs]
  (fn [& args] (vec (map (fn [f] (apply f args)) fs)))))

(def mapcat (fn
  ([f] (comp (map f) cat))
  ([f coll]
   (let [cat-lazy (fn cat-lazy [s]
                    (lazy-seq
                      (when (seq s)
                        (let [inner (seq (f (first s)))]
                          (if inner
                            (concat inner (cat-lazy (rest s)))
                            (cat-lazy (rest s)))))))]
     (cat-lazy coll)))))

;; --- Lazy combinators ---

(def take-while (fn
  ([pred]
   (fn [rf]
     (fn ([] (rf))
         ([result] (rf result))
         ([result input]
          (if (pred input)
            (rf result input)
            (reduced result))))))
  ([pred coll]
   (lazy-seq
     (let [s (seq coll)]
       (when (and s (pred (first s)))
         (cons (first s) (take-while pred (rest s)))))))))

(def drop-while (fn
  ([pred]
   (fn [rf]
     (let [dropping (atom true)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if (and @dropping (pred input))
              result
              (do (reset! dropping false)
                  (rf result input))))))))
  ([pred coll]
   (let [s (seq coll)]
     (if (and s (pred (first s)))
       (drop-while pred (rest s))
       s)))))

(def take-nth (fn
  ([n]
   (fn [rf]
     (let [i (atom -1)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (swap! i inc)
            (if (= 0 (mod @i n))
              (rf result input)
              result))))))
  ([n coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (cons (first s) (take-nth n (drop n s)))))))))

(defmacro lazy-cat [& colls]
  (if (seq colls)
    `(lazy-seq (concat ~(first colls) (lazy-cat ~@(rest colls))))
    `(lazy-seq nil)))

(def iterate (fn [f x]
  (lazy-seq (cons x (iterate f (f x))))))

(def cycle
  (let [cycle-impl (fn [orig coll]
         (lazy-seq
           (let [s (seq coll)]
             (if s
               (cons (first s) (cycle-impl orig (rest s)))
               (when (seq orig)
                 (cycle-impl orig orig))))))]
    (fn [coll] (cycle-impl coll coll))))

(def repeatedly (fn
  ([f]   (lazy-seq (cons (f) (repeatedly f))))
  ([n f] (take n (repeatedly f)))))

(def interleave
  (let [interleave2 (fn [c1 c2]
         (lazy-seq
           (let [s1 (seq c1) s2 (seq c2)]
             (when (and s1 s2)
               (cons (first s1) (cons (first s2)
                 (interleave2 (rest s1) (rest s2))))))))]
    (fn
      ([] ())
      ([c1] (lazy-seq (seq c1)))
      ([c1 c2] (interleave2 c1 c2))
      ([c1 c2 & colls]
       (lazy-seq
         (let [ss (map seq (cons c1 (cons c2 colls)))]
           (when (every? identity ss)
             (concat (map first ss)
                     (apply interleave (map rest ss))))))))))

(def interpose (fn
  ([sep]
   (fn [rf]
     (let [started (atom false)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if @started
              (let [r (rf result sep)]
                (if (reduced? r) r (rf r input)))
              (do (reset! started true)
                  (rf result input))))))))
  ([sep coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (cons (first s)
           (mapcat (fn [x] (list sep x)) (rest s)))))))))

(def distinct (fn
  ([]
   (fn [rf]
     (let [seen (atom #{})]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if (contains? @seen input)
              result
              (do (swap! seen conj input)
                  (rf result input))))))))
  ([coll]
   (let [dist-impl (fn dist-impl [seen coll]
                      (lazy-seq
                        (let [s (seq coll)]
                          (when s
                            (let [x (first s)]
                              (if (contains? seen x)
                                (dist-impl seen (rest s))
                                (cons x (dist-impl (conj seen x) (rest s)))))))))]
     (dist-impl #{} coll)))))

(def partition
  (let [part-impl (fn [n step coll]
         (lazy-seq
           (when-let [s (seq coll)]
             (let [p (doall (take n s))]
               (when (= n (count p))
                 (cons p (part-impl n step (drop step s))))))))]
    (fn
      ([n coll] (part-impl n n coll))
      ([n step coll] (part-impl n step coll)))))

(def partition-by (fn
  ([f]
   (fn [rf]
     (let [buf (atom [])
           pval (atom ::none)]
       (fn ([] (rf))
           ([result]
            (let [b @buf]
              (if (empty? b)
                (rf result)
                (let [r (rf result b)]
                  (rf (if (reduced? r) @r r))))))
           ([result input]
            (let [v (f input)
                  p @pval]
              (reset! pval v)
              (if (or (= p ::none) (= v p))
                (do (swap! buf conj input) result)
                (let [b @buf]
                  (reset! buf [input])
                  (rf result b)))))))))
  ([f coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (let [v (f (first s))
               run (cons (first s)
                     (take-while (fn [x] (= (f x) v)) (rest s)))
               remaining (drop (count run) s)]
           (cons run (partition-by f remaining)))))))))

;; --- Forcing ---

(def doall (fn [coll]
  (let [walk (fn [s] (when (seq s) (walk (rest s))))]
    (walk coll)
    coll)))

(def dorun (fn [coll]
  (let [walk (fn [s] (when (seq s) (walk (rest s))))]
    (walk coll)
    nil)))

;; --- Type predicates and trivial compositions ---

(def true?     (fn [x] (= x true)))
(def false?    (fn [x] (= x false)))
(def boolean?  (fn [x] (or (= x true) (= x false))))
(def int?      (fn [x] (= (type x) :int)))
(def integer?  int?)
(def float?    (fn [x] (= (type x) :float)))
(def pos-int?  (fn [x] (and (int? x) (pos? x))))
(def neg-int?  (fn [x] (and (int? x) (neg? x))))
(def nat-int?  (fn [x] (and (int? x) (not (neg? x)))))
(def double?   float?)
(def char?     (fn [x] (= (type x) :char)))
(def ratio?    (fn [x] false))
(def decimal?  (fn [x] false))
(def rational? (fn [x] (int? x)))
(def long      int)
(def double    float)
(def num       (fn [x] (if (number? x) x (throw "num expects a number"))))
(def coll?     (fn [x] (or (seq? x) (vector? x) (map? x) (set? x))))
(def some?     (fn [x] (not (nil? x))))
(def list?     cons?)
(def atom?     (fn [x] (= (type x) :atom)))
(def not-any?  (fn [pred coll] (not (some pred coll))))
(def not-every? (fn [pred coll] (not (every? pred coll))))
(def distinct? (fn [& xs]
  (if (empty? xs)
    true
    (let [s (set xs)]
      (= (count s) (count xs))))))
(def sorted?      (fn [x] (let [t (type x)] (or (= t :sorted-map) (= t :sorted-set)))))
(def associative?  (fn [x] (let [t (type x)] (or (= t :map) (= t :vector) (= t :sorted-map)))))
(def reversible?   (fn [x] (= (type x) :vector)))
(def any?          (fn [x] true))
(def seqable?      (fn [x] (or (nil? x) (coll? x) (string? x))))
(def indexed?      (fn [x] (vector? x)))

;; --- Volatile (lightweight mutable box, backed by atom) ---

(def volatile!   (fn [val] (atom val)))
(def volatile?   atom?)
(def vreset!     reset!)
(def vswap!      swap!)

;; --- Delay (lazy thunk) ---

(def delay?      (fn [x] (and (map? x) (contains? x :delay/fn))))
(defmacro delay [& body]
  `(let [state# (atom {:status :pending})]
     {:delay/fn  (fn []
                   (let [s# @state#]
                     (if (= (:status s#) :done)
                       (:value s#)
                       (let [v# (do ~@body)]
                         (reset! state# {:status :done :value v#})
                         v#))))
      :delay/state state#}))
(def deref-delay (fn [d] ((:delay/fn d))))
(def force       (fn [x] (if (delay? x) (deref-delay x) x)))
;; Override C realized? to also handle delays
(let [c-realized? realized?]
  (def realized? (fn [x]
    (cond
      (delay? x) (= :done (:status @(:delay/state x)))
      :else      (c-realized? x)))))

;; --- Sequence navigation ---

(def next      (fn [coll] (seq (rest coll))))
(def nfirst    (fn [coll] (next (first coll))))
(def fnext     (fn [coll] (first (next coll))))
(def nnext     (fn [coll] (next (next coll))))

;; --- Map entry accessors ---

(def key       (fn [entry] (first entry)))
(def val       (fn [entry] (second entry)))

(def counted?   (fn [x]
  (let [t (type x)]
    (or (= t :vector) (= t :map) (= t :set) (= t :string)
        (= t :sorted-map) (= t :sorted-set)))))

(def bounded-count (fn [n coll]
  (if (counted? coll)
    (count coll)
    (loop [i 0 s (seq coll)]
      (if (and s (< i n))
        (recur (inc i) (next s))
        i)))))

;; --- Collection conversions ---

(def remove (fn
  ([pred] (filter (complement pred)))
  ([pred coll] (filter (complement pred) coll))))
(def vec       (fn [coll] (into [] coll)))

;; --- Random utilities ---

(def rand-int  (fn [n] (int (* (rand) n))))
(def rand-nth  (fn [coll] (nth coll (rand-int (count coll)))))
(def random-sample (fn
  ([prob]
   (filter (fn [_] (< (rand) prob))))
  ([prob coll]
   (filter (fn [_] (< (rand) prob)) coll))))

;; --- Side-effecting traversal ---

(def run!      (fn [f coll]
  (let [go (fn [s] (when (seq s) (f (first s)) (go (rest s))))]
    (go coll)
    nil)))

;; --- Control flow macros ---

(defmacro if-not [test then & else]
  (if (seq else)
    `(if (not ~test) ~then ~(first else))
    `(if (not ~test) ~then)))

(defmacro when-not [test & body]
  `(when (not ~test) ~@body))

(defmacro if-let [bindings then & else]
  (let [sym  (first bindings)
        expr (first (rest bindings))
        g    (gensym)]
    (if (seq else)
      `(let [~g ~expr]
         (if ~g (let [~sym ~g] ~then) ~(first else)))
      `(let [~g ~expr]
         (if ~g (let [~sym ~g] ~then))))))

(defmacro when-let [bindings & body]
  (let [sym  (first bindings)
        expr (first (rest bindings))
        g    (gensym)]
    `(let [~g ~expr]
       (when ~g (let [~sym ~g] ~@body)))))

(defmacro if-some [bindings then & else]
  (let [sym  (first bindings)
        expr (first (rest bindings))
        g    (gensym)]
    (if (seq else)
      `(let [~g ~expr]
         (if (not (nil? ~g)) (let [~sym ~g] ~then) ~(first else)))
      `(let [~g ~expr]
         (if (not (nil? ~g)) (let [~sym ~g] ~then))))))

(defmacro when-some [bindings & body]
  (let [sym  (first bindings)
        expr (first (rest bindings))
        g    (gensym)]
    `(let [~g ~expr]
       (when (not (nil? ~g)) (let [~sym ~g] ~@body)))))

;; --- Sequence functions ---

(def last (fn [coll]
  (let [s (seq coll)]
    (if (next s)
      (last (next s))
      (first s)))))

(def butlast (fn [coll]
  (let [s (seq coll)]
    (when (next s)
      (cons (first s) (butlast (next s)))))))

(def nthrest (fn [coll n]
  (if (<= n 0) coll (nthrest (rest coll) (- n 1)))))

(def nthnext (fn [coll n]
  (if (<= n 0) (seq coll) (nthnext (next coll) (- n 1)))))

(def take-last (fn [n coll]
  (let [lead (drop n coll)
        step (fn [s lead]
               (if (seq lead)
                 (step (next s) (next lead))
                 s))]
    (step (seq coll) (seq lead)))))

(def drop-last (fn
  ([coll]   (drop-last 1 coll))
  ([n coll] (map (fn [x _] x) coll (drop n coll)))))

(def split-at (fn [n coll]
  (vector (take n coll) (drop n coll))))

(def split-with (fn [pred coll]
  (vector (take-while pred coll) (drop-while pred coll))))

(def mapv    (fn [f coll] (into [] (map f coll))))
(def filterv (fn [pred coll] (into [] (filter pred coll))))

(def sort-by (fn [keyfn & args]
  (let [cmp  (if (= (count args) 2) (first args) compare)
        coll (last args)]
    (sort (fn [a b] (cmp (keyfn a) (keyfn b))) coll))))

;; --- Collection utilities ---

(def get-in
  (let [step (fn step [m ks nf sentinel]
               (if ks
                 (let [v (get m (first ks) sentinel)]
                   (if (= v sentinel)
                     nf
                     (step v (next ks) nf sentinel)))
                 m))]
    (fn
      ([m ks]     (reduce get m ks))
      ([m ks nf]  (step m (seq ks) nf (gensym))))))

(def assoc-in (fn [m ks v]
  (let [k (first ks)]
    (if (next ks)
      (assoc m k (assoc-in (get m k) (rest ks) v))
      (assoc m k v)))))

(def update-in (fn [m ks f & args]
  (let [k (first ks)]
    (if (next ks)
      (assoc m k (apply update-in (get m k) (rest ks) f args))
      (assoc m k (apply f (get m k) args))))))

(def merge-with (fn [f & maps]
  (when (some identity maps)
    (reduce (fn [acc m]
      (if m
        (reduce (fn [a kv]
          (let [k (first kv)
                v (second kv)]
            (if (contains? a k)
              (assoc a k (f (get a k) v))
              (assoc a k v))))
          (if acc acc (with-meta {} (meta m))) (seq m))
        acc))
      nil maps))))

(def reduce-kv (fn [f init m]
  (reduce (fn [acc kv] (f acc (first kv) (second kv)))
          init (seq m))))

(def update-vals (fn [m f]
  (reduce-kv (fn [acc k v] (assoc acc k (f v))) {} m)))

(def update-keys (fn [m f]
  (reduce-kv (fn [acc k v] (assoc acc (f k) v)) {} m)))

(def replace (fn [smap coll]
  (let [f (fn [x] (if-let [e (find smap x)] (val e) x))]
    (if (vector? coll)
      (with-meta (mapv f coll) (meta coll))
      (map f coll)))))

(def str-replace (fn [s match replacement]
  (join replacement (split s match))))

;; --- Bitwise compositions ---

(def bit-and-not (fn [x y] (bit-and x (bit-not y))))
(def bit-test    (fn [x n] (not (= 0 (bit-and x (bit-shift-left 1 n))))))
(def bit-set     (fn [x n] (bit-or x (bit-shift-left 1 n))))
(def bit-clear   (fn [x n] (bit-and x (bit-not (bit-shift-left 1 n)))))
(def bit-flip    (fn [x n] (bit-xor x (bit-shift-left 1 n))))

;; --- Misc utilities ---

(def blank? (fn [s]
  (or (nil? s) (= (trim s) ""))))

(def comparator (fn [pred]
  (fn [a b] (cond (pred a b) -1 (pred b a) 1 true 0))))

;; --- Lazy combinators ---

(def keep (fn
  ([f]
   (fn [rf]
     (fn ([] (rf))
         ([result] (rf result))
         ([result input]
          (let [v (f input)]
            (if (nil? v)
              result
              (rf result v)))))))
  ([f coll]
   (lazy-seq
     (let [s (seq coll)]
       (when s
         (let [v (f (first s))]
           (if (nil? v)
             (keep f (rest s))
             (cons v (keep f (rest s)))))))))))

(def keep-indexed (fn [f coll]
  (let [step (fn [i s]
               (lazy-seq
                 (when (seq s)
                   (let [v (f i (first s))]
                     (if (nil? v)
                       (step (inc i) (rest s))
                       (cons v (step (inc i) (rest s))))))))]
    (step 0 coll))))

(def map-indexed (fn
  ([f]
   (fn [rf]
     (let [i (atom -1)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (rf result (f (swap! i inc) input)))))))
  ([f coll]
   (let [step (fn step [i s]
                (lazy-seq
                  (when (seq s)
                    (cons (f i (first s))
                          (step (inc i) (rest s))))))]
     (step 0 coll)))))

(def partition-all
  (let [pa-impl (fn [n step coll]
         (lazy-seq
           (let [s (seq coll)]
             (when s
               (let [p (doall (take n s))]
                 (cons p (pa-impl n step (drop step s))))))))]
    (fn
      ([n]
       (fn [rf]
         (let [buf (atom [])]
           (fn ([] (rf))
               ([result]
                (let [b @buf]
                  (if (empty? b)
                    (rf result)
                    (let [r (rf result (seq b))]
                      (rf (if (reduced? r) @r r))))))
               ([result input]
                (let [b (swap! buf conj input)]
                  (if (= (count b) n)
                    (do (reset! buf [])
                        (rf result (seq b)))
                    result)))))))
      ([n coll] (pa-impl n n coll))
      ([n step coll] (pa-impl n step coll)))))

(def reductions (fn [f & args]
  (let [init (if (= (count args) 2) (first args) (first (first args)))
        coll (if (= (count args) 2) (second args) (rest (first args)))
        step (fn [acc s]
               (lazy-seq
                 (when (seq s)
                   (let [v (f acc (first s))]
                     (cons v (step v (rest s)))))))]
    (cons init (step init coll)))))

(def dedupe (fn
  ([]
   (fn [rf]
     (let [prev (atom ::none)]
       (fn ([] (rf))
           ([result] (rf result))
           ([result input]
            (if (= @prev input)
              result
              (do (reset! prev input)
                  (rf result input))))))))
  ([coll]
   (let [step (fn step [prev s]
                (lazy-seq
                  (when (seq s)
                    (let [x (first s)]
                      (if (= x prev)
                        (step prev (rest s))
                        (cons x (step x (rest s))))))))]
     (lazy-seq
       (when (seq coll)
         (cons (first coll) (step (first coll) (rest coll)))))))))

;; --- Higher-order combinators ---

(def every-pred (fn [& preds]
  (fn [& args]
    (every? (fn [p] (every? p args)) preds))))

(def some-fn (fn [& preds]
  (fn [& args]
    (some (fn [p] (some p args)) preds))))

(def fnil (fn
  ([f d1]
   (fn [x & args]
     (apply f (if (nil? x) d1 x) args)))
  ([f d1 d2]
   (fn [x y & args]
     (apply f (if (nil? x) d1 x) (if (nil? y) d2 y) args)))
  ([f d1 d2 d3]
   (fn [x y z & args]
     (apply f (if (nil? x) d1 x) (if (nil? y) d2 y) (if (nil? z) d3 z) args)))))

(def memoize (fn [f]
  (let [cache (atom {})]
    (fn [& args]
      (let [e (find (deref cache) args)]
        (if e
          (val e)
          (let [v (apply f args)]
            (swap! cache assoc args v)
            v)))))))

(def trampoline (fn [f & args]
  (let [result (apply f args)
        bounce (fn [r] (if (fn? r) (bounce (r)) r))]
    (bounce result))))

;; --- Threading macros ---

(defmacro as-> [expr sym & forms]
  (if (= 0 (count forms))
    expr
    `(let [~sym ~expr]
       (as-> ~(first forms) ~sym ~@(rest forms)))))

(defmacro cond-> [expr & clauses]
  (if (< (count clauses) 2)
    expr
    (let [g    (gensym)
          test (first clauses)
          step (first (rest clauses))]
      `(let [~g ~expr]
         (cond-> (if ~test
                   ~(if (cons? step)
                      `(~(first step) ~g ~@(rest step))
                      `(~step ~g))
                   ~g)
                 ~@(rest (rest clauses)))))))

(defmacro cond->> [expr & clauses]
  (if (< (count clauses) 2)
    expr
    (let [g    (gensym)
          test (first clauses)
          step (first (rest clauses))]
      `(let [~g ~expr]
         (cond->> (if ~test
                    ~(if (cons? step)
                       `(~(first step) ~@(rest step) ~g)
                       `(~step ~g))
                    ~g)
                  ~@(rest (rest clauses)))))))

(defmacro some-> [expr & forms]
  (if (= 0 (count forms))
    expr
    (let [g (gensym)]
      `(let [~g ~expr]
         (if (nil? ~g)
           nil
           (some-> (-> ~g ~(first forms)) ~@(rest forms)))))))

(defmacro some->> [expr & forms]
  (if (= 0 (count forms))
    expr
    (let [g (gensym)]
      `(let [~g ~expr]
         (if (nil? ~g)
           nil
           (some->> (->> ~g ~(first forms)) ~@(rest forms)))))))

;; --- Iteration macros ---

(defmacro doto [x & forms]
  (let [g       (gensym)
        stmts   (apply list (map (fn [f] (if (cons? f)
                                            `(~(first f) ~g ~@(rest f))
                                            `(~f ~g)))
                                  forms))]
    `(let [~g ~x]
       ~@stmts
       ~g)))

(defmacro dotimes [bindings & body]
  (let [sym (first bindings)
        n   (first (rest bindings))
        gn  (gensym)
        go  (gensym)]
    `(let [~gn ~n
           ~go (fn [~sym]
                 (when (< ~sym ~gn)
                   ~@body
                   (~go (inc ~sym))))]
       (~go 0))))

(defmacro while [test & body]
  (let [go (gensym)]
    `(let [~go (fn [] (when ~test ~@body (~go)))]
       (~go))))

(defmacro doseq [bindings & body]
  (if (<= (count bindings) 2)
    ;; Single binding: (doseq [x coll] body...)
    (let [sym  (first bindings)
          coll (first (rest bindings))
          gs   (gensym)
          go   (gensym)]
      `(let [~go (fn [~gs]
                   (when ~gs
                     (let [~sym (first ~gs)]
                       ~@body
                       (~go (next ~gs)))))]
         (~go (seq ~coll))))
    ;; Multiple bindings: nest inner doseq
    (let [sym  (first bindings)
          coll (first (rest bindings))
          rest-bindings (into [] (drop 2 bindings))
          gs   (gensym)
          go   (gensym)]
      `(let [~go (fn [~gs]
                   (when ~gs
                     (let [~sym (first ~gs)]
                       (doseq ~rest-bindings ~@body)
                       (~go (next ~gs)))))]
         (~go (seq ~coll))))))

;; --- Shuffle (Fisher-Yates) ---

(def shuffle (fn [coll]
  (let [v   (vec coll)
        n   (count v)
        step (fn [v i]
               (if (= i 0)
                 v
                 (let [j (rand-int (inc i))]
                   (step (assoc (assoc v i (nth v j)) j (nth v i))
                         (dec i)))))]
    (into [] (step v (dec n))))))

;; --- Timing ---

(defmacro time [& body]
  (let [start  (gensym)
        result (gensym)]
    `(let [~start  (time-ms)
           ~result (do ~@body)]
       (println (str "Elapsed time: " (- (time-ms) ~start) " ms"))
       ~result)))

;; --- Tree walking ---

(def sequential? (fn [x]
  (or (cons? x) (vector? x) (seq? x))))

(def flatten (fn [x]
  (filter (complement sequential?)
          (rest (tree-seq sequential? seq x)))))

(def tree-seq (fn [branch? children root]
  (let [walk (fn [node]
               (lazy-seq
                 (cons node
                   (when (branch? node)
                     (mapcat walk (children node))))))]
    (walk root))))

(def walk (fn [inner outer form]
  (cond
    (cons?   form) (outer (apply list (map inner form)))
    (vector? form) (outer (mapv inner form))
    (map?    form) (outer (into (empty form) (map inner (seq form))))
    (set?    form) (outer (into (empty form) (map inner form)))
    true           (outer form))))

(def postwalk  (fn [f form] (walk (fn [x] (postwalk f x)) f form)))
(def prewalk   (fn [f form] (walk (fn [x] (prewalk f x)) identity (f form))))

(def postwalk-replace (fn [smap form]
  (postwalk (fn [x] (if (contains? smap x) (get smap x) x)) form)))

(def prewalk-replace (fn [smap form]
  (prewalk (fn [x] (if (contains? smap x) (get smap x) x)) form)))

;; --- Regex ---

(def re-pattern identity)

(def re-seq
  (let [find-index (fn [s sub i]
                     (if (> (+ i (count sub)) (count s))
                       nil
                       (if (= (subs s i (+ i (count sub))) sub)
                         i
                         (find-index s sub (inc i)))))]
    (fn [pattern s]
      (lazy-seq
        (when-let [m (re-find pattern s)]
          (let [idx (find-index s m 0)]
            (when (not (nil? idx))
              (let [rest-s (subs s (+ idx (max (count m) 1)))]
                (cons m (re-seq pattern rest-s))))))))))

;; --- Complex macros ---

(defmacro condp [pred expr & clauses]
  (let [gexpr (gensym)]
    `(let [~gexpr ~expr]
       ~(let [build (fn [cls]
                      (if (< (count cls) 2)
                        (if (= (count cls) 1)
                          (first cls)
                          nil)
                        (let [test (first cls)
                              then (first (rest cls))
                              more (rest (rest cls))]
                          `(if (~pred ~test ~gexpr)
                             ~then
                             ~(build more)))))]
          (build clauses)))))

(defmacro case [expr & clauses]
  (let [gexpr (gensym)]
    `(let [~gexpr ~expr]
       ~(let [build (fn [cls]
                      (if (< (count cls) 2)
                        (if (= (count cls) 1)
                          (first cls)
                          nil)
                        `(if (= ~gexpr ~(first cls))
                           ~(first (rest cls))
                           ~(build (rest (rest cls))))))]
          (build clauses)))))

(defmacro for [bindings & body]
  (let [sym  (first bindings)
        coll (first (rest bindings))
        rest-bindings (drop 2 bindings)]
    (if (empty? rest-bindings)
      ;; Last binding pair: produce elements
      `(map (fn [~sym] ~@body) ~coll)
      (let [modifier (first rest-bindings)]
        (cond
          ;; :when filter
          (= modifier :when)
          (let [pred (first (rest rest-bindings))
                remaining (into [] (drop 2 rest-bindings))]
            (if (empty? remaining)
              `(map (fn [~sym] ~@body)
                    (filter (fn [~sym] ~pred) ~coll))
              `(for ~(into [sym (list 'filter (list 'fn [sym] pred) coll)]
                           remaining)
                 ~@body)))
          ;; :while stop iteration
          (= modifier :while)
          (let [pred (first (rest rest-bindings))
                remaining (into [] (drop 2 rest-bindings))]
            (if (empty? remaining)
              `(map (fn [~sym] ~@body)
                    (take-while (fn [~sym] ~pred) ~coll))
              `(for ~(into [sym (list 'take-while (list 'fn [sym] pred) coll)]
                           remaining)
                 ~@body)))
          ;; :let local bindings
          (= modifier :let)
          (let [let-bindings (first (rest rest-bindings))
                after-let (into [] (drop 2 rest-bindings))
                ;; Collect :when/:while modifiers that follow the :let
                next-mod (first after-let)]
            (cond
              (empty? after-let)
              `(map (fn [~sym]
                      (let ~let-bindings ~@body))
                    ~coll)
              ;; :when after :let on same binding
              (= next-mod :when)
              (let [pred (first (rest after-let))
                    remaining (into [] (drop 2 after-let))]
                (if (empty? remaining)
                  `(map (fn [~sym]
                          (let ~let-bindings ~@body))
                        (filter (fn [~sym]
                                  (let ~let-bindings ~pred))
                                ~coll))
                  `(mapcat (fn [~sym]
                             (let ~let-bindings
                               (when ~pred
                                 (for ~remaining ~@body))))
                           ~coll)))
              ;; :while after :let on same binding
              (= next-mod :while)
              (let [pred (first (rest after-let))
                    remaining (into [] (drop 2 after-let))]
                (if (empty? remaining)
                  `(map (fn [~sym]
                          (let ~let-bindings ~@body))
                        (take-while (fn [~sym]
                                      (let ~let-bindings ~pred))
                                    ~coll))
                  `(mapcat (fn [~sym]
                             (let ~let-bindings
                               (for ~remaining ~@body)))
                           (take-while (fn [~sym]
                                         (let ~let-bindings ~pred))
                                       ~coll))))
              ;; Other bindings after :let
              :else
              `(mapcat (fn [~sym]
                         (let ~let-bindings
                           (for ~after-let ~@body)))
                       ~coll)))
          ;; Another binding pair: nested iteration
          :else
          `(mapcat (fn [~sym]
                     (for ~(into [] rest-bindings) ~@body))
                   ~coll))))))

;; ---------------------------------------------------------------------------
;; Agents: mutable reference cells updated via function application.
;;
;; An agent wraps an atom. (send-to agent f) applies f to the current
;; value and stores the result.  Within a single runtime this is
;; synchronous; the API exists so that code written against agents
;; transfers cleanly to multi-runtime contexts later.
;; ---------------------------------------------------------------------------

;; ---------------------------------------------------------------------------
;; Exception info
;; ---------------------------------------------------------------------------

(defn ex-info
  "Create an exception map with a message and data map."
  [msg data]
  {:message msg :data data})

(defn ex-data
  "Extract the data map from an exception created with ex-info."
  [ex]
  (when (map? ex) (:data ex)))

(defn ex-message
  "Extract the message from an exception created with ex-info."
  [ex]
  (when (map? ex) (:message ex)))

(def agent atom)

(defn send-to [ag f & args]
  (apply swap! ag f args))

(defn agent-error [ag] nil)

;; ---------------------------------------------------------------------------
;; Actors: isolated runtimes with mailbox communication.
;;
;; (spawn & body) creates a new actor, evaluates the body forms in its
;; own state, and returns an opaque handle.  The body forms are
;; serialized to source text at macro-expansion time so they can be
;; evaluated in a separate runtime.  spawn* is the underlying C
;; primitive that takes a source string.
;; ---------------------------------------------------------------------------

;; ---------------------------------------------------------------------------
;; Protocols: polymorphic dispatch on the type of the first argument.
;;
;; (defprotocol Name
;;   (method1 [this])
;;   (method2 [this x]))
;;
;; (extend-type :string
;;   Name
;;   (method1 [this] ...)
;;   (method2 [this x] ...))
;;
;; (extend-protocol Name
;;   :string
;;   (method1 [this] ...)
;;   :vector
;;   (method1 [this] ...))
;;
;; (satisfies? Name x) returns true if x's type has implementations for Name.
;; ---------------------------------------------------------------------------

(defn protocol-dispatch_ [dispatch-atom mname & args]
  (let [target (first args)
        t (type target)
        dispatch-map @dispatch-atom
        impl (get dispatch-map t)]
    (if impl
      (apply impl args)
      (let [default (get dispatch-map :default)]
        (if default
          (apply default args)
          (throw (ex-info (str "No implementation of " mname " for type " (name t))
                          {:method mname :type t})))))))

(defmacro defprotocol [proto-name & methods]
  (let [pname (name proto-name)
        method-info (into [] (map (fn [m]
                           (let [mname (first m)
                                 params (second m)]
                             {:mname mname
                              :params params
                              :dsym (symbol (str pname "--" (name mname)))}))
                         methods))
        atom-defs (into [] (map (fn [mi] (list 'def (:dsym mi) '(atom {})))
                       method-info))
        fn-defs (into [] (map (fn [mi]
                       (let [dispatch-call (apply list
                                             'protocol-dispatch_
                                             (:dsym mi)
                                             (str (:mname mi))
                                             (:params mi))]
                         (list 'defn (:mname mi) (:params mi)
                               dispatch-call)))
                     method-info))
        proto-map (into {} (map (fn [mi]
                                  [(keyword (str (:mname mi))) (:dsym mi)])
                                method-info))
        proto-def (list 'def proto-name
                        {:name pname :methods proto-map})
        all-forms (concat atom-defs fn-defs (list proto-def))]
    (apply list 'do all-forms)))

(defmacro extend-type [type-kw proto & methods]
  (let [pname (name proto)
        swaps (into [] (map (fn [m]
             (let [mname (first m)
                   params (second m)
                   body (drop 2 m)
                   dsym (symbol (str pname "--" (name mname)))]
               (list 'swap! dsym 'assoc type-kw
                     (apply list 'fn params body))))
           methods))]
    (apply list 'do swaps)))

(defn partition-protocol-specs_ [specs]
  (loop [remaining specs groups [] current nil]
    (if (empty? remaining)
      (if current (conj groups current) groups)
      (let [item (first remaining)]
        (if (keyword? item)
          (recur (rest remaining)
                 (if current (conj groups current) groups)
                 [item])
          (recur (rest remaining) groups (conj current item)))))))

(defmacro extend-protocol [proto & specs]
  (let [groups (partition-protocol-specs_ specs)
        forms (into [] (map (fn [group]
                (apply list 'extend-type (first group) proto (rest group)))
              groups))]
    (apply list 'do forms)))

(defn satisfies? [proto x]
  (let [t (type x)
        methods (vals (:methods proto))]
    (every? (fn [dispatch-atom]
              (let [dm @dispatch-atom]
                (or (contains? dm t)
                    (contains? dm :default))))
            methods)))

;; ---------------------------------------------------------------------------
;; Hierarchies: immutable parent/child/ancestor/descendant relationships.
;;
;; A hierarchy is a map with :parents, :ancestors, and :descendants keys.
;; Values are maps from tag -> set of related tags.
;;
;; (make-hierarchy) returns an empty hierarchy.
;; (derive h child parent) adds a relationship (3-arg) or uses global (2-arg).
;; (underive h child parent) removes a relationship.
;; (parents h tag), (ancestors h tag), (descendants h tag) query relationships.
;; (isa? h child parent) checks if child derives from parent.
;; ---------------------------------------------------------------------------

(def global-hierarchy_ (atom {:parents {} :ancestors {} :descendants {}}))

(defn make-hierarchy [] {:parents {} :ancestors {} :descendants {}})

(defn tc-ancestors_ [parents-map node]
  (loop [frontier (get parents-map node #{})
         result #{}]
    (if (empty? frontier)
      result
      (let [p (first frontier)
            rst (disj frontier p)]
        (if (contains? result p)
          (recur rst result)
          (recur (into rst (get parents-map p #{}))
                 (conj result p)))))))

(defn recompute-hierarchy_ [h]
  (let [pm (:parents h)
        all-nodes (into (set (keys pm))
                        (apply concat (vals pm)))
        ancestors-map (reduce (fn [m node]
                                (let [ancs (tc-ancestors_ pm node)]
                                  (if (empty? ancs) m (assoc m node ancs))))
                              {} all-nodes)
        descendants-map (reduce (fn [m node]
                                  (reduce (fn [m2 anc]
                                            (update m2 anc (fn [s] (conj (or s #{}) node))))
                                          m (get ancestors-map node #{})))
                                {} all-nodes)]
    (assoc h :ancestors ancestors-map :descendants descendants-map)))

(defn derive
  ([child parent]
   (swap! global-hierarchy_ derive child parent)
   @global-hierarchy_)
  ([h child parent]
   (when (= child parent)
     (throw (ex-info "Cannot derive tag from itself" {:child child :parent parent})))
   (when (contains? (get (:ancestors h) parent #{}) child)
     (throw (ex-info "Cyclic derivation" {:child child :parent parent})))
   (let [new-parents (update (:parents h) child
                             (fn [s] (conj (or s #{}) parent)))]
     (recompute-hierarchy_ (assoc h :parents new-parents)))))

(defn underive
  ([child parent]
   (swap! global-hierarchy_ underive child parent)
   @global-hierarchy_)
  ([h child parent]
   (let [cur (get (:parents h) child #{})]
     (if (contains? cur parent)
       (let [new-set (disj cur parent)
             new-parents (if (empty? new-set)
                           (dissoc (:parents h) child)
                           (assoc (:parents h) child new-set))]
         (recompute-hierarchy_ (assoc h :parents new-parents)))
       h))))

(defn parents
  ([tag] (parents @global-hierarchy_ tag))
  ([h tag]
   (let [p (get (:parents h) tag)]
     (if (and p (not (empty? p))) p nil))))

(defn ancestors
  ([tag] (ancestors @global-hierarchy_ tag))
  ([h tag]
   (let [a (get (:ancestors h) tag)]
     (if (and a (not (empty? a))) a nil))))

(defn descendants
  ([tag] (descendants @global-hierarchy_ tag))
  ([h tag]
   (let [d (get (:descendants h) tag)]
     (if (and d (not (empty? d))) d nil))))

(defn isa?
  ([child parent] (isa? @global-hierarchy_ child parent))
  ([h child parent]
   (or (= child parent)
       (contains? (get (:ancestors h) child #{}) parent)
       (and (vector? child) (vector? parent)
            (= (count child) (count parent))
            (every? identity (map (fn [c p] (isa? h c p)) child parent))))))

(defmacro with-open [bindings & body]
  (if (empty? bindings)
    `(do ~@body)
    (let [name (first bindings)
          init (nth bindings 1)
          rest-bindings (drop 2 bindings)]
      `(let [~name ~init]
         (try
           (with-open ~(into [] rest-bindings) ~@body)
           (finally (close ~name)))))))

;; ---------------------------------------------------------------------------
;; Transducers: composable algorithmic transformations.
;;
;; A transducer is a function (rf -> rf) where rf is a reducing function
;; with three arities: ([] init), ([result] completion), ([result input] step).
;;
;; Use (transduce xf f coll) or (into to xf from) to apply.
;; ---------------------------------------------------------------------------

(def cat
  (fn [rf]
    (fn ([] (rf))
        ([result] (rf result))
        ([result input]
         (reduce (fn [r v]
                   (let [ret (rf r v)]
                     (if (reduced? ret) (reduced ret) ret)))
                 result input)))))

(defn completing
  ([f] (completing f identity))
  ([f cf]
   (fn ([] (f))
       ([result] (cf result))
       ([result input] (f result input)))))

(def unreduced (fn [x]
  (if (reduced? x) (unreduced @x) x)))

(def ensure-reduced (fn [x]
  (if (reduced? x) x (reduced x))))

(defn transduce
  ([xf f coll]
   (transduce xf f (f) coll))
  ([xf f init coll]
   (let [xrf (xf (completing f))
         result (reduce xrf init coll)]
     (xrf (unreduced result)))))

(def into_ into)
(def into (fn
  ([to from] (into_ to from))
  ([to xf from] (transduce xf conj to from))))

(defn sequence [xf coll]
  (let [acc   (atom [])
        xrf   (xf (fn
                     ([] nil)
                     ([result] result)
                     ([_ input] (swap! acc conj input) nil)))]
    ((fn step [s]
       (lazy-seq
         (loop [s s]
           (if-let [s (seq s)]
             (do
               (let [ret (xrf nil (first s))]
                 (if (reduced? ret)
                   (do (xrf nil)
                       (let [items @acc]
                         (reset! acc [])
                         (when (seq items)
                           (concat items nil))))
                   (let [items @acc]
                     (if (seq items)
                       (do (reset! acc [])
                           (concat items (step (rest s))))
                       (recur (rest s)))))))
             (do (xrf nil)
                 (let [items @acc]
                   (reset! acc [])
                   (when (seq items) (seq items))))))))
     coll)))

(def halt-when (fn
  ([pred] (halt-when pred nil))
  ([pred retf]
   (fn [rf]
     (fn ([] (rf))
         ([result]
          (if (and (map? result) (contains? result :__halt-when__))
            (get result :__halt-when__)
            (rf result)))
         ([result input]
          (if (pred input)
            (reduced {:__halt-when__
                      (if retf (retf (rf result) input) input)})
            (rf result input))))))))

(defn eduction [& args]
  (let [coll (last args)
        xfs  (butlast args)]
    (if (= 1 (count xfs))
      (sequence (first xfs) coll)
      (sequence (apply comp xfs) coll))))

(defmacro spawn [& body]
  (let [src (apply str (interpose " " (map (fn [f] (pr-str f)) body)))]
    `(spawn* ~src)))
